nodedef>name VARCHAR,label VARCHAR
2925,machinas
2158,JMichalc
2629,Meep
17,mrfun
3129,OddOneOut
103,Endurion
2021,Cooshinator
3326,Ryan
1865,Benn
1549,GameRoom
3079,alexlarioza
2131,Tyranus
3472,Sythiri
11,Hamumu
2785,Mirroar
2846,iamagiantnerd
165,Search for a Cure
1087,ippa
3051,an exciting or unusual experience (source: Merriam
3004,Zilbuz
2908,Bender
1844,AClockWorkLemon
2572,Gornova
3172,Digital Maniac
3282,Lagunacloud
3164,thristhart
16,sol_hsa
2976,Fenyx
2180,Gigacat
36,Sophie Houlden
2816,Daniel X. Moore
528,hulahulahest
3309,intmain
3383,blade
785,NiallM
3409,Superyoshi
3258,Rolith
3082,acidninja
3212,panderia
3361,suvozit
3301,henry_v
1884,Gobo
1958,littlehacksaw
3268,ranklar
2609,Kalakian
2771,ShineSyndrome
2814,bear
3035,Spotlightor
1207,someone
258,sfernald
2097,dsv101
267,stuckie
979,Henry McLaughlin
3311,JohnColburn
1789,voxel
2437,Andrew Marsh
3428,Bezza
1177,bentosmile
3343,Zemmi
717,pythong
2506,devinmoore
2063,Volatile
3495,kylerhoades
1112,philomory
3187,johnfn
3476,iPope
3281,LD19
3153,idgar
3101,skatemaniac
3098,Fififox
3105,Moops
2864,edg3
3515,entheh
3358,Tb0o
1534,MoltenMustafa
3068,jf
2,philhassey
2520,hcs
3375,feyleaf
1552,droqen
2345,Spunkmeyer
3404,sdhawk
3295,Cell
3304,Alexbrainbox
2486,KoryWazHere
2446,robolee
3143,Turc
3484,thewinterdrake
2185,Vladp995
3057,Shane Gadsby
3103,Tom Francis
2367,FOR THE GOOD
2490,Supermini_man
492,increpare
3357,cce
1113,localcoder
3040,ethankennerly
3130,FireSlash
3202,k_wright
767,qubodup
2034,arielsan
3410,develop32
2081,NMcCoy
1860,zdanielz
3238,Artix
2430,gwil
865,speciesUnknown
1277,refrag
2879,anthonyl
2460,Zillix
3099,plams
2297,Breakdance McFunkypants
3055,bernardfrancois
3406,Ninja Dodo
2947,Dark Acre Jack
3261,wizbane
3463,solidplasma
2494,Folis
3184,ladron
1712,31eee384
3031,Rockdtben
1405,Sos
3424,id0001
2434,piotrekb
2363,G@briel
781,mklee
2968,r4m0n
214,randomnine
3213,carlosefaria
2008,compositeredfox
3211,Valandre
3459,xkirby
3353,BadgerPriest
2581,Flyboy
724,Cosine
2630,Zoltam
34,jovoc
1645,Aurel300
1395,eli
3250,Hane
1074,Hellfang
527,Jonathan Whiting
1151,Cosmologicon
3206,_wdh
1882,xeon06
2676,spacsm
3340,NGuillemot
2234,austinbreed
3141,bmcgames
2303,quin
2982,deepnight
3516,Epskampie
3151,deathtongue
2617,REACH
3019,takeout
818,danblack
2397,Toeofdoom
1403,vede
1626,PaulSB
1960,xhunterko
2986,dmennenoh
719,flashkick
2952,Benjamin
2625,Myx
3200,bobbobowitz
12,X
4,drZool
3313,Elegwa
3012,Researching Space
3094,mitch
2987,jrrt
3042,zhennTil
1947,TheGrieve
3415,LiquidAsh
1737,Jesper Oskarsson
2649,FuzzYspo0N
3233,txa
2978,eerongal
1675,frr171
654,Jonny D
3547,peaveyj
80,Terry
2043,toadfrogs
2994,krangGAMES
3260,Octoborg
3120,stevejohnson
1396,Catmoo
466,brandonman
491,Hempuli
1746,ChainedLupine
3155,samu
3221,RandomM00
3452,Hooka
3314,hyperlogic
759,Sparky
3255,Falcon256
2398,pauloseamano
3140,hydroxy
3386,angusi
2392,Spleeny
1491,Arne
1105,Bers
1886,Staggy
54,gsw
2958,7Soul
2359,kurtwaldowski
3455,ryantouk
3168,Grungi Ankhfire
3036,barigorokarl
3093,LegacyCrono
1135,sirGustav
66,tonic
3307,FatherGoblin
3278,xra
2988,bmfs
3294,uncade
2507,DeathBySnail
2530,Jonneh
2598,Nugsy
3286,tusongtupa
2794,Kyliroth
3414,OneHP
1187,jonbro
2533,dwrensha
1936,tylo
9,jolle
1582,Rolpege
3023,huhwhozat
3026,Hazel
2583,T8000
745,badlydrawnrod
412,Collect
1984,Tom 7
741,Off
1791,Starspell
1540,madk
1503,Riley Adams
1535,cptalbertwesker
479,Last Ride  of the Discovery
849,superflat
3028,DivideByZero
15,Kimau
518,Jerm
3457,ACodeGerm
3436,Kylegar
76,Balooga03
2632,Dslayer27
2404,asfdfdfd
1814,Sakar
3161,DavidR91
23,mjau
3430,EricTheCoolDude
2233,Amused
3214,Nadvamir
845,Redbone
3061,jcurrie33
2355,Martoon
2972,jagttt
2661,Devenger
1538,bildramer
1548,moltanem2000
3209,Smudge
935,ExciteMike
2311,Danik
1841,Randati
2462,Darkhogg
1190,Six
2964,Mr_Raa
3391,hsmith
366,Entar
3503,AMT
472,dock
2828,Furyhunter
2966,whitetigle
3504,Jake Birkett
937,nitram_cero
829,ChadyG
2396,GreaseMonkey
3499,Club559
3287,aallx
87,Wyzfen
2099,wlovas
3244,daandruff
2318,ilijabc
1992,brian
edgedef>node1 VARCHAR,node2 VARCHAR
1496,2925
3120,2925
479,2925
2925,2925
3036,2925
2460,2925
492,2925
2572,2925
2925,2925
3184,2925
2952,2925
2034,2925
4,2925
2925,2925
103,2925
2486,2925
3164,2925
2925,2925
1112,2925
1112,2925
1984,2925
745,2925
2925,2925
1900,2925
1900,2925
1900,2925
2925,2925
9,2925
2158,2158
3026,2629
3457,2629
3099,2629
3184,2629
103,2629
2629,2629
2661,2629
2952,2629
23,2629
2367,2629
3202,2629
3164,2629
3040,2629
745,2629
3093,17
17,17
3099,17
17,17
3268,17
17,17
3202,17
3164,17
11,17
2952,17
17,17
103,17
2311,17
3261,3129
3326,3129
3129,3129
3129,3129
3187,3129
3094,3129
935,3129
103,3129
3129,3129
3307,3129
3023,3129
1072,103
3268,103
103,103
3268,103
3036,103
2486,103
3202,103
103,103
654,103
3457,103
479,103
103,103
479,103
3164,103
1087,103
9,103
2034,103
103,103
1112,103
34,103
2097,2021
2097,2021
2021,2021
2097,2021
2097,2021
2097,2021
3093,2021
3357,2021
2021,2021
2506,2021
2311,2021
2947,2021
2034,2021
745,2021
2021,2021
1405,2021
3098,2021
2021,2021
103,2021
2486,2021
2404,2021
17,3326
3036,3326
3164,3326
103,3326
3326,3326
103,3326
103,3326
3206,3326
3326,3326
2828,3326
3506,1865
19,1865
3164,1865
3424,1865
3391,1865
3130,1865
3187,1865
2988,1865
2987,1865
1865,1865
3079,1865
3202,1865
1791,1865
935,1865
979,1865
3099,1865
2233,1865
366,1865
3098,1865
3036,1865
66,1865
2311,1865
3035,1865
103,1865
3579,1865
2952,1865
2404,1865
2355,1865
3455,1865
3326,1549
3268,1549
2785,1549
3036,1549
1151,1549
103,1549
16,1549
3268,3079
3079,3079
3079,3079
2785,3079
3079,3079
2661,3079
1187,3079
3079,3079
3130,3079
3079,3079
3040,3079
3079,3079
9,3079
3079,3079
258,3079
103,3079
3079,3079
3457,2131
2785,2131
3079,2131
3268,2131
2994,2131
2131,2131
2367,2131
2506,2131
3099,2131
3036,2131
9,2131
479,2131
1113,2131
2131,2131
2034,2131
103,2131
1884,3472
3093,3472
2661,3472
2661,3472
3099,3472
3093,3472
1791,3472
3036,3472
103,3472
3472,3472
2968,11
3061,11
492,11
3051,11
2506,11
1151,11
103,11
11,11
3099,11
3268,11
3036,11
366,11
9,11
2311,11
3326,11
1405,2785
2785,2785
1984,2785
3202,2785
2952,2785
3036,2785
2486,2785
2908,2785
1112,2785
2785,2785
2311,2785
103,2785
2785,2785
3023,2785
3051,2785
3124,2846
2846,2846
2396,2846
2846,2846
3424,165
3424,165
3164,165
3268,165
3457,165
745,165
103,165
9,165
165,165
479,165
1634,1087
3105,1087
2460,1087
1087,1087
935,1087
1087,1087
3202,1087
103,1087
1087,1087
80,1087
103,1087
2034,1087
1087,1087
103,1087
214,1087
3457,1087
1087,1087
1087,1087
1112,1087
1405,1087
3516,3051
3105,3051
3051,3051
1405,3051
2507,3051
2043,3051
3268,3051
103,3051
3455,3051
66,3051
2629,3051
745,3051
3457,3051
3202,3051
3051,3051
2814,3004
3012,3004
3268,3004
3278,3004
1277,3004
2972,3004
2486,3004
1113,3004
103,3004
2908,2908
2396,1844
492,1844
492,1844
1844,1844
3120,1844
3099,1844
1105,1844
1844,1844
3187,1844
3023,1844
1844,1844
2043,1844
1277,1844
1984,1844
2396,1844
1844,1844
103,1844
2486,1844
1844,1844
2966,1844
2311,1844
2925,1844
1900,1844
1900,1844
1844,1844
1207,1844
1844,1844
3373,2572
1405,2572
1277,2572
2572,2572
2966,2572
3307,2572
103,2572
2572,2572
3093,2572
3238,3282
3281,3282
2972,3282
3484,3282
3282,3282
2986,3282
3282,3282
3282,3282
103,3282
16,3282
3307,3282
3130,3164
2968,3164
2460,3164
3164,3164
745,3164
3164,3164
3164,3164
2486,3164
2311,3164
103,3164
9,3164
479,3164
9,3164
16,16
527,16
103,16
66,16
3415,16
479,16
3268,2976
2976,2976
103,2976
479,2976
1552,2976
2311,2976
3023,2976
3023,2976
2976,2976
2968,2180
103,2180
3164,2180
3187,2180
479,2180
3103,2180
1112,2180
1405,2180
2180,2180
724,36
2397,36
1277,36
2704,36
2486,36
2661,2816
2506,2816
654,2816
2816,2816
3268,2816
1277,2816
2359,2816
103,2816
9,2816
3079,528
492,528
741,528
3532,528
103,528
9,528
214,528
14,528
3484,528
3543,528
3120,528
3094,528
2947,528
3202,528
1277,528
3099,528
2864,528
19,528
3268,528
23,528
2367,528
175,528
2958,528
745,528
935,528
3055,528
2034,528
3588,528
3588,528
3012,528
3590,528
2311,528
1984,528
1900,528
2994,528
1112,528
3023,528
34,528
3624,528
3357,528
3637,528
19660,528
2460,3309
3268,3309
3206,3309
103,3309
3309,3309
759,3309
2785,3309
2311,3309
2972,3309
745,3309
3130,785
1552,785
3326,785
492,785
1860,785
2509,785
3120,785
527,785
3051,785
2972,785
103,785
3268,785
1884,785
11,785
16,785
2828,785
3505,3409
3391,3409
3457,3409
3326,3409
103,3409
2982,3409
1791,3409
3184,3409
492,3409
1984,3409
2947,3409
1277,3409
3409,3409
9,3409
3307,3258
3258,3258
3120,3258
492,3258
2661,3258
1860,3258
745,3258
1277,3258
1791,3258
2486,3258
1984,3258
103,3258
1105,3082
3120,3082
3082,3082
2952,3082
3105,3082
492,3082
2311,3082
2661,3082
1405,3082
3099,3082
3098,3082
214,3082
103,3082
3079,3082
2994,3082
3326,3082
2972,3212
103,3212
2864,3212
745,3212
1112,3212
16,3212
2785,3212
3410,3361
3184,3361
2572,3361
2460,3361
3361,3361
3040,3361
818,3361
3164,3361
479,3361
103,3361
3605,3361
2552,3361
3140,3301
103,1884
3120,1884
3184,1884
1884,1884
3268,1884
1884,1884
3098,1884
1405,1884
2625,1884
2396,1958
2968,1958
492,1958
1405,1958
1844,1958
2097,1958
3202,1958
1187,1958
103,1958
2828,1958
491,3268
3268,3268
3268,3268
2661,3268
2986,3268
2986,3268
479,3268
103,3268
3164,3268
3268,3268
3268,3268
745,3268
1984,3268
3326,2609
3094,2609
23,2609
103,2609
3415,2609
518,2609
3026,2609
3093,2771
103,2771
1984,2771
3036,2771
741,2771
745,2771
492,2814
1187,2814
103,2814
3268,3035
3545,3035
3545,3035
3035,3035
3202,3035
2632,3035
103,3035
2952,3035
3035,3035
3261,1207
741,1207
1675,1207
3120,1207
11,1207
1860,1207
3311,1207
3268,1207
103,1207
2958,258
258,258
2968,258
3120,258
3012,258
103,258
3012,258
3055,258
258,258
23,2097
2097,2097
2661,2097
3099,2097
3184,2097
2099,2097
103,2097
2097,2097
3164,2097
2952,2097
1277,2097
2097,2097
1791,2097
4,2097
66,2097
2629,2097
2097,2097
745,2097
2355,2097
2359,2097
3484,979
492,979
2661,979
3051,3311
3184,3311
3093,3311
80,3311
1112,3311
103,3311
3026,3311
34,3311
527,1789
103,1789
745,1789
3268,1789
2034,1789
3495,1789
3495,1789
9,1789
1789,1789
2359,1789
3307,1789
1405,1789
3261,2437
3051,2437
103,2437
3268,2437
3164,3428
3094,3428
103,3428
2367,3428
1965,1177
785,1177
2972,3343
3168,3343
103,3343
3343,3343
2311,3343
9,3343
2828,717
3120,717
717,717
492,717
3184,717
103,717
66,717
2404,717
3079,717
2506,2506
2506,2506
2952,2506
2661,2506
3268,2506
3261,2506
103,2506
2661,2506
2952,2506
491,2506
2506,2506
2506,2506
3164,2506
3079,2063
2063,2063
3051,2063
2063,2063
1072,2063
2063,2063
2043,2063
2063,2063
3036,2063
3036,2063
2063,2063
2367,2063
2572,2063
2063,2063
1844,2063
2063,2063
3557,2063
2063,2063
103,2063
2063,2063
3023,2063
3023,2063
2063,2063
1112,2063
2986,2063
3281,3495
3495,3495
11,3495
3184,3495
3495,3495
103,3495
2632,3495
491,3495
3457,3495
165,3495
3023,3495
1135,3495
103,1112
2947,1112
759,1112
2359,1112
1113,1112
2952,1112
2785,1112
103,1112
2355,1112
2895,1112
1112,3187
3187,3187
103,3187
3326,3187
2486,3187
1405,3187
3187,3187
2311,3187
1791,3187
745,3187
3012,3187
3187,3187
3141,3187
3187,3187
3507,3476
3164,3476
3476,3476
103,3476
3268,3476
23,3476
23,3476
3415,3476
2311,3476
165,3476
3093,3281
3495,3281
2043,3281
3268,3281
3209,3281
103,3281
66,3281
3164,3281
745,3281
3326,3153
2968,3153
3153,3153
2968,3153
2460,3153
2972,3153
1112,3153
103,3153
2367,3153
3153,3153
2506,3098
3098,3098
3261,3098
2460,3098
479,3098
103,3098
11,3098
2404,3098
165,3098
3051,3105
103,3105
479,3105
2034,3105
9,3105
3026,3105
3105,3105
2661,2864
3268,2864
2864,2864
2864,2864
2661,2864
103,2864
3103,2864
3343,2864
3012,2864
3023,2864
1958,3515
3094,3515
745,3515
979,3515
3515,3515
1984,3515
103,3515
2311,3515
3012,3515
103,3515
3023,3515
3497,3358
2988,3358
2043,3358
103,3358
1151,3358
1151,3358
1900,3358
3164,3358
2785,3358
1112,3358
3358,3358
3018,1534
3079,1534
2972,1534
103,1534
3457,1534
2952,1534
165,1534
785,1534
3068,3068
3068,3068
2968,2520
1405,2520
2520,2520
3184,2520
3164,2520
2520,2520
3120,2520
2359,2520
103,2520
2972,2520
1112,2520
3301,2520
785,2520
2632,3375
3343,3375
1984,3375
2661,3375
103,3375
3375,3375
3023,3375
1937,1552
741,1552
9,1552
3120,1552
2460,1552
1405,1552
979,1552
1552,1552
103,1552
1552,1552
3307,1552
1113,1552
518,1552
1552,1552
2572,1552
1984,1552
1552,1552
8706,1552
8706,1552
8706,1552
3094,2345
3202,2345
2864,2345
3164,2345
3206,2345
3012,2345
103,2345
3457,2345
2311,2345
2345,2345
1405,2345
3130,3295
3295,3295
2982,3295
2572,3295
3184,3295
3295,3295
3295,3295
2952,3295
3268,3295
3295,3295
103,3295
3023,3295
3457,3304
3120,3304
3164,3304
492,3304
103,3304
1405,3304
2367,3304
3326,3304
3055,3304
3079,3304
3391,2486
3514,2486
3120,2486
3516,2486
3261,2486
2486,2486
2486,2486
2486,2486
2367,2486
2090,2486
2486,2486
492,2486
3484,2486
2632,2486
2034,2486
2661,2486
1405,2486
2704,2486
1277,2486
1791,2486
479,2486
103,2486
1112,2486
745,2486
2446,2446
2446,2446
3187,2446
2486,2446
479,2446
103,2446
2355,2446
3143,3143
1984,3143
103,3143
3164,3143
2952,3143
1112,3143
1844,3484
2968,3484
3542,3484
3542,3484
3542,3484
3484,3484
3528,3484
3202,3484
4,3484
2486,3484
2034,3484
3307,3484
3164,3484
103,3484
3099,2185
3268,2185
2185,2185
1277,2185
3098,2185
2661,2185
103,2185
214,3057
3094,3057
3187,3057
103,3057
1984,3057
2355,3057
1395,3057
165,3057
2785,3057
103,3057
3103,3103
3103,3103
3079,3103
2661,3103
1087,3103
2632,3103
3268,3103
3103,3103
3406,3103
3406,3103
3103,3103
4,3103
9,3103
2490,3103
103,3103
2034,3103
2785,3103
165,3103
2367,2367
3238,2367
3499,2367
2486,2367
2367,2367
366,2367
479,2367
492,2367
2367,2367
491,2367
2947,2367
3268,2367
745,2367
103,2367
3202,2367
3343,2367
2071,2490
2490,2490
3184,2490
2490,2490
745,2490
103,2490
1112,2490
3301,2490
3268,492
492,492
3516,492
3516,492
849,492
2367,492
1395,492
1860,492
3184,492
3079,492
2947,492
2099,492
3261,492
3278,492
472,492
2486,492
3311,492
2034,492
3099,492
1405,492
935,492
2982,492
1277,492
366,492
1791,492
1791,492
1984,492
2311,492
1113,492
3590,492
103,492
16,492
34,492
3726,492
3082,3357
3130,3357
103,3357
3105,3357
3357,3357
2460,3357
745,3357
23,3357
103,3357
1984,3357
3357,3357
2311,3357
2367,3357
785,3357
165,3357
1405,3357
3357,3357
2982,1113
3164,1113
3268,1113
3415,1113
103,1113
2986,1113
2303,3040
3040,3040
1791,3040
654,3040
1860,3040
1405,3040
2632,3040
3040,3040
3120,3040
3040,3040
3268,3040
3040,3040
3164,3040
3040,3040
1552,3040
3055,3040
745,3040
103,3040
1112,3040
3187,3130
3164,3130
3130,3130
3261,3130
2972,3130
9,3130
103,3130
745,3130
2625,3130
9,3130
3130,3130
3130,3202
3094,3202
103,3202
3202,3202
2947,3202
479,3202
1087,3202
2661,3202
2311,3202
103,767
492,767
654,767
654,767
3268,767
3099,767
66,767
3055,767
34,767
3130,2034
2034,2034
2430,2034
2661,2034
492,2034
2034,2034
11,2034
103,2034
1405,2034
2097,2034
2034,2034
4,2034
518,2034
3012,2034
3103,2034
3164,3410
3410,3410
11,3410
103,3410
2925,3410
9,3410
3093,2081
3457,2081
3261,2081
2081,2081
527,2081
103,2081
491,2081
1503,2081
654,2081
2704,2081
2864,2081
2081,2081
2968,2081
2311,2081
214,2081
2572,2081
3051,2081
1395,1860
3184,1860
2462,1860
1860,1860
66,1860
2986,1860
2986,1860
1860,1860
103,1860
2661,1860
745,1860
3079,1860
1860,1860
2396,3238
3238,3238
3120,3238
492,3238
745,3238
2367,3238
2506,3238
3099,3238
1105,3238
3164,3238
103,3238
479,2430
3061,1277
3212,1277
3353,1277
2297,1277
688,1277
2879,2879
3120,2879
2879,2879
2968,2879
2879,2879
2879,2879
2879,2879
2968,2879
492,2879
2879,2879
2879,2879
2879,2879
2968,2879
2814,2879
103,2879
3314,2879
1135,2879
1634,2460
2460,2460
3495,2460
2486,2460
2986,2460
3099,2460
2460,2460
3099,2460
3099,2460
3031,2460
11,2460
103,2460
3590,2460
1712,2460
745,2460
2794,2460
1984,2460
3130,3099
3099,3099
1405,3099
3099,3099
3099,3099
366,3099
3094,3099
3099,3099
214,3099
2367,3099
2625,3099
3164,3099
103,3099
3026,3099
1984,3099
1277,2297
2297,2297
2486,2297
2486,3055
3261,3055
472,3055
1277,3055
2947,3055
2661,3055
3055,3055
2034,3055
4,3055
103,3055
3055,3055
2661,3055
2311,3055
491,2947
3184,2947
3286,2947
3268,2947
2925,2947
3202,2947
479,2947
3164,2947
3457,2947
103,2947
2947,2947
745,2947
165,2947
2828,3261
2572,3261
3268,3261
103,3261
2972,3261
2661,3261
3031,3261
2486,3261
2952,3261
3023,3261
3105,3463
3463,3463
3079,3463
3268,3463
1151,3463
745,3463
2968,3463
1113,3463
3463,3463
103,3463
3497,2494
2456,2494
3130,2494
3326,2494
3261,2494
3093,2494
1072,2494
3209,2494
3051,2494
2982,2494
103,2494
3202,2494
2661,2494
2947,3184
2632,3184
492,3184
2486,3184
3031,3184
366,3184
1277,3184
3184,3184
3036,3184
3184,3184
479,3184
745,3184
9,3184
103,3184
9,3184
3023,3184
818,3184
3093,1712
103,1712
1712,1712
2661,1712
2972,1712
2034,1712
1712,1712
2311,1712
2034,1712
3012,1712
214,1712
479,1712
1113,1712
2367,1712
2359,1712
3130,3031
3031,3031
3031,3031
2661,3031
3031,3031
3031,3031
2661,3031
2486,3031
2972,3031
2034,3031
103,3031
3031,3031
103,3031
3243,1405
2408,1405
2460,1405
1405,1405
1534,1405
479,1405
3105,1405
2972,1405
1405,1405
2297,1405
2486,1405
1105,1405
66,1405
3164,1405
103,1405
2355,1405
3357,1405
3105,3424
3424,3424
103,3424
3424,3424
66,3424
479,3424
66,3424
3424,3424
3326,2434
2434,2434
1405,2434
9,2434
2434,2434
759,2434
2434,2434
3202,2434
3261,2434
2632,2434
745,2434
103,2434
16,2434
3457,2434
2661,2434
2404,2434
34,2434
1135,2434
2043,2363
1151,2363
2661,2363
2363,2363
3103,2363
3055,2363
2363,2363
103,2363
1105,781
3120,781
3261,781
2311,781
3051,781
3268,781
2486,781
3307,781
103,781
1984,781
1113,781
1112,781
2972,781
3357,781
3120,2968
2968,2968
492,2968
3079,2968
3268,2968
2968,2968
2968,2968
3278,2968
2771,2968
2968,2968
3105,2968
103,2968
2968,2968
2966,2968
2968,2968
3012,2968
745,2968
3141,2968
3079,214
1634,214
3268,214
2460,214
103,214
1405,214
1105,214
1712,214
214,214
1984,214
2629,214
2952,214
2908,214
2311,214
214,214
1112,214
2462,214
9,214
3184,214
3613,3213
3061,3211
3055,3211
2814,3211
3120,3211
1534,3211
1534,3211
3036,3211
1540,3211
492,3211
3540,3211
2185,3211
2506,3211
2572,3211
3079,3211
759,3211
1582,3211
3211,3211
2486,3211
1403,3211
3099,3211
3079,3211
3211,3211
2704,3211
1187,3211
2396,3211
2572,3211
3211,3211
3164,3211
2572,3211
2994,3211
1112,3211
103,3211
2925,3211
3457,3211
785,3211
2986,3211
3405,3459
2460,3459
3459,3459
66,3459
2097,3459
103,3459
3459,3459
3415,3459
16,3459
2968,3353
717,3353
2988,3353
3120,3353
1947,3353
1791,3353
2506,3353
3099,3353
103,3353
2661,3353
2785,3353
3353,3353
3202,2581
3093,2581
103,2581
2396,724
724,724
1675,724
103,724
2661,724
724,724
2043,724
2043,724
724,724
2034,724
2034,724
979,724
3098,724
724,724
724,724
3202,724
745,724
2311,724
9,724
3206,724
724,724
1634,2630
2460,2630
492,2630
3120,2630
1405,2630
3168,2630
3094,2630
2630,2630
9,2630
2367,2630
11,2630
103,2630
3326,2630
9,34
34,34
492,1645
103,1645
3079,1645
479,1645
3164,1645
2311,1645
1645,1645
2968,1395
2828,1395
1860,1395
3184,1395
3209,1395
1395,1395
2367,1395
3164,1395
103,1395
3012,1395
1395,1395
1746,1395
3535,3250
3261,3250
3094,3250
3250,3250
1151,3250
2966,3250
2986,3250
3457,3250
103,3250
103,3250
2486,1074
3326,1074
1074,1074
1947,1074
1860,1074
1277,1074
3120,1074
1791,1074
3343,1074
518,1074
1105,1074
103,1074
1074,1074
3051,1074
1984,1074
849,527
527,527
492,527
3120,527
3261,527
472,527
1405,527
3099,527
1277,527
3268,527
103,527
3079,527
1187,527
9,527
479,527
3164,527
1984,527
2952,527
3406,1151
3406,1151
103,1151
1151,1151
3495,1151
2661,1151
1151,1151
2367,1151
2968,3206
492,3206
2661,3206
2318,3206
654,3206
2972,3206
2021,3206
3099,3206
3120,3206
1791,3206
479,3206
1984,3206
103,3206
2367,3206
1112,3206
2968,1882
3184,1882
103,1882
1984,1882
2625,1882
745,1882
785,1882
3391,2676
3130,2676
2303,2676
3250,2676
3268,2676
3164,2676
2676,2676
9,2676
1112,2676
745,2676
103,2676
3326,3340
103,3340
3340,3340
818,3340
3164,3340
2828,3340
1736,2234
492,2234
1736,2234
1277,2234
3578,2234
3581,2234
2572,2234
34,2234
2968,3141
492,3141
103,3141
1791,3141
3268,3141
3415,3141
2034,3141
3055,3141
2828,3141
3313,2303
1634,2303
2303,2303
3497,2303
9,2303
3357,2303
2303,2303
366,2303
979,2303
103,2303
2952,2303
2303,2303
3040,2303
241,2303
2404,2303
2359,2303
2311,2982
2465,2982
2008,2982
3079,2982
1113,2982
3326,2982
3120,2982
3093,2982
3516,2982
492,2982
2486,2982
1074,2982
3093,2982
2982,2982
3530,2982
3531,2982
3532,2982
1535,2982
2982,2982
1634,2982
3099,2982
3540,2982
2947,2982
2972,2982
3164,2982
1791,2982
3051,2982
937,2982
479,2982
3093,2982
3105,2982
979,2982
2982,2982
1187,2982
1105,2982
3202,2982
103,2982
11,2982
1984,2982
3579,2982
935,2982
2661,2982
29,2982
1112,2982
2572,2982
2982,2982
3357,2982
3656,2982
3843,2982
20594,2982
3254,3516
3516,3516
479,3516
3281,3516
3516,3516
2460,3516
3051,3516
492,3516
3202,3516
3168,3516
3516,3516
2486,3516
3099,3516
2704,3516
818,3516
1405,3516
1984,3516
3516,3516
1113,3516
103,3516
34,3516
2359,3516
3150,3151
741,2617
19,2617
3261,2617
3187,2617
2460,2617
1534,2617
3036,2617
2486,2617
1540,2617
1405,2617
1540,2617
492,2617
1675,2617
11,2617
2617,2617
2947,2617
3099,2617
3268,2617
2704,2617
818,2617
103,2617
479,2617
80,2617
652,2617
1113,2617
745,2617
3326,2617
3019,3019
527,818
3357,818
3079,818
2034,818
9,818
3098,818
2908,818
1984,818
818,818
103,818
16,818
3184,2397
2947,2397
2397,2397
3051,2397
66,2397
103,2397
2397,2397
3268,2397
518,2397
2397,2397
1958,1403
3079,1403
23,1403
2908,1403
103,1403
3079,1403
745,1403
9,1403
103,1403
528,1403
34,1403
3843,1403
3843,1403
1844,1626
3495,1626
11,1626
3495,1626
3261,1626
2947,1626
1626,1626
1791,1626
1791,1626
4,1626
103,1626
16,1626
3326,1626
3130,2986
103,2986
2986,2986
2986,2986
23,2986
2986,2986
3311,2986
2986,2986
2864,2986
745,2986
2986,2986
3307,2986
2982,2986
2661,2986
2986,2986
3130,719
3082,719
1405,719
1984,719
3168,719
3098,719
2297,719
2359,719
2367,719
1791,719
1844,719
3261,719
103,719
2952,2952
2972,2952
527,2952
2952,2952
3540,2952
214,2952
2952,2952
3268,2952
4,2952
103,2952
2311,2952
3206,2952
479,2952
29,2952
2367,2952
818,2952
1958,3200
2771,3200
1151,3200
9,3200
103,3200
3202,3200
9,3200
1207,3200
3093,12
3061,12
3061,12
3268,12
3184,12
3209,12
979,12
366,12
214,12
654,12
80,12
103,12
3314,12
3103,12
3079,12
3023,12
3023,12
492,4
2632,4
3120,4
3164,4
2311,4
103,4
745,4
3343,4
2572,4
3326,4
3516,3313
3313,3313
492,3313
3313,3313
3313,3313
3120,3313
979,3313
1405,3313
2908,3313
2908,3313
1844,3313
3343,3313
3040,3313
3313,3313
103,3313
16,3313
2367,3313
1746,3313
3268,3012
1151,3012
3012,3012
479,3012
9,3012
2661,3012
103,3012
491,3094
3099,3094
103,3094
2661,3094
2367,3094
3105,3094
3094,3094
3105,3094
479,3094
1958,2987
2506,2987
2987,2987
3120,2987
3012,2987
492,2987
2034,2987
745,2987
2966,2987
479,2987
103,2987
935,2987
3164,3042
103,3042
3120,3042
492,3042
2632,3042
3311,3042
3202,3042
745,3042
3457,3042
165,3042
2043,1947
3187,1947
3120,1947
492,1947
3268,1947
2099,1947
2099,1947
2972,1947
1207,1947
3168,1947
937,1947
2506,1947
1947,1947
16,1947
103,1947
3026,1947
3499,1737
3120,1737
492,1737
258,1737
3313,1737
1737,1737
1151,1737
3103,1737
1984,1737
3099,1737
66,1737
103,1737
3206,1737
3606,1737
2972,1737
23,1737
2355,1737
1737,1737
2661,2649
2947,2649
2649,2649
2632,2649
2367,2649
2649,2649
66,2649
3307,2649
479,2649
2649,2649
103,2649
745,2649
2649,2649
2396,3233
3233,3233
3406,3233
3233,3233
3406,3233
2952,3233
3261,3233
3164,3233
1958,3233
103,3233
3081,2978
3326,1675
3516,1675
2982,1675
2947,1675
2972,1675
103,1675
3099,1675
1405,1675
1791,1675
1552,654
9,654
3099,654
2661,654
1984,654
479,654
1112,654
11,654
103,654
518,654
3457,80
3463,80
3326,80
492,80
2311,80
2506,80
741,80
2994,80
80,80
2947,80
1984,80
2966,80
3268,80
3099,80
103,80
1900,80
2367,80
3295,2043
3079,2043
2043,2043
3261,2043
103,2043
2661,2043
2359,2043
745,2043
2367,2043
2355,2043
3079,2043
2925,2994
741,2994
3168,2994
2367,2994
2988,2994
1860,2994
1860,2994
2994,2994
2947,2994
3326,2994
2486,2994
258,2994
2994,2994
3099,2994
2966,2994
3268,2994
80,2994
935,2994
1958,2994
103,2994
2661,2994
688,2994
16,2994
2011,2994
1900,2994
2994,2994
3516,3260
2925,3260
2460,3260
2982,3260
103,3260
1984,3260
745,3260
3164,3260
3415,3260
3495,3120
3120,3120
3495,3120
2966,3120
3120,3120
3120,3120
103,3120
3120,3120
3130,3120
479,3120
3164,3120
2952,3120
3120,3120
2034,3120
3268,1396
103,1396
9,1396
1105,1396
2404,1396
2367,1396
1535,1396
3164,466
466,466
745,466
518,466
103,466
1135,466
3391,491
1527,491
3457,491
3261,491
492,491
491,491
3484,491
3184,491
2947,491
2952,491
2972,491
491,491
3051,491
1405,491
2506,491
1791,491
3099,491
491,491
1844,491
3040,491
103,491
479,491
491,491
4,491
3093,491
491,491
258,491
1900,491
1900,491
3314,491
1112,491
2043,1746
2947,1746
1151,1746
9,1746
3120,1746
1746,1746
979,1746
103,1746
518,1746
492,3155
3130,3221
1634,3221
3105,3221
3120,3221
492,3221
3268,3221
103,3221
2506,3221
66,3221
1900,3221
3055,3221
3120,3452
492,3452
1984,3452
1405,3452
1112,3452
103,3452
518,3452
2367,3452
3326,3452
3120,3314
3314,3314
3314,3314
492,3314
103,3314
3314,3314
103,3314
3093,3314
9,3314
2355,3314
1844,759
3130,759
3516,759
759,759
759,759
3120,759
3261,759
741,759
2486,759
3484,759
492,759
2311,759
2947,759
2099,759
759,759
472,759
759,759
2367,759
1277,759
2982,759
479,759
1113,759
3415,759
103,759
1112,759
688,759
3012,759
3726,759
2968,3255
3120,3255
3255,3255
479,3255
492,3255
2572,3255
3255,3255
2771,3255
3255,3255
103,3255
3457,3255
3079,3255
165,3255
3255,3255
3255,3255
3261,2398
103,2398
3012,2398
3301,3140
2396,3386
492,3386
1405,3386
3268,3386
2486,3386
3012,3386
103,3386
2396,1491
3094,1491
103,1491
2661,1491
3495,1491
3164,1491
3415,1491
518,1491
745,1491
2043,1105
492,1105
527,1105
2661,1105
1105,1105
9,1105
1277,1105
1105,1105
2311,1105
1791,1105
2486,1105
3164,1105
3415,1105
3120,1105
518,1105
2034,1105
103,1105
818,1105
479,1886
2661,1886
3202,1886
1886,1886
2661,1886
1886,1886
3051,1886
3261,1886
3079,1886
518,1886
745,1886
16,1886
103,1886
34,1886
2972,54
1791,54
1860,54
3268,54
3130,54
2632,54
103,54
3040,54
1112,54
2367,54
2632,2958
2925,2958
3187,2958
103,2958
2958,2958
23,2958
1112,2958
2908,2958
745,2958
1900,2958
1900,2958
2506,2359
3268,2359
66,2359
2359,2359
103,2359
785,2359
1112,2359
3516,3168
3168,3168
3168,3168
1151,3168
3168,3168
3120,3168
3168,3168
103,3168
1882,3168
34,3168
3168,3168
3326,3036
492,3036
3036,3036
3184,3036
103,3036
745,3036
1405,3036
3120,3036
11,3036
9,3036
3036,3036
23,3036
1135,3036
3281,3093
17,3093
3250,3093
3051,3093
366,3093
3278,3093
3093,3093
2972,3093
3079,3093
1277,3093
2396,3093
103,3093
3105,3093
2486,3093
2629,3093
3164,3093
3130,3093
479,3093
80,3093
2908,3093
66,3093
1112,3093
472,3093
3314,3093
34,3093
3457,3093
3495,1135
492,1135
491,1135
1135,1135
3184,1135
3261,1135
3120,1135
2034,1135
2034,1135
2661,1135
3099,1135
2297,1135
1105,1135
3036,1135
1984,1135
103,1135
3023,1135
3268,66
1675,66
66,66
2649,66
3093,66
1984,66
1984,66
1984,66
66,66
3012,66
103,66
66,66
103,66
3103,66
2043,3307
3209,3307
3164,3307
103,3307
1984,3307
9,3307
3457,3307
2355,3307
3130,3278
2486,3278
3120,3278
492,3278
3278,3278
1405,3278
9,3278
1277,3278
103,3278
23,3278
2311,3278
11,3278
3587,3278
2034,3278
745,3278
3023,3278
2814,2988
3120,2988
103,2988
3484,2988
2988,2988
1791,2988
492,2988
1405,2988
3103,2988
3099,2988
2486,2988
479,2988
472,2988
745,2988
2661,2988
2490,2988
1112,2988
3326,2988
2828,2988
3120,3294
3516,3294
3294,3294
491,3294
1405,3294
492,3294
3294,3294
1675,3294
103,3294
34,3294
1844,3294
1187,3294
2486,3294
3164,3294
16,3294
2404,3294
2404,3294
2828,3294
2794,2507
3051,2507
3164,2507
745,2507
103,2507
1405,2507
2814,2530
3120,2530
3326,2530
492,2530
2661,2530
2982,2530
103,2530
3099,2530
518,2530
2311,2530
1112,2530
2490,2530
2404,2530
1900,2530
3061,2598
2460,2598
2972,2598
2598,2598
2572,2598
3187,2598
2367,2598
3268,2598
2486,2598
2598,2598
3415,2598
103,2598
165,2598
3023,2598
3130,3286
2043,3286
3261,3286
2034,3286
1405,3286
103,3286
3164,3286
3457,3286
3457,3286
2794,2794
2794,2794
3391,2794
2794,2794
3391,2794
3026,2794
2507,2794
3099,2794
654,2794
2794,2794
2794,2794
2034,2794
3268,2794
2794,2794
2794,2794
3164,2794
1882,2794
103,2794
2794,2794
3268,3414
3278,3414
2661,3414
3168,3414
103,3414
1187,3414
9,3414
745,3414
2968,1187
1112,1187
1187,1187
2988,1187
3094,1187
103,1187
1112,1187
745,1187
2828,1187
3187,2533
3184,2533
2367,2533
1405,2533
2297,2533
2486,2533
66,2533
3415,2533
2533,2533
103,2533
2311,2533
2355,2533
2661,9
3184,9
3079,9
103,9
11,9
11,9
3130,9
3164,9
2925,9
2311,9
745,9
103,9
34,9
1844,1582
1582,1582
3105,1582
2966,1582
3098,1582
3268,1582
3012,1582
11,1582
1791,1582
1113,1582
103,1582
472,3023
2968,3026
2814,3026
1791,3026
3026,3026
1105,3026
2952,3026
1105,3026
2311,3026
1277,3026
3103,3026
66,3026
103,3026
1112,3026
745,3026
2661,3026
3164,2583
527,2583
3184,2583
2982,2583
1405,2583
2583,2583
103,2583
3457,2583
2367,2583
491,745
745,745
3120,745
3391,745
745,745
2367,745
1405,745
3268,745
745,745
3036,745
2486,745
818,745
103,745
2952,745
9,745
3051,745
3268,412
745,412
2661,412
3098,412
3094,412
103,412
9,412
16,412
2355,1984
1984,1984
2396,1984
2396,1984
1984,1984
492,1984
3120,1984
3012,1984
80,1984
3268,1984
1984,1984
1984,1984
1960,1984
719,1984
1984,1984
2972,1984
1791,1984
1791,1984
1984,1984
66,1984
3579,1984
103,1984
3040,1984
2925,1984
2925,1984
1395,1984
1860,1984
2355,1984
2785,1984
1113,1984
3406,1984
1900,1984
412,741
2629,741
1534,741
492,741
492,741
1074,741
2460,741
1791,741
3120,741
3099,741
23,741
412,741
2318,741
2947,741
366,741
2486,741
103,741
3051,741
3103,741
2303,741
3055,741
3040,741
479,741
1112,741
3202,741
3012,741
1984,741
2486,1791
1791,1791
3313,1791
1791,1791
741,1791
1791,1791
717,1791
2367,1791
3120,1791
103,1791
2968,1791
3268,1791
3023,1791
1791,1791
1791,1791
3202,1791
1791,1791
745,1791
518,1791
1791,1791
491,1791
3093,1540
3326,1540
3495,1540
1540,1540
1540,1540
3495,1540
1540,1540
3495,1540
2649,1540
103,1540
3343,1540
745,1540
3012,1540
2982,1540
3314,1540
2661,1540
2311,1540
2359,1540
3391,1503
2828,1503
2968,1503
2063,1503
2063,1503
2982,1503
1503,1503
1675,1503
3184,1503
103,1503
518,1503
258,1503
688,1503
3079,1503
1405,1503
3130,1535
527,1535
2952,1535
3184,1535
66,1535
3164,1535
2625,1535
103,1535
16,1535
745,1535
1396,1535
3061,479
479,479
3120,479
3326,479
103,479
3036,479
492,479
16,479
165,479
1746,479
479,479
2814,849
3093,849
492,849
2988,849
2460,849
3184,849
103,849
2034,849
2968,849
1112,849
785,849
1984,849
1405,3028
3268,3028
3184,3028
2964,3028
2785,3028
2952,3028
3202,3028
2908,3028
103,3028
1112,3028
3164,3028
3326,518
3187,518
3268,518
2367,518
3164,518
103,518
518,518
1882,518
745,518
518,518
103,518
2952,3457
3031,3457
3120,3457
103,3457
1844,3457
2629,3457
479,3457
34,3457
2828,3457
1405,3436
103,3436
479,3436
3164,3436
3326,76
2982,76
3099,76
654,76
3023,76
103,76
3051,76
3307,76
2355,76
3040,76
479,76
688,76
518,76
2404,76
3094,2632
745,2632
2632,2632
103,2632
3164,2632
3012,2632
2947,2404
1405,2404
3268,2404
103,2404
2486,2404
3164,2404
2404,2404
2404,2404
1112,2404
2034,2404
3314,2404
3061,1814
2297,1814
2486,1814
2396,1814
3079,1814
1151,1814
1814,1814
214,1814
11,1814
3012,1814
103,1814
3457,1814
1395,1814
1814,1814
3051,23
491,23
2661,23
2359,23
3098,23
2486,23
3415,23
103,23
724,3430
2828,3430
3202,3430
849,3430
1791,3430
3184,3430
3094,3430
2661,3430
2097,3430
2952,3430
2034,3430
103,3430
3012,3430
3012,3430
1900,3430
1900,3430
2311,3430
3326,3430
3023,3430
3430,3430
2947,2233
11,2233
11,2233
2233,2233
1405,2233
2632,2233
2233,2233
3168,2233
3120,2233
3099,2233
103,2233
103,2233
2311,2233
1548,845
3105,845
1405,845
2952,845
2034,845
23,845
103,845
3268,845
2359,845
3313,3061
492,3061
2460,3061
3120,3061
3268,3061
103,3061
2506,3061
2629,3061
3130,3061
3457,3061
3326,3061
2676,2355
2396,2355
3261,2355
2063,2355
492,2355
3012,2355
3120,2355
2552,2355
1548,2355
1984,2355
1960,2355
2367,2355
1405,2355
3099,2355
745,2355
491,2355
103,2355
2828,2355
3391,2972
3130,2972
979,2972
3120,2972
492,2972
3184,2972
3094,2972
3023,2972
2947,2972
3202,2972
2090,2972
2972,2972
3099,2972
103,2972
818,2972
11,2972
3079,2972
1984,2972
2486,2972
3164,2972
479,2972
518,2972
745,2972
3343,2972
1135,2972
2043,2661
2661,2661
3120,2661
3184,2661
2572,2661
3268,2661
3261,2661
103,2661
741,2661
2661,2661
3099,2661
3079,2661
979,2661
2952,2661
9,2661
2404,2661
479,2661
935,2661
34,2661
1984,2661
3406,2661
3061,1538
3428,1538
2661,1538
3202,1538
2966,1538
9,1538
3261,1538
818,1538
2629,1538
3040,1538
2311,1538
103,1538
16,1538
9,1538
2355,1538
3130,1548
9,1548
3184,1548
1151,1548
1540,1548
3268,1548
103,1548
1112,1548
2311,1548
3079,1548
3514,935
3055,935
2122,935
3120,935
2828,935
2043,935
2043,935
741,935
1947,935
492,935
3051,935
3079,935
2034,935
3099,935
1277,935
2947,935
2486,935
3590,935
103,935
3424,935
1900,935
2572,935
1865,2311
3099,2311
2947,2311
1405,2311
1277,2311
1277,2311
2311,2311
34,2311
103,2311
16,2311
3314,2311
9,2311
479,2311
785,2311
165,2311
2355,2311
2311,2311
818,2311
2311,2311
1844,1841
3268,1841
4,1841
4,1841
2864,1841
741,1841
103,1841
1841,1841
2486,1841
66,1841
2629,1841
2367,1841
785,1841
3164,2462
3391,2462
2430,2462
3012,2462
2311,2462
2462,2462
3261,2462
3168,2462
1405,2462
818,2462
2462,2462
3120,2462
2462,2462
1112,2462
1112,2462
103,2462
2359,2462
3130,1190
103,1190
2460,1190
3079,1190
3094,1190
979,1190
1984,1190
1405,1190
2486,1190
2994,1190
745,1190
2311,1190
935,1190
2828,2964
1860,2964
3268,2964
2964,2964
2661,2964
3202,2964
2952,2964
2486,2964
3012,2964
103,2964
3516,3391
745,3391
3391,3391
103,3391
2661,3391
1405,3391
1277,3391
2794,3391
3268,3391
66,3391
1105,3391
2404,3391
2785,3391
2828,3391
1405,366
1151,366
103,366
3079,366
1984,366
518,366
34,366
3109,3503
2486,3503
2367,3503
23,3503
23,3503
214,3503
2661,3503
1791,3503
2966,3503
3031,3503
2864,3503
11,3503
103,3503
745,3503
3124,472
2367,472
1277,472
1984,472
3516,2828
2968,2828
492,2828
2947,2828
2947,2828
2828,2828
2828,2828
3164,2828
11,2828
2486,2828
479,2828
2994,2828
103,2828
1984,2828
3457,2828
2828,2828
492,2966
3120,2966
2632,2966
2966,2966
2034,2966
2966,2966
3051,2966
2966,2966
3099,2966
3307,2966
103,2966
2966,2966
3012,2966
2966,2966
2661,2966
2966,2966
3326,2966
527,3504
3504,3504
2460,3504
3504,3504
1984,3504
3307,3504
103,3504
2661,3504
745,3504
2359,3504
1405,3504
3120,937
2972,937
492,937
937,937
937,937
492,937
2925,937
3120,829
492,829
3094,829
2972,829
1112,829
103,829
3120,2396
3093,2396
9,2396
1984,2396
103,2396
518,2396
785,2396
2986,2396
3130,3499
3326,3499
3268,3499
3051,3499
1984,3499
103,3499
745,3499
3120,3287
2968,3287
3287,3287
492,3287
1405,3287
1277,3287
3202,3287
2629,3287
745,3287
103,3287
2297,87
3120,87
2968,87
492,87
3184,87
3094,87
103,87
3164,87
3079,87
2925,87
87,87
2968,2099
3120,2099
492,2099
2099,2099
1277,2099
491,2099
2396,2099
2396,2099
2099,2099
103,2099
16,2099
3202,2099
3268,3244
492,3244
3184,3244
3120,3244
2367,3244
3094,3244
103,3244
2311,3244
1207,3244
3120,1992
103,1992
1992,1992
3012,1992
1992,1992
