nodedef>name VARCHAR,label VARCHAR
3880,matthias_zarzecki
3937,Voleman
4097,SlowXM
1865,Benn
2127,haqu
20,Lerc
2232,Jhelle
4258,taybenlor
4076,panbake
749,TellusE
4461,markit
103,Endurion
1884,Gobo
3663,ratking
3135,Cidolfas
4243,morganquirk
4018,Adramalech
3631,Mr. Wonko
3028,DivideByZero
3876,epaik
4185,mr_Hk_
3643,Jimjam
4158,EddieCameron
3168,Grungi Ankhfire
3444,wademcgillis
4134,mjb67
1737,Jesper Oskarsson
3353,BadgerPriest
2814,bear
3941,Fizzik
3957,K4Orta
3255,Falcon256
4432,Armetis
2591,A
1187,jonbro
1177,bentosmile
3309,intmain
4422,ghostonline
4232,headchant
2581,Flyboy
2402,manofdoom
1112,philomory
4408,whitelynx
2392,Spleeny
3805,vrld
1154,neilogd
1738,Based Game
2398,pauloseamano
4043,Garrett Hoofman
1078,shockedfrog
3340,NGuillemot
3831,Airwaffle
2359,kurtwaldowski
4202,trialbyfun
1113,localcoder
4026,twistedjoe
4118,Spark
2063,True Valhalla
4073,Toto1411
1395,eli
3057,Shane Gadsby
2443,nilstastic
4213,Joszs
4178,Elpizo
4051,Winterblood
3671,Hectigo
3863,venzon
1391,Tût
3093,LegacyCrono
4190,spoon
3939,Frib
3115,Marco Jonkers
783,FenrisWolf
680,Arowx
2994,krangGAMES
3923,LeafThief
2578,AndrewBC
4040,ctz
4345,rgbDreamer
3804,Blodyavenger
3929,rayn
2493,Acheron
3415,key
4206,gibble
2645,Switchbreak
3130,FireSlash
2947,Dark Acre Jack
3723,syrup
3758,MisfitBYTE
3638,tayron
4024,quadtree
10,DrPetter
3105,Moops
3796,stigrv
3455,ryantouk
3202,k_wright
2636,Alan Lynn
2031,masterhyjinx
1735,aymes
4149,ahnimal
1860,zdanielz
4211,badlogic
4364,avatare
3497,pireninjacolass
1534,MoltenMustafa
4351,Phen
214,randomnine
4274,condr
2840,initials
3537,HighQuality
3913,Kynrael
3424,id0001
2196,Ball
3590,elbowroom
4106,d_m
4277,FredericRP
3311,JohnColburn
2081,NMcCoy
1454,Cosr
4227,caribou
549,ajhager
55,negativegeforce
1579,skintkingle
4340,CarstenCCC
2533,dwrensha
2997,Karethoth
2502,Felipe Budinich
492,increpare
4034,Frugle
4221,Robinx
158,Frimkron
1522,rolfeth
528,hulahulahest
4037,bwr
4193,adeluiz
4151,oldsatchmo
4150,phaed
2012,brandoncash
150,Fiona
3911,Luthwyhn
4203,Its dengerous so take this DHL parcel and a spoon
3712,lingmops
3877,Army
4067,MatrixBai
4265,hamster_mk_4
3846,rtward
4069,PaperCutDoom
2076,KermAmrek
1129,Jacob
3501,natpat
2987,jrrt
207,bluescrn
3963,quickfingers
1365,SonnyBone
4350,citizen_erased
34,jovoc
4241,vandriver
4336,schonstal
2908,Bender
4322,DeanoC
4398,Never Let Go Sam!
4466,joshuatree0587
4355,nitrik
3883,zachstronaut
251,GBGames
4278,Parserk
1604,pgil
2593,Zutty
4370,DrunkenOrc
326,Covenant
2982,deepnight
2934,Milo
4460,Doktor Ace
845,Redbone
4362,Queaw
1121,Chris Zamanillo
59,erik
1944,oberhamsi
142,john
2579,medice
4089,raver1975
4198,Cambrian_Man
4047,vvheris
1441,snowyowl
4074,GoatFactory
3842,JoJo_2nd
4036,pdehaan
195,Zaphos
4173,SamuraiForever
3801,gamemakingdude
3966,Sandcrawler
3343,Zemmi
2021,Cooshinator
825,athanazio
4072,whizzter
1548,moltanem2000
1447,Stalker_23b
2311,Danik
2085,jfroco
57,PsySal
4204,rawktron
4128,wweemmnn
2236,blitzgren
4110,Jesse Chand
717,pythong
2460,Zillix
3407,Char
4309,Superpig
3865,Cybs
4023,8bitmuse
4250,Shadow
66,tonic
4463,adamatomic
2457,EmptyFlash
3286,a story about friendship
3215,Slapunas
4104,Wish I Was an Astronaut
37,Orangy Tang
2503,zlash
2226,dadads
3927,Rikkard
3947,qrunchmonkey
3409,Superyoshi
1405,Sos
4244,Killswitch
2011,goffmog
1281,luc
3145,eld
4220,matt9837
1282,amassingham
937,Porter
1899,Bjorgen
3733,Knighty
935,ExciteMike
4369,Radiatoryang
2034,arielsan
3472,Sythiri
3007,fishbrain
608,johanp
2397,Toeofdoom
4176,mintman
3079,alexlarioza
1620,Cirrial
3743,Mikhail Rudoy
2022,Nora Shishi
3002,AdamWe
3262,VoooDooo
4025,Anthelion
283,chrisp
4201,chinchang
2185,Vladp995
3866,the Magic bird of AWESOME
4135,Nyaa
3933,jsmars
505,crackerblocks
3512,Kaphonaits
4468,hexygen
3031,Rockdtben
4155,arkeus
3990,Nuz
3791,Sempai
4144,EncryptedShadow
2297,Breakdance McFunkypants
2879,anthonyl
4335,Dmurph
4306,AAGrapsas
4378,Hidden Cues
3562,TomK32
4183,Geeze
1477,Petzi
4002,shiftingParadigms
4030,Superdeath
4268,IFF
1913,Raid
2534,zzorn
1984,Tom 7
491,Hempuli
2925,machinas
4386,Synthecism
3987,Rancune
4509,brainiac256
2075,KilledByAPixel
3827,fueelin
1316,davecheesefish
1136,mattdev
4007,mchnzr
2988,bmfs
1877,PJ Pretorius
4400,Septi
4070,_adan
2506,devinmoore
2440,pdyxs
76,Balooga03
1712,31eee384
4240,zandagames
3889,Desmont
2290,Manuel777
2629,Meep
741,Draknek
3275,tfendall
3457,ACodeGerm
3975,madbranch
3211,Valandre
4407,SMSadventure
33,Yezu
4431,Erifdex
3164,thristhart
2,philhassey
4281,petermd
3495,kylerhoades
2572,Gornova
722,1009
4166,Floko
3926,Johnicholas
4458,Nandrew
1105,recursor
1945,nutink
1207,someone
1895,treeman
4218,Andrei Barsan
24,mwest
2583,T8000
3094,mitch
1149,Fifth
3051,ThatSnail
11,Hamumu
1163,jarnik
4017,Shaun Inman
1135,sirGustav
1554,NateNaterson
2013,Rolf
2816,Daniel X. Moore
2958,7Soul
2287,TheLolrus
1160,Lord Tim
1740,Little Angel
2303,quin
2648,gugugu
3945,VascoF
3012,joekinley
4506,cornedor
2445,Dan C
3294,uncade
3996,Rialgar
4116,Guns_Are_Toys
3997,agnulf
1863,billknye
3818,Kvisle
258,sfernald
4172,fatality674
3184,ladron
2598,Nugsy
edgedef>node1 VARCHAR,node2 VARCHAR
3712,3880
3880,3880
3880,3880
2934,3880
4051,3880
3590,3880
4265,3880
2311,3880
3880,3880
3933,3880
4554,3880
2947,3880
3880,3880
3079,3880
2645,3880
4369,3880
3880,3880
1365,3880
1395,3880
24,3880
103,3880
3457,3880
492,3880
1187,3880
3937,3937
4037,3937
2947,3937
2443,4097
2947,4097
3852,1865
749,1865
1365,1865
3093,1865
214,1865
1620,1865
3663,1865
825,1865
1395,1865
2127,1865
3562,1865
2908,1865
1207,1865
2947,1865
1154,1865
2311,1865
10,1865
59,1865
3880,1865
1187,1865
3796,1865
1070,1865
3012,1865
3590,1865
2443,1865
2816,1865
3671,1865
24,1865
103,1865
1984,1865
492,2127
3880,2127
4451,2127
3105,2127
1447,2127
3933,2127
59,2127
3079,2127
2127,2127
4408,2127
2908,2127
3562,2127
3926,2127
214,2127
4051,2127
2947,2127
3671,2127
1740,2127
3168,2127
3913,2127
1187,2127
3733,2127
283,2127
3501,2127
3590,2127
1282,2127
103,2127
741,2127
2816,2127
3923,2127
4110,2127
4023,2127
24,2127
2445,2127
2127,2127
3913,20
2816,20
59,20
3818,20
24,20
3939,20
2947,20
3537,20
749,20
4277,20
103,20
2988,2232
1447,2232
4134,2232
2232,2232
4135,2232
3184,2232
1365,2232
1112,2232
3933,2232
4176,2232
4106,2232
1395,2232
3883,2232
1121,2232
2947,2232
1454,2232
3671,2232
103,2232
3079,2232
1207,2232
2127,2232
214,2232
3590,2232
3733,2232
4023,2232
3818,2232
3865,2232
24,2232
3877,2232
2290,4258
1113,4258
3079,4258
1738,4258
4258,4258
2947,4258
749,4258
2443,4258
103,4258
2947,4076
3562,749
3202,749
2934,749
3927,749
3996,749
749,749
2816,749
4265,749
3168,749
1365,749
214,749
749,749
749,749
2947,749
2127,749
2127,749
3804,749
2034,749
1620,749
24,749
4023,749
1112,749
492,749
3933,4461
4134,4461
4461,4461
3168,4461
3671,4461
1740,4461
2127,4461
2947,4461
1207,4461
103,4461
24,4461
492,4461
2445,4461
2232,103
3913,103
2947,103
1477,103
103,103
3590,103
103,103
1365,103
3877,103
1395,103
4467,1884
10,1884
1735,1884
2232,1884
4468,1884
2947,1884
3079,1884
24,1884
4069,3663
749,3663
3880,3663
3663,3663
3939,3663
1365,3663
3105,3663
1863,3663
4369,3663
2261,3663
1447,3663
3880,3663
3663,3663
1049,3663
1105,3663
4265,3663
2131,3663
4030,3663
2947,3663
4051,3663
2581,3135
3135,3135
4355,3135
1154,3135
3168,3135
3590,3135
2947,3135
492,3135
24,3135
491,3135
2578,4243
33,4243
3495,4243
2012,4243
3079,4243
214,4243
1454,4243
2947,4243
3671,4243
3880,4243
103,4243
2572,4243
24,4243
2445,4018
4018,4018
3168,4018
3913,4018
4018,4018
2947,4018
4018,4018
103,4018
24,4018
2947,4018
1365,3631
4345,3631
4345,3631
2947,3631
103,3631
24,3631
3663,3631
103,3028
3028,3028
2947,3028
3877,3028
3913,3028
3093,3028
3925,3876
3876,3876
749,3876
4472,3876
4472,3876
3876,3876
2958,3876
1105,3876
3876,3876
749,3876
3876,3876
1550,3876
3927,3876
3927,3876
2947,3876
3876,3876
103,3876
3631,3876
3876,3876
3876,3876
3631,3876
3631,3876
3877,3876
258,4185
258,4185
19,4185
3007,4185
2127,4185
4189,4185
3671,4185
4185,4185
10,4185
4185,4185
3818,4185
2947,4185
4650,4185
10,3643
3643,3643
3457,3643
3643,3643
37,3643
1112,3643
4176,3643
3415,3643
3643,3643
1136,3643
2947,3643
3643,3643
3927,3643
3796,3643
3079,3643
24,3643
3877,3643
2947,4158
4158,4158
3590,4158
4265,4158
10,3168
3168,3168
3168,3168
33,3168
3164,3168
3164,3168
3168,3168
2493,3168
3168,3168
3913,3168
3168,3168
749,3168
3913,3168
3168,3168
2947,3168
3168,3168
1207,3168
3168,3168
3939,3168
3168,3168
741,3168
3168,3168
3880,3168
3168,3168
1740,3168
3168,3168
3164,3168
3168,3168
3444,3444
3444,3444
103,3444
3444,3444
2947,3444
2075,3444
4351,4134
3818,4134
2232,4134
1740,4134
4134,4134
4509,4134
2947,4134
4134,4134
4051,4134
24,4134
4265,4134
3913,4134
491,4134
1187,1737
1163,1737
2947,1737
4051,1737
10,1737
2645,1737
11,1737
1737,1737
3012,1737
3590,1737
3712,1737
2445,1737
2445,1737
1863,3353
3130,3353
2947,3353
505,3353
2493,3353
4241,3353
1740,3353
4051,3353
3590,3353
3353,3353
3880,3353
57,3353
2311,3353
24,3353
491,2814
2814,2814
3913,2814
2947,2814
3963,2814
103,2814
24,2814
749,2814
103,3941
4218,3941
3941,3941
1604,3941
3758,3941
3941,3941
2226,3941
3796,3941
3842,3941
3947,3941
2947,3941
3455,3941
3941,3941
24,3941
103,3941
4134,3941
1620,3957
214,3957
3866,3957
2947,3957
4051,3957
2226,3957
3079,3957
3590,3957
2445,3957
10,3957
10,3255
3495,3255
2534,3255
3184,3255
3255,3255
3255,3255
505,3255
24,3255
1365,3255
2947,3255
33,3255
3880,3255
4277,3255
4432,4432
749,4432
4432,4432
1454,4432
2947,4432
4432,4432
3880,4432
2947,2591
2013,1187
3712,1187
3343,1187
4051,1187
1154,1187
3913,1187
1187,1187
3455,1187
2947,1187
3880,1187
749,1187
103,1177
849,1177
4134,1177
2581,1177
3184,1177
3590,1177
1365,1177
1534,1177
1534,1177
1113,1177
2947,1177
1454,1177
4369,1177
4067,1177
3996,1177
749,1177
1070,1177
3880,1177
4135,1177
2290,3309
1895,3309
2226,3309
4243,3309
2816,3309
4268,3309
1121,3309
1187,3309
3145,3309
1149,3309
2232,3309
3309,3309
3947,3309
4528,3309
3309,3309
4030,3309
4369,3309
2572,3309
2947,3309
3743,3309
103,3309
4144,3309
3501,3309
3457,3309
1984,3309
11,4422
11,4422
749,4422
4422,4422
2947,4422
4422,4422
1554,4422
103,4422
749,4422
24,4422
1863,4232
1863,4232
3643,4232
3842,4232
2947,4232
749,4232
103,4232
2645,4232
3455,4232
4265,4232
4232,4232
3093,2581
3130,2581
3419,2581
1149,2581
749,2581
3842,2581
2947,2581
103,2581
24,2581
1207,2581
4134,2581
4669,2581
3865,2402
2402,2402
2402,2402
2947,2402
103,2402
1207,2402
37,1112
1112,1112
2493,1112
3168,1112
1112,1112
1112,1112
3796,1112
2947,1112
2645,1112
59,1112
2947,4408
4408,4408
4408,4408
2947,2392
11,3805
3805,3805
3168,3805
1454,3805
158,3805
2947,3805
4265,3805
3590,3805
3863,3805
3880,3805
491,3805
4241,1154
214,1154
3996,1154
2947,1154
2645,1154
3963,1154
24,1154
1738,1738
1738,1738
2947,1738
1365,2398
2398,2398
2947,2398
3028,2398
3863,2398
103,2398
103,4043
3889,4043
4043,4043
2947,4043
4043,4043
741,4043
1620,4043
4043,4043
3880,4043
4043,4043
3913,4043
24,4043
2947,4043
1863,1078
1863,1078
3863,1078
1078,1078
2947,1078
24,1078
4043,1078
103,1078
4135,1078
2947,3340
3424,3831
2578,3831
3562,3831
3168,3831
37,3831
3415,3831
2947,3831
4051,3831
749,3831
3831,3831
3947,3831
283,3831
3590,3831
1735,3831
3913,3831
103,3831
3712,3831
4176,2359
2359,2359
1738,2359
1365,2359
2359,2359
2947,2359
283,2359
2359,2359
3880,2359
1177,4202
1395,4202
4258,4202
3343,4202
1454,4202
4202,4202
4051,4202
3842,4202
1365,4202
2947,4202
3880,4202
283,4202
1070,4202
103,4202
4572,4202
214,4202
4135,4202
1187,4202
2506,1113
4134,1113
2947,1113
103,1113
1129,1113
3079,1113
4265,1113
4135,1113
4559,4026
2947,4026
2022,4118
2947,4118
3590,4118
3880,4118
3444,2063
2063,2063
1884,2063
2063,2063
4176,2063
2063,2063
2947,2063
2063,2063
2443,2063
2063,2063
749,2063
2063,2063
2311,2063
3079,2063
3880,2063
2063,2063
749,4073
3804,4073
4073,4073
3804,4073
491,4073
3495,4073
4073,4073
2947,4073
103,4073
4265,4073
4073,4073
3880,4073
4134,4073
4168,1395
3663,1395
4151,1395
2022,1395
2022,1395
4202,1395
2232,1395
2947,1395
3880,1395
1895,1395
10,1395
3079,1395
103,1395
2816,1395
1477,1395
3202,3057
4345,3057
3866,3057
3889,3057
2947,3057
3865,3057
3057,3057
4345,3057
103,3057
3913,3057
2311,3057
749,3057
24,3057
3057,3057
103,2443
2443,2443
2947,2443
283,2443
59,2443
2443,2443
3880,2443
3495,2443
2503,4213
505,4213
326,4213
2232,4213
2445,4213
2947,4213
3947,4213
3590,4213
1395,4213
3939,4213
3963,4213
4110,4213
1365,4178
1112,4178
4178,4178
3996,4178
4178,4178
2947,4178
1395,4178
2648,4178
749,4178
3863,4178
3455,4178
1620,4178
3590,4178
4110,4178
10,4178
3876,4051
4369,4051
4369,4051
4369,4051
4051,4051
2947,4051
4051,4051
3457,4051
1365,4051
4051,4051
4051,4051
1738,4051
1738,4051
3880,4051
2493,4051
3079,4051
1113,4051
1105,4051
3880,4051
214,4051
2,4051
2934,3671
59,3671
3926,3671
4051,3671
2947,3671
3590,3671
1984,3671
2947,3863
103,3863
3590,3863
2075,3863
1712,3863
1735,3863
24,3863
4134,3863
2947,1391
1113,3093
3663,3093
2232,3093
3796,3093
4051,3093
1738,3093
3419,3093
3883,3093
2947,3093
1454,3093
3913,3093
3947,3093
749,3093
2443,3093
3590,3093
741,3093
103,3093
24,3093
4265,3093
3733,3093
1129,3093
59,3093
3457,3093
1187,3093
3712,3093
3712,3093
2947,4190
3663,3939
10,3939
3184,3939
1863,3939
3455,3939
3939,3939
2947,3939
3455,3939
283,3939
3939,3939
103,3939
24,3939
3939,3939
1740,3115
3842,3115
57,3115
3590,3115
2947,3115
103,3115
3115,3115
3939,3115
492,3115
3880,3115
3913,3115
24,3115
2445,3115
2445,3115
10,783
783,783
4345,783
4345,783
2947,783
103,783
1365,783
749,783
1477,783
2947,680
2816,2994
2443,2994
2947,2994
2934,2994
1112,2994
2232,2994
505,2994
4051,2994
3796,2994
1207,2994
3590,2994
103,2994
24,2994
4243,3923
4243,3923
2012,3923
33,3923
2947,3923
3415,3923
1454,3923
4051,3923
749,3923
10,3923
2034,3923
2290,3923
849,3923
3168,3923
1187,3923
1105,3923
4556,3923
1874,3923
3590,3923
1984,3923
4135,3923
3923,3923
3876,2578
3963,2578
3913,2578
2578,2578
3927,2578
825,2578
3415,2578
3168,2578
741,2578
2578,2578
2947,2578
2578,2578
103,2578
2578,2578
4051,2578
2578,2578
2816,2578
3012,2578
2578,2578
3590,2578
24,2578
3164,4040
3495,4040
3939,4040
214,4040
4040,4040
1454,4040
2947,4040
4040,4040
103,4040
24,4040
4345,4345
2947,4345
3927,4345
4345,4345
3913,4345
24,4345
3457,4345
142,4345
749,4345
3590,3804
3804,3804
3590,3804
3804,3804
3590,3804
2947,3804
749,3804
11,3804
103,3804
24,3804
3804,3804
2232,3929
1395,3929
2947,3929
3880,3929
2493,2493
4069,2493
2493,2493
1740,2493
2493,2493
4051,2493
1187,2493
4134,2493
2493,2493
37,2493
4445,2493
4351,2493
4351,2493
505,2493
4129,2493
1740,2493
2493,2493
2552,2493
1884,2493
2934,2493
1534,2493
2947,2493
3590,2493
3863,2493
1121,2493
3880,2493
1620,2493
24,2493
492,2493
3804,2493
1187,2493
1863,3415
3941,3415
3963,3415
4135,3415
4134,3415
3415,3415
2947,3415
749,3415
3590,3415
24,3415
4023,3415
3457,3415
3415,3415
103,4206
2947,4206
2645,4206
3880,4206
491,4206
3457,4206
1554,2645
3913,2645
3877,2645
3079,2645
1113,2645
4002,2645
2947,2645
3168,2645
1121,2645
3880,2645
1187,2645
749,2645
1735,2645
3863,2645
3590,2645
2816,2645
3939,2645
2290,2645
103,2645
1984,2645
825,3130
3168,3130
3939,3130
3130,3130
749,3130
2947,3130
3947,3130
3671,3130
3880,3130
24,3130
2947,3130
3631,3130
2593,2947
3712,2947
3963,2947
2013,2947
749,2947
3184,2947
3202,2947
3842,2947
214,2947
3093,2947
1105,2947
3286,2947
3831,2947
3880,2947
3733,2947
3933,2947
1187,2947
3913,2947
4051,2947
1395,2947
1129,2947
2988,2947
2636,2947
2816,2947
103,2947
24,2947
4277,2947
2947,2947
4134,3723
24,3723
1454,3723
1207,3723
1282,3723
2947,3723
749,3723
3168,3723
3913,3723
103,3723
1365,3758
3758,3758
37,3758
3758,3758
2947,3758
4198,3758
3758,3758
4134,3638
3202,3638
3638,3638
3638,3638
3933,3638
3638,3638
3638,3638
3638,3638
3865,3638
3638,3638
3865,3638
3638,3638
3424,3638
103,3638
4134,3638
2445,3638
2947,3638
3638,3638
3865,3638
3880,3638
3913,3638
2947,4024
935,4024
1740,4024
1365,4024
103,4024
3590,4024
24,4024
3079,4024
4135,4024
2311,10
59,10
1738,10
3926,10
24,10
2581,10
1884,10
214,10
2947,10
3880,10
1395,10
749,10
3590,10
10,10
4588,10
749,3105
3105,3105
3663,3105
3865,3105
3105,3105
2493,3105
3913,3105
1454,3105
2947,3105
24,3105
4134,3105
2578,3796
749,3796
4355,3796
1207,3796
103,3796
4051,3796
3933,3796
3590,3796
2947,3796
3501,3796
3012,3796
3796,3796
24,3796
3407,3455
3796,3455
3130,3455
1735,3455
3168,3455
2947,3455
3939,3455
1207,3455
103,3455
1477,3455
24,3455
3455,3455
3880,3455
2445,3455
1113,3202
3079,3202
1365,3202
4355,3202
2947,3202
1149,3202
4051,3202
1395,3202
3947,3202
749,3202
103,3202
24,3202
1187,3202
2947,2636
3539,2636
4593,2636
1365,2031
2493,2031
3805,2031
4051,2031
2947,2031
4556,2031
3939,2031
103,2031
3865,1735
1735,1735
3866,1735
1735,1735
103,1735
1735,1735
3495,1735
1735,1735
2947,1735
1735,1735
4468,1735
1735,1735
2445,1735
4043,1735
1149,4149
4144,4149
2934,4149
214,4149
2947,4149
3168,4149
3286,4149
3733,4149
1113,4149
24,4149
491,1860
1395,1860
24,1860
2947,1860
1860,1860
1620,1860
3880,1860
103,1860
103,4211
3941,4211
4211,4211
1895,4211
2947,4211
3590,4211
3863,4211
24,4211
1187,4364
1177,4364
103,4364
2947,4364
1620,4364
24,4364
1395,4364
3497,3497
3804,3497
3804,3497
4018,3497
66,3497
3497,3497
2947,3497
3497,3497
2947,3497
3851,1534
3851,1534
3851,1534
1534,1534
3851,1534
1534,1534
4431,1534
4431,1534
1407,1534
4370,1534
492,1534
3791,1534
1534,1534
2232,1534
3130,1534
3590,1534
4355,1534
1149,1534
3818,1534
3733,1534
2947,1534
24,1534
1070,1534
2443,1534
3880,1534
935,1534
3863,4351
3913,4351
4351,4351
825,4351
4351,4351
3804,4351
3145,4351
4351,4351
3455,4351
1454,4351
2947,4351
3455,4351
4351,4351
1365,4351
3877,4351
103,4351
4351,4351
3804,4351
4369,214
3093,214
3913,214
1177,214
4080,214
59,214
2493,214
1738,214
3495,214
3168,214
2226,214
3353,214
2947,214
3202,214
3796,214
3671,214
1454,214
849,214
10,214
214,214
1984,214
3880,214
3590,214
3590,214
2645,214
4509,214
1395,214
4468,214
24,214
103,214
3818,214
2443,4274
2947,4274
2311,2840
3669,2840
3671,2840
2947,2840
3590,2840
4176,3537
749,3537
3537,3537
2934,3537
3537,3537
3933,3537
2947,3537
3537,3537
59,3537
2034,3537
3537,3537
103,3537
4351,3913
214,3913
3913,3913
3562,3913
3883,3913
3883,3913
3913,3913
741,3913
3913,3913
2397,3913
1187,3913
1454,3913
3913,3913
2947,3913
2127,3913
3913,3913
103,3913
3927,3913
935,3913
3913,3913
4018,3424
3863,3424
2947,3424
3168,3424
749,3424
103,3424
2645,3424
24,3424
3562,2196
11,2196
3947,2196
2947,2196
103,2196
2645,2196
59,2196
3590,3590
2934,3590
3590,3590
3590,3590
3590,3590
4176,3590
3590,3590
3933,3590
825,3590
3590,3590
3804,3590
4069,3590
2947,3590
103,3590
3590,3590
3164,3590
3353,3590
3590,3590
3590,3590
3863,3590
2034,3590
3923,3590
4134,4106
4190,4106
103,4106
2947,4106
3913,4106
1620,4106
3863,4106
24,4106
4336,4277
2947,4277
4277,4277
4277,4277
4277,4277
3804,3311
4488,3311
1738,3311
214,3311
2947,3311
103,3311
2645,3311
4134,3311
37,2081
3831,2081
2311,2081
2081,2081
1187,2081
2232,2081
2947,2081
608,2081
3168,2081
2034,2081
3590,2081
2645,2081
4468,2081
103,2081
24,2081
1395,2081
3419,1454
2486,1454
3723,1454
4448,1454
16,1454
2947,1454
3880,1454
3880,1454
2355,1454
1454,1454
2925,1454
3926,4227
214,4227
4227,4227
3164,4227
2947,4227
4265,4227
24,4227
1113,549
549,549
4134,549
1395,549
4176,549
3801,549
4258,549
549,549
214,549
549,549
749,549
2947,549
4509,549
549,549
2443,549
3880,549
4135,549
608,55
4018,55
2947,55
749,55
103,55
2503,1579
1579,1579
2503,1579
3168,1579
4018,1579
2947,1579
749,1579
103,1579
1620,1579
3671,1579
24,1579
3184,4340
2947,4340
103,4340
57,4340
3880,4340
1365,2533
33,2533
2445,2533
3913,2533
3818,2533
3415,2533
749,2533
1984,2533
3669,2533
214,2533
4509,2533
2947,2533
2645,2533
491,2533
2503,2997
2506,2997
2997,2997
2997,2997
2503,2997
2947,2997
103,2997
3590,2997
3590,2997
2997,2997
2997,2997
3164,2997
2947,2997
4559,2502
2947,2502
3831,492
2982,492
3963,492
1395,492
2816,492
3712,492
2934,492
4134,492
59,492
3079,492
3889,492
3933,492
1149,492
3883,492
4144,492
4051,492
2947,492
11,492
3590,492
2443,492
3455,492
3880,492
24,492
24,492
103,492
1984,492
749,4034
3164,4034
3865,4034
1365,4034
2947,4034
103,4034
2581,4221
3184,4221
3796,4221
1105,4221
4221,4221
37,4221
4345,4221
2947,4221
326,4221
3913,4221
24,4221
3933,158
1149,158
749,158
1620,158
2947,158
103,158
3913,158
4135,158
2493,1522
749,1522
1454,1522
2397,1522
4150,1522
2947,1522
1207,1522
24,1522
3880,1522
749,1522
4243,528
10,528
214,528
1738,528
3818,528
103,528
3933,528
3996,528
2947,528
3590,528
3712,528
4134,528
3937,4037
1884,4037
4037,4037
2947,4037
10,4193
3663,4193
2947,4193
3913,4193
1454,4193
3164,4151
749,4151
4151,4151
2947,4151
24,4151
4135,4151
1522,4150
3926,4150
37,4150
24,4150
2908,4150
4150,4150
2947,4150
3913,4150
3669,2012
1129,2012
2460,2012
2503,2012
3168,2012
3927,2012
11,2012
2947,2012
4051,2012
2311,2012
3939,2012
3079,2012
3457,2012
3164,2012
3501,2012
4140,2012
1522,150
214,150
1113,150
749,150
2947,150
3880,150
3863,150
4265,150
1738,150
608,3911
2947,3911
749,3911
3911,3911
1129,3911
1207,3911
103,3911
24,3911
2947,3911
608,4203
4203,4203
4203,4203
825,4203
4203,4203
2947,4203
59,4203
3590,4203
1863,3712
1863,3712
2443,3712
3831,3712
3712,3712
2503,3712
3712,3712
3880,3712
2947,3712
4265,3712
3168,3712
1149,3712
214,3712
2493,3712
3712,3712
741,3712
4051,3712
749,3712
59,3712
3079,3712
1070,3712
1395,3712
3590,3712
3863,3712
3457,3712
492,3712
4158,3877
3130,3877
3562,3877
1740,3877
1735,3877
4051,3877
3877,3877
3590,3877
2947,3877
749,3877
1129,3877
103,3877
1984,3877
103,4067
4067,4067
3866,4067
24,4067
1365,4067
4067,4067
2947,4067
492,4067
4134,4067
2290,4265
3801,4265
505,4265
3218,4265
2493,4265
3343,4265
4051,4265
4002,4265
4265,4265
4265,4265
2947,4265
2578,4265
103,4265
2311,4265
57,4265
24,4265
4135,4265
59,4265
1187,4265
2947,3846
2297,3846
492,3846
2013,4069
4069,4069
4516,4069
3807,4069
4069,4069
4265,4069
2947,4069
4069,4069
3590,4069
4069,4069
103,4069
4069,4069
1863,4069
4265,2076
2947,2076
3590,2076
2076,2076
142,2076
492,1129
1129,1129
492,1129
491,1129
1129,1129
3145,1129
1154,1129
2947,1129
3455,1129
2947,1129
3877,1129
24,1129
4151,3501
1863,3501
3031,3501
3669,3501
3880,3501
2232,3501
1187,3501
3093,3501
3712,3501
3501,3501
2311,3501
214,3501
3877,3501
3913,3501
4335,3501
1604,3501
3537,3501
3501,3501
4051,3501
2934,3501
3743,3501
749,3501
3939,3501
3501,3501
4265,3501
4227,3501
1712,3501
749,3501
749,3501
4468,3501
3079,3501
3501,3501
2947,3501
1154,3501
3590,3501
1129,3501
103,3501
1121,3501
4023,3501
3733,3501
3913,2987
3878,2987
2290,2987
2987,2987
1391,2987
3926,2987
4190,2987
2947,2987
1884,2987
3927,2987
1113,2987
3880,2987
3590,2987
3877,2987
24,2987
2987,2987
4018,207
4134,207
187,207
214,207
3184,207
3415,207
2127,207
3562,207
103,207
1154,207
3671,207
3796,207
3880,207
2947,207
3590,207
4468,207
3963,207
10,207
2311,3963
1447,3963
2947,3963
2013,3963
1105,3963
1129,3963
3168,3963
1365,3963
749,3963
3880,3963
3590,3963
3079,3963
608,3963
103,3963
4265,3963
59,3963
3926,1365
37,1365
1365,1365
4166,1365
2947,1365
2443,1365
3880,1365
103,1365
24,1365
1135,1365
103,4350
4350,4350
33,4350
33,4350
103,4350
3168,4350
2947,4350
3880,4350
2085,4350
3712,4350
34,34
1534,34
3289,34
34,34
1863,34
1365,34
2127,34
2987,34
3289,34
3865,34
34,34
1534,34
825,34
59,34
214,34
34,34
1604,34
1604,34
34,34
2947,34
2645,34
1395,34
103,34
10,34
1441,4241
3927,4241
2925,4241
2947,4241
3947,4241
3880,4241
3877,4241
103,4241
4241,4241
3807,4336
4519,4336
3671,4336
2947,4336
4355,2908
2534,2908
3913,2908
214,2908
1365,2908
2816,2908
4150,2908
4051,2908
2947,2908
3168,2908
3590,2908
103,2908
3880,2908
2034,2908
3457,2908
24,2908
1187,4322
3562,4322
4258,4322
2947,4322
4051,4322
1129,4322
1620,4322
3913,4322
3880,4322
4398,4398
1365,4398
3865,4398
3796,4398
3939,4398
1365,4398
749,4398
4398,4398
11,4398
1365,4398
2947,4398
3590,4398
2085,4398
3457,4398
2947,4466
11,4466
2645,4466
2085,4466
103,4466
3880,4466
4355,4355
3827,4355
4431,4355
3184,4355
4355,4355
24,4355
2947,4355
1395,4355
741,4355
3880,4355
4355,4355
103,4355
3877,4355
4241,3883
3913,3883
4369,3883
3883,3883
3927,3883
2947,3883
4051,3883
741,3883
3164,3883
1620,3883
3743,3883
1735,3883
3883,3883
24,3883
3883,3883
2947,251
741,251
4278,4278
3215,4278
2947,4278
3818,1604
1604,1604
3184,1604
1604,1604
825,1604
2493,1604
24,1604
2402,1604
3933,1604
103,1604
2947,1604
3145,1604
3590,1604
3590,1604
3590,1604
3501,1604
741,1604
3880,1604
2443,1604
2085,1604
2648,1604
3457,1604
1395,1604
749,1604
10,1604
2392,1604
59,1604
4625,1604
1984,1604
7794,1604
37,2593
825,2593
4369,2593
4051,2593
4037,2593
2947,2593
3880,2593
3939,2593
24,2593
3590,2593
491,2593
3287,4370
2226,4370
4026,4370
2290,4370
4051,4370
1187,4370
1447,4370
2232,4370
4370,4370
2947,4370
3712,4370
2816,4370
1365,4370
1121,4370
3877,4370
2445,4370
3947,4370
3880,4370
749,4370
24,4370
103,4370
103,326
326,326
11,326
326,326
2947,326
24,326
3877,326
4211,2982
3079,2982
1403,2982
1604,2982
4400,2982
2982,2982
1154,2982
4089,2982
2629,2982
4030,2982
2982,2982
1168,2982
3105,2982
3023,2982
3023,2982
3023,2982
4026,2982
1365,2982
2290,2982
2460,2982
4201,2982
2982,2982
2311,2982
1447,2982
4202,2982
2982,2982
1620,2982
214,2982
4398,2982
4398,2982
2232,2982
3712,2982
3975,2982
3562,2982
1895,2982
4176,2982
2982,2982
2552,2982
3444,2982
3913,2982
4203,2982
3818,2982
2934,2982
1620,2982
4051,2982
4185,2982
4508,2982
2502,2982
3202,2982
3927,2982
4408,2982
3168,2982
3804,2982
1207,2982
2034,2982
3933,2982
2493,2982
3211,2982
3424,2982
4213,2982
749,2982
2947,2982
1454,2982
3537,2982
2987,2982
2988,2982
1105,2982
1121,2982
1395,2982
1534,2982
4546,2982
2982,2982
2816,2982
4546,2982
2127,2982
491,2982
3796,2982
4002,2982
3455,2982
103,2982
3590,2982
2181,2982
3671,2982
3880,2982
3880,2982
1129,2982
3444,2982
1984,2982
10,2982
3883,2982
4526,2982
3852,2982
20519,2982
3590,2934
3590,2934
4190,2934
2934,2934
2947,2934
4277,2934
1395,2934
749,2934
4460,4460
2013,4460
3215,4460
749,4460
1365,4460
4051,4460
4369,4460
3007,4460
1187,4460
1874,4460
3978,4460
2232,4460
2947,4460
3590,4460
4337,4460
59,4460
2493,4460
4178,4460
4265,4460
3079,4460
849,4460
4448,4460
3012,4460
717,4460
214,4460
24,4460
1168,845
741,845
2947,845
3184,4362
4362,4362
66,4362
4362,4362
2947,4362
11,4362
3913,4362
103,4362
3796,4362
2645,4362
4265,4362
2578,1121
1121,1121
1187,1121
3007,1121
1740,1121
1121,1121
3590,1121
2947,1121
749,1121
3012,1121
1735,1121
2311,1121
2816,1121
59,1121
24,1121
3457,1121
4620,1121
608,59
2311,59
3184,59
3801,59
3168,59
2947,59
3913,59
3880,59
24,59
2947,1944
1944,1944
103,142
3168,142
2947,142
749,142
1207,142
935,142
24,142
741,2579
2947,2579
4211,4089
1365,4089
37,4089
2934,4089
4089,4089
1154,4089
1154,4089
59,4089
749,4089
2947,4089
3455,4089
103,4089
3712,4089
214,4198
24,4198
2947,4198
4018,4198
3590,4198
3927,4198
3939,4198
1207,4198
3865,4198
103,4198
3079,4198
3457,4198
4198,4198
1984,4198
33,4047
2947,4047
103,4047
3663,4047
24,4047
4151,1441
4241,1441
1454,1441
2947,1441
57,1441
3842,1441
1441,1441
3996,1441
2085,1441
1207,1441
2645,1441
24,1441
2947,4074
4074,4074
2581,3842
3842,3842
3168,3842
2947,3842
103,3842
24,3842
3311,4036
505,4036
1740,4036
3671,4036
3883,4036
2947,4036
749,4036
717,4036
103,4036
1737,4036
2934,195
505,195
4051,195
3913,195
1620,195
2947,195
103,195
3880,195
3590,195
3590,195
24,195
2947,4173
4173,4173
16,3801
24,3801
749,3801
2947,3801
103,3801
142,3801
2445,3966
3184,3966
3966,3966
749,3966
2947,3966
2311,3966
103,3966
24,3966
3343,3343
3663,3343
3343,3343
4369,3343
3343,3343
4051,3343
3913,3343
2947,3343
3590,3343
4043,3343
4265,3343
103,3343
24,3343
2097,2021
2097,2021
2021,2021
2097,2021
2097,2021
2021,2021
1738,2021
2097,2021
3933,2021
2097,2021
2021,2021
4335,2021
2097,2021
2947,2021
4158,825
3184,825
4135,825
825,825
3926,825
1740,825
3218,825
2493,825
825,825
2947,825
3202,825
2486,825
4051,825
825,825
3712,825
825,825
3079,825
214,825
825,825
3590,825
24,825
103,825
3877,825
4369,4072
10,4072
4134,4072
3712,4072
1620,4072
2534,4072
3130,4072
2493,4072
4190,4072
4051,4072
2947,4072
3913,4072
24,4072
103,4072
3590,4072
2290,1548
2460,1548
2075,1548
3842,1548
3880,1548
2947,1548
3947,1548
3877,1548
24,1548
1112,1548
1548,1548
1447,1447
3023,1447
1447,1447
3963,1447
4176,1447
1447,1447
66,1447
2486,1447
2947,1447
3947,1447
103,1447
2311,1447
1620,1447
1447,1447
4790,1447
103,2311
3804,2311
2311,2311
3590,2311
3590,2311
3880,2311
2311,2311
2947,2311
283,2311
2311,2311
2443,2311
3877,2311
3079,2311
3079,2311
2311,2311
24,2311
2311,2311
2445,2311
4135,2311
2085,2085
2085,2085
2947,2085
3933,2085
2085,2085
214,2085
24,2085
103,2085
2085,2085
4134,2085
3733,2085
4135,2085
2460,57
1168,57
1168,57
59,57
3562,57
3079,57
57,57
1365,57
2947,57
3963,57
24,57
103,57
3079,4204
1149,4204
2816,4204
2947,4204
1945,4204
3012,4204
4204,4204
3590,4204
103,4204
3539,4128
4128,4128
2947,4128
3865,2236
2226,2236
103,2236
749,2236
2947,2236
3796,2236
4002,2236
1207,2236
749,2236
4370,4110
4178,4110
2311,4110
3007,4110
3079,4110
4110,4110
3079,4110
4110,4110
24,4110
3168,4110
1365,4110
2947,4110
4110,4110
4110,4110
3947,4110
749,4110
283,4110
4110,4110
2645,4110
3863,4110
4265,4110
4110,4110
103,4110
717,717
4190,717
4002,717
2947,717
4018,717
3590,717
103,717
3913,717
2645,717
3880,717
1112,717
4134,717
3892,2460
4151,2460
3933,2460
4041,2460
3562,2460
3184,2460
2934,2460
2460,2460
825,2460
825,2460
4327,2460
1149,2460
3939,2460
935,2460
11,2460
3590,2460
3807,2460
2947,2460
749,2460
103,2460
3743,2460
3743,2460
3880,2460
59,2460
1984,2460
3407,3407
2503,3407
935,3407
935,3407
4018,3407
2947,3407
1395,3407
103,3407
1207,3407
3913,3407
24,3407
2311,4309
3831,4309
4309,4309
2493,4309
4309,4309
4309,4309
4051,4309
2947,4309
3877,4309
4265,4309
3996,4309
4134,4309
2534,3865
3865,3865
2493,3865
3865,3865
3996,3865
3996,3865
2947,3865
4051,3865
2578,3865
1620,3865
3079,3865
3865,3865
3880,3865
741,3865
4277,3865
3818,3865
24,3865
59,3865
3865,3865
2947,4023
4250,4250
2947,4250
19,66
16,66
3818,66
3818,66
1113,66
4213,66
3927,66
2947,66
283,66
24,66
3669,4463
3643,4463
3818,4463
1136,4463
4463,4463
4463,4463
2816,4463
3865,4463
3818,4463
3444,4463
3562,4463
1884,4463
1168,4463
1391,4463
4007,4463
1365,4463
1121,4463
2493,4463
3883,4463
4051,4463
4104,4463
3671,4463
4463,4463
33,4463
3590,4463
2947,4463
1187,4463
2311,4463
1620,4463
2085,4463
24,4463
717,4463
10,4463
103,4463
2034,4463
2127,4463
3712,4463
2947,2457
1441,2457
1441,3286
3286,3286
33,3286
2947,3286
103,3286
3963,3286
3880,3286
3410,3215
3028,3215
1454,3215
2947,3215
4345,3215
3215,3215
103,3215
2402,3215
1441,4104
4452,4104
4176,4104
4265,4104
3933,4104
2947,4104
749,4104
3495,4104
1477,4104
4452,4104
3877,4104
1604,37
1112,37
3865,37
37,37
66,37
1365,37
2947,37
2934,37
4134,37
103,37
2503,2503
19,2503
2503,2503
2226,2503
1105,2503
4051,2503
3671,2503
505,2503
2947,2503
3012,2503
1554,2503
24,2503
3733,2503
2311,2226
749,2226
2445,2226
2226,2226
2934,2226
3215,2226
2578,2226
3671,2226
4265,2226
1454,2226
1113,2226
2226,2226
214,2226
2486,2226
1395,2226
1620,2226
4468,2226
2947,2226
3079,2226
2503,2226
3889,2226
4110,2226
24,2226
3883,2226
10,2226
4737,2226
4471,3927
3663,3927
11,3927
3927,3927
4345,3927
2075,3927
3801,3927
4241,3927
749,3927
3927,3927
1154,3927
1282,3927
2947,3927
66,3927
3927,3927
3927,3927
3883,3927
3913,3927
1395,3927
741,3927
3590,3927
103,3927
24,3927
3927,3927
3933,3947
3880,3947
3913,3947
4369,3947
3804,3947
2947,3947
1187,3947
283,3947
3012,3947
4468,3947
3863,3947
2085,3947
3590,3947
4265,3947
103,3947
3877,3947
3215,3409
4051,3409
103,3409
3671,3409
3883,3409
2947,3409
1454,3409
3286,3409
3590,3409
3865,1405
3093,1405
1405,1405
2232,1405
3424,1405
3184,1405
3079,1405
3801,1405
3562,1405
11,1405
3889,1405
2947,1405
214,1405
1405,1405
1105,1405
3913,1405
3590,1405
2816,1405
2311,1405
2297,1405
103,1405
2226,1405
1365,1405
1877,1405
492,1405
1984,1405
3455,1405
2893,4244
3093,4244
4415,4244
4244,4244
2947,4244
3663,2011
1136,2011
3933,2011
2534,2011
103,2011
2947,2011
1884,2011
1740,2011
11,2011
2011,2011
2034,2011
4051,2011
2011,2011
2034,2011
3880,2011
1168,1281
4520,1281
4185,1281
2947,1281
4520,1281
4520,1281
4450,3145
1395,3145
3804,3145
1454,3145
2816,3145
2947,3145
3079,3145
3168,3145
849,3145
4051,3145
3145,3145
2947,4220
2445,1282
1282,1282
1395,1282
4051,1282
1282,1282
103,1282
2947,1282
1735,1282
3590,1282
3923,1282
24,1282
3863,937
937,937
4176,937
3415,937
3933,937
937,937
3079,937
1454,937
4051,937
1620,937
3880,937
2947,937
3455,937
10,937
1965,1899
2947,1899
2506,3733
3963,3733
2493,3733
1395,3733
11,3733
214,3733
158,3733
2947,3733
3880,3733
2645,3733
3733,3733
3590,3733
103,3733
24,3733
2311,3733
326,3733
3865,935
1391,935
3184,935
3343,935
4051,935
3712,935
4322,935
749,935
849,935
2947,935
1865,935
1984,935
492,935
59,935
2127,935
2645,935
4369,4369
1113,4369
214,4369
4369,4369
4335,4369
3562,4369
3883,4369
2947,4369
4051,4369
1395,4369
749,4369
3590,4369
2947,2034
4051,2034
2034,2034
3590,2034
749,2034
2034,2034
2034,2034
3804,3472
3472,3472
1740,3472
3939,3472
2947,3472
3947,3472
3590,3472
2645,3472
103,3472
3012,3472
3913,3472
2534,3007
3007,3007
3712,3007
2947,3007
505,3007
3007,3007
4051,3007
1740,3007
3007,3007
3007,3007
3796,3007
1620,3007
1207,3007
103,3007
24,3007
3824,608
608,608
4370,608
3892,608
3935,608
3562,608
2013,608
3804,608
4018,608
4243,608
2311,608
1187,608
3712,608
1874,608
608,608
214,608
4051,608
2947,608
1365,608
3168,608
1895,608
1454,608
749,608
33,608
59,608
2816,608
3671,608
3501,608
3927,608
24,608
3079,608
103,608
4134,608
3712,2397
4335,2397
4203,2397
2397,2397
2493,2397
4051,2397
2947,2397
2397,2397
4265,2397
3913,2397
2934,2397
4134,2397
1187,2397
2397,2397
103,2397
24,2397
3712,4176
4243,4176
3590,4176
4176,4176
825,4176
1149,4176
24,4176
4051,4176
1154,4176
1121,4176
2947,4176
1163,3079
3079,3079
59,3079
1168,3079
3079,3079
2934,3079
1738,3079
3079,3079
3079,3079
2127,3079
3733,3079
3079,3079
4468,3079
2947,3079
4265,3079
3079,3079
4556,3079
3880,3079
3590,3079
1282,3079
2816,3079
1395,3079
3079,3079
24,3079
3501,3079
3804,3079
4448,1620
2816,1620
2232,1620
3457,1620
37,1620
1634,1620
4448,1620
4190,1620
2947,1620
2925,1620
749,1620
3590,1620
3880,1620
3079,1620
103,1620
2311,1620
24022,1620
1522,3743
2816,3743
1365,3743
3211,3743
1211,3743
2947,3743
3913,3743
3590,3743
1282,3743
2085,3743
3743,3743
103,3743
24,3743
2290,2022
492,2022
3963,2022
1604,2022
1395,2022
741,2022
2947,2022
10,2022
2578,2022
849,2022
3590,2022
3079,2022
24,2022
1877,2022
749,3002
2947,3002
3002,3002
3913,3002
4002,3002
24,3002
103,3002
3842,3002
11,3262
3262,3262
2947,3262
1078,3262
103,3262
4172,3262
3028,3262
24,3262
4025,4025
2947,4025
103,4025
4002,4025
2085,4025
24,4025
2493,283
3939,283
2947,283
3590,283
3877,283
24,283
3671,4201
4201,4201
2947,4201
2947,2185
3913,3866
3415,3866
3866,3866
214,3866
3671,3866
2947,3866
4051,3866
1129,3866
2085,3866
24,3866
3012,4135
3933,4135
16,4135
4134,4135
1391,4135
3012,4135
2226,4135
2828,4135
59,4135
2232,4135
3926,4135
214,4135
3913,4135
4018,4135
2947,4135
2290,4135
1454,4135
3168,4135
3007,4135
2445,4135
3947,4135
3996,4135
1070,4135
3927,4135
3671,4135
3880,4135
1874,4135
103,4135
749,4135
3712,4135
3631,4135
1984,4135
10362,4135
4431,3933
2460,3933
3419,3933
2493,3933
3168,3933
3933,3933
2097,3933
1454,3933
214,3933
3933,3933
2947,3933
3590,3933
1395,3933
3933,3933
1874,3933
3933,3933
3880,3933
10206,3933
3933,3933
19,505
1365,505
214,505
3963,505
3913,505
3758,505
2947,505
3824,505
4265,505
4556,505
608,505
59,505
3079,505
24,505
1105,505
749,505
4345,3512
3512,3512
2947,3512
3590,3512
103,3512
4134,3512
3877,3512
4468,4468
4343,4468
3130,4468
1391,4468
505,4468
3562,4468
3883,4468
1454,4468
3168,4468
4051,4468
749,4468
4468,4468
2947,4468
3455,4468
3495,4468
103,4468
2645,4468
3079,4468
4468,4468
2947,3031
59,3031
3031,3031
4345,3031
741,3031
3880,3031
935,3031
103,3031
24,3031
749,4155
717,4155
3419,4155
4351,4155
1738,4155
3079,4155
2517,4155
3866,4155
4369,4155
3927,4155
1740,4155
4051,4155
214,4155
2947,4155
59,4155
1620,4155
2645,4155
3590,4155
3913,4155
10,4155
4599,4155
1477,4155
1984,4155
4135,4155
1454,3990
749,3990
4018,3990
3880,3990
2947,3990
103,3990
2443,3990
3877,3990
3457,3990
1522,3791
2534,3791
3168,3791
3791,3791
749,3791
3791,3791
3168,3791
2947,3791
1895,3791
3791,3791
103,3791
3791,3791
3791,3791
3791,3791
24,3791
2311,3791
4176,4144
4144,4144
3913,4144
4144,4144
3168,4144
3913,4144
749,4144
2947,4144
4172,4144
3028,4144
2443,4144
103,4144
24,4144
1395,4144
4144,4144
2445,2297
3218,2297
2297,2297
2947,2297
2947,2879
2297,2879
492,2879
4176,4335
4335,4335
2947,4335
3455,4335
3947,4335
3164,4335
2021,4335
103,4335
24,4335
4335,4335
749,4306
2947,4306
4306,4306
103,4306
2816,4306
4018,4306
4306,4306
491,4306
2947,4378
2445,3562
2445,3562
3562,3562
3913,3562
37,3562
3562,3562
24,3562
24,3562
2947,3562
158,3562
2645,3562
4183,4183
4183,4183
2947,4183
3184,1477
1395,1477
4104,1477
103,1477
4018,1477
2947,1477
1477,1477
3455,1477
3963,1477
24,1477
4002,4002
1113,4002
1187,4002
825,4002
4258,4002
103,4002
3996,4002
3818,4002
4002,4002
2947,4002
4002,4002
1365,4002
3286,4002
4135,4002
59,4030
4030,4030
2947,4030
103,4268
3311,4268
3913,4268
4268,4268
2232,4268
3079,4268
1187,4268
2947,4268
3963,4268
3933,1913
3889,1913
2947,1913
2645,1913
749,1913
3880,1913
2947,2534
3168,2534
749,2534
1207,2534
103,2534
1604,1984
4241,1984
492,1984
2988,1984
3184,1984
4202,1984
2947,1984
749,1984
741,1984
3079,1984
1282,1984
1207,1984
3590,1984
1874,1984
4344,1984
4370,491
2290,491
4241,491
491,491
1447,491
1163,491
491,491
2311,491
59,491
491,491
4518,491
2947,491
1454,491
214,491
2816,491
849,491
491,491
849,491
4051,491
3590,491
3733,491
3927,491
103,491
1282,491
3671,491
57,491
1395,491
3495,491
24,491
3457,491
1984,491
3726,491
3852,491
2934,2925
2925,2925
1149,2925
1163,2925
24,2925
2947,2925
4051,2925
2925,2925
1187,2925
103,2925
3501,2925
1620,2925
4265,2925
3712,2925
2947,4386
1395,3987
3987,3987
11,3987
3987,3987
749,3987
2947,3987
103,3987
3671,4509
2947,4509
2013,4509
3184,2075
59,2075
1884,2075
2947,2075
57,2075
2075,2075
1620,2075
24,2075
1863,3827
3933,3827
2947,3827
3202,3827
4051,3827
3168,3827
3590,3827
2034,3827
1365,3827
24,3827
2947,1316
3093,1316
3286,1316
741,1316
2578,1136
3933,1136
2593,1136
3079,1136
1136,1136
4007,1136
825,1136
3419,1136
1136,1136
326,1136
2947,1136
103,1136
4051,1136
749,1136
2075,1136
214,1136
3590,1136
3913,1136
24,1136
4110,1136
3933,4007
4007,4007
2503,4007
2947,4007
2816,4007
11,4007
4007,4007
4051,4007
4007,4007
3168,4007
608,4007
4277,4007
103,4007
1863,2988
2581,2988
3671,2988
2988,2988
749,2988
4051,2988
3712,2988
2947,2988
717,2988
2988,2988
3590,2988
3913,2988
103,2988
4265,2988
24,2988
2947,1877
3184,1877
3184,1877
825,1877
1154,1877
4051,1877
1877,1877
1877,1877
3590,1877
24,1877
1984,1877
1877,1877
3818,4400
3842,4400
749,4400
2402,4400
2947,4400
3590,4400
4400,4400
3590,4400
3163,4070
4070,4070
2947,4070
3163,4070
3852,2506
4335,2506
1365,2506
2506,2506
2506,2506
2506,2506
2506,2506
2947,2506
3818,2506
37,2506
825,2506
3933,2506
749,2506
3927,2506
3168,2506
3455,2506
3590,2506
103,2506
4134,2506
24,2506
3804,2506
2440,2440
3671,2440
2440,2440
2947,2440
4241,76
2311,76
3079,76
1149,76
3939,76
608,76
2947,76
3012,76
24,76
4176,1712
37,1712
3865,1712
1712,1712
2232,1712
2493,1712
1712,1712
2947,1712
1454,1712
1712,1712
3051,1712
3093,1712
3012,1712
3590,1712
2460,4240
749,4240
4240,4240
825,4240
1395,4240
2493,4240
3883,4240
2947,4240
1740,4240
2578,4240
3168,4240
2645,4240
103,4240
492,3889
2593,3889
3889,3889
3883,3889
3889,3889
2947,3889
3051,3889
1282,3889
3947,3889
4051,3889
717,3889
1129,3889
103,3889
3590,3889
24,3889
4135,3889
3865,2290
2290,2290
3801,2290
24,2290
3168,2290
3671,2290
2290,2290
1884,2290
1454,2290
2947,2290
2085,2290
3184,2629
2629,2629
749,2629
1365,2629
1365,2629
103,2629
2947,2629
2629,2629
3927,2629
2629,2629
3590,2629
1863,741
317,741
741,741
3818,741
2534,741
1477,741
3818,741
1149,741
214,741
1163,741
103,741
3996,741
4265,741
2947,741
3913,741
4051,741
2816,741
717,741
3831,741
2445,741
741,741
2445,741
3590,741
1070,741
3168,741
3012,741
3455,741
3743,741
24,741
3865,741
3501,741
2947,3275
3831,3275
2947,3457
3457,3457
1395,3457
3671,3457
2947,3457
1454,3457
2816,3457
4051,3457
4509,3457
3880,3457
4572,3457
3079,3457
103,3457
1112,3457
1522,3975
1365,3975
2947,3975
4509,3975
4265,3975
3712,3975
1187,3211
4198,3211
4511,3211
3343,3211
3211,3211
4051,3211
1895,3211
3168,3211
2947,3211
214,3211
717,3211
3202,3211
103,3211
3671,3211
2645,3211
1454,3211
4265,3211
608,3211
3733,3211
4610,3211
3211,3211
2982,4407
845,4407
3927,4407
3051,4407
2076,4407
3289,4407
4371,4407
3892,4407
749,4407
1044,4407
1534,4407
4431,4407
1365,4407
33,4407
2816,4407
3079,4407
2046,4407
2493,4407
3939,4407
2947,4407
4051,4407
1365,4407
491,4407
103,4407
1554,4407
741,4407
717,33
749,33
2947,33
3927,33
33,33
3913,33
2947,33
491,33
1863,4431
3933,4431
2947,4431
749,3164
1113,3164
3164,3164
3818,3164
2947,3164
1365,3164
3164,3164
3671,3164
3590,3164
24,3164
103,3164
3164,3164
2947,2
741,2
4581,4281
4265,4281
2947,4281
491,3495
3495,3495
3495,3495
103,3495
3927,3495
2947,3495
3495,3495
2311,3495
3495,3495
1620,2572
4335,2572
3801,2572
3168,2572
2947,2572
2572,2572
3590,2572
103,2572
24,2572
11,722
3184,722
1149,722
2947,722
4509,722
3863,722
1365,722
103,722
3457,722
24,722
2947,4166
3818,3926
4258,3926
1187,3926
2947,3926
1620,3926
1395,3926
3880,3926
103,3926
24,3926
1441,4458
2947,4458
3933,1105
1740,1105
4265,1105
2947,1105
3079,1105
24,1105
3733,1105
1884,1945
825,1945
3865,1945
37,1945
3164,1945
2311,1945
2947,1945
1945,1945
3590,1945
4002,1945
1365,1945
24,1945
2445,1945
491,1945
2232,1207
11,1207
2493,1207
4190,1207
2947,1207
4051,1207
1113,1207
3947,1207
3168,1207
3913,1207
103,1207
3590,1207
3079,1207
741,1207
1884,1895
3455,1895
1895,1895
2947,1895
3791,1895
1895,1895
1620,1895
1395,1895
1365,4218
4218,4218
214,4218
825,4218
3866,4218
4218,4218
103,4218
4509,4218
4218,4218
2947,4218
4218,4218
4218,4218
4218,4218
3880,4218
3939,4218
2947,4218
3801,24
2947,24
3723,24
24,24
4150,24
749,24
3913,24
3712,24
59,24
4201,2583
2947,2583
2493,3094
2947,3094
103,3094
3913,3094
3865,3094
4134,3094
1365,1149
3831,1149
825,1149
2493,1149
3590,1149
3866,1149
4176,1149
2947,1149
3913,1149
1620,1149
2645,1149
24,1149
1365,3051
1863,3051
10,3051
3796,3051
3051,3051
3590,3051
2947,3051
749,3051
3863,3051
24,3051
37,11
1049,11
11,11
717,11
59,11
1365,11
1395,11
11,11
2947,11
4051,11
1187,11
1105,11
11,11
3712,11
11,11
326,11
3712,11
1895,11
10,11
1620,11
749,11
2988,11
103,11
3913,11
1740,11
2311,11
3865,11
11,11
2085,11
4431,1163
3215,1163
3215,1163
3852,1163
33,1163
3590,1163
3866,1163
2947,1163
4051,1163
3712,1163
214,1163
3856,1163
3880,1163
3286,1163
2988,1163
1113,1163
1737,1163
3457,1163
1877,1163
24,1163
749,4017
103,4017
2445,4017
3712,4017
1365,4017
3933,4017
1395,4017
3007,4017
3883,4017
3913,4017
24,4017
4051,4017
2934,4017
2947,4017
11,4017
4017,4017
3168,4017
505,4017
1187,4017
4017,4017
4468,4017
3590,4017
3079,4017
3880,4017
1984,4017
4018,1135
4241,1135
2460,1135
1365,1135
4134,1135
3712,1135
3913,1135
2934,1135
4051,1135
2232,1135
3743,1135
2636,1135
1121,1135
3590,1135
3168,1135
1884,1135
2947,1135
214,1135
2311,1135
3286,1135
2402,1135
3079,1135
103,1135
4110,1135
59,1135
3826,1554
1874,1554
3933,1554
505,1554
1149,1554
4265,1554
2947,1554
3590,1554
3927,1554
1207,1554
24,1554
492,2013
3801,2013
4176,2013
3671,2013
2947,2013
2578,2013
3947,2013
1395,2013
2013,2013
3939,2013
3079,2013
1454,2013
4265,2013
3712,2013
3865,2816
749,2816
492,2816
4490,2816
4135,2816
1365,2816
1365,2816
3990,2816
57,2816
1105,2816
2947,2816
3590,2816
3501,2816
103,2816
2816,2816
24,2816
1395,2816
3712,2816
4037,2958
3913,2958
2947,2958
2311,2958
4002,2958
3164,2958
103,2958
1522,2287
2287,2287
11,2287
3796,2287
103,2287
749,2287
2947,2287
59,2287
2947,1160
1740,1740
3877,1740
3343,1740
1740,1740
1740,1740
103,1740
3939,1740
2947,1740
4002,1740
1740,1740
11,1740
1740,1740
608,1740
24,1740
59,1740
2303,2303
10,2303
2303,2303
1113,2303
2303,2303
3093,2303
3913,2303
2947,2303
4250,2303
749,2303
1620,2303
2311,2303
2506,2648
3933,2648
2648,2648
1884,2648
4151,2648
1365,2648
2648,2648
2947,2648
1395,2648
103,2648
2648,2648
2443,2648
3079,2648
3880,2648
4588,2648
10,2648
2648,2648
3457,2648
25422,2648
3184,3945
3945,3945
1187,3945
4151,3945
3419,3945
505,3945
24,3945
3945,3945
1121,3945
1454,3945
4051,3945
3590,3945
2947,3945
1737,3945
3455,3945
103,3945
1129,3945
3939,3945
59,3945
717,3012
4345,3012
2947,3012
103,3012
1112,3012
2947,4506
492,2445
33,2445
4018,2445
505,2445
741,2445
24,2445
1454,2445
2947,2445
4051,2445
3590,2445
1070,2445
2445,2445
492,2445
3913,2445
1395,2445
2947,3294
4355,3996
2636,3996
3996,3996
3168,3996
1365,3996
2947,3996
4051,3996
24,3996
2947,4116
2947,3997
3831,3997
3539,3997
749,1863
1863,1863
825,1863
749,1863
1863,1863
3939,1863
2947,1863
3947,1863
1207,1863
1863,1863
3913,1863
2947,3818
3818,3818
2445,3818
3818,3818
103,3818
4345,3818
57,3818
24,3818
1395,3818
3202,258
258,258
1874,258
4051,258
258,258
3913,258
258,258
2947,258
24,258
2445,258
3851,4172
4172,4172
749,4172
4172,4172
3963,4172
4172,4172
825,4172
749,4172
4172,4172
2947,4172
3028,4172
3913,4172
2645,4172
24,4172
2076,4172
1365,3184
2457,3184
4345,3184
3184,3184
2493,3184
3939,3184
103,3184
2947,3184
3455,3184
1105,3184
3796,3184
1477,3184
1113,3184
3880,3184
24,3184
1554,2598
3184,2598
2598,2598
59,2598
2598,2598
2947,2598
3455,2598
3455,2598
4002,2598
2598,2598
3880,2598
2598,2598
24,2598
