nodedef>name VARCHAR,label VARCHAR
2879,anthonyl
5840,Wingy
4470,Nanolotl
5959,Sheep
5852,bushmango
4981,wallacoloo
5111,DkTyph
5185,splixel
4220,matt9837
5211,Ano
2356,Jamin
4413,Jeikon
5085,Retroid
4978,nuria
4975,mes
4987,mcc
1277,refrag
653,hamburger
5461,wally2069
1844,AClockWorkLemon
2494,Folis
5728,accidentalrebel
4265,hamster_mk_4
5234,alexandervrs
5776,poohshoes
5230,TheVTM
5687,Jackthegreat321
5551,Jiggawatt
5104,e
4845,erko
5496,JaJ
5682,REIN1
4867,FrikaC
5582,B3N
5180,tequibo
5591,malloc
5531,Piglet
5874,oldtopman
3129,OddOneOut
3260,Octoborg
3818,Kvisle
1207,someone
4947,mlb
4940,jauntypixel
398,Notch
3222,Gib
3751,pragmascript
5782,heck
4268,Farfin
4968,Achilles
4952,elcow
4369,Radiatoryang
1076,ChevyRay
5902,kasper
4664,Agemennon
5574,wraith
5457,Team Zarkoman
3130,FireSlash
5851,Danvil
1712,31eee384
5705,Natedog9145
785,NiallM
4961,offwhitefox
5267,Jacic
5898,nr505
1561,Gaeel
748,toastie
5860,Lia
5019,Shot
1874,Pierrec
3294,uncade
3313,Elegwa
4051,Winterblood
5265,vipah
4629,playmoderately
4962,disgustings
199,
3455,21
4172,fatality674
4856,jonnopon3000
1176,YMM
2493,Acheron
2934,Milo
5091,zoral
1591,BleuLlama
5396,tangentstorm
5715,aeonofdiscord
4718,Goldendice
3093,LegacyCrono
5530,BackwardSpy
5282,Orz
4909,scrapworks
283,chrisp
1555,Marach
3501,natpat
5224,Ilyass
5623,DuSTman
2987,jrrt
1022,Kenny G
5524,dseidl
4526,norgas
4687,Zed
5207,Meedoc
2034,arielsan
5432,Andrew
4892,TaslemGuy
4807,Rudy
5068,madmaw
5426,scriptblocks
4857,Wukkopi
2460,Zillix
5570,WiggleWorm513
3880,matthias_zarzecki
5451,Doft
5617,Zaron
5651,Vidd
528,hulahulahest
4358,leksapeksa
5397,sstrandberg
5550,shinD
5097,beeglebug
5325,dotslasch
4425,DecsterB
3309,intmain
2396,GreaseMonkey
5642,Lattyware
1863,billknye
5402,jukimv1986
5821,kato9
4506,cornedor
4877,platypus
5908,mikelovesrobots3
5750,Takkenrakker
5748,seism
3208,Haversack
1886,Staggy
846,callidus
489,ondrew
3286,tusongtupa
3223,Soggyclog
1177,bentosmile
4989,JohanAR
5594,Martin Fasterholdt
4668,Warrozo
5597,thasc
1885,summaky
1620,Cirrial
4263,mattperrin
4948,ButtercupSaiyan
1548,moltanem2000
5516,john_coffee
801,Gachuk
2075,KilledByAPixel
5183,mcatominey
4965,davidjsushil
3876,epaik
3036,barigorokarl
5548,Connor
1932,KavuDX
5546,Apogee
5458,atlantian
5579,angrygeometry
5156,tmathmeyer
3824,shard123
2085,jfroco
5379,gokuhd
935,ExciteMike
5478,onzephyr
5465,Hanoran
4197,thirdtruck
5013,Jiyko
4535,gufftan
4779,James Paige
207,bluescrn
4431,Erifdex
5751,RedWater\wzl
3924,Miasmir
4077,eralpkaraduman
4241,vandriver
2988,bmfs
5003,surreal_whale
3743,Mikhail Rudoy
2952,Benjamin
2362,tzar
5452,JH
6070,skyazid
5677,stoz
5763,makc
5172,oatsbarley
1434,Coriander
1113,localcoder
3079,alexlarioza
4243,morganquirk
2297,onium!
5858,=Solar Escape=
4973,MaskedPixel
3409,Superyoshi
3363,klobb
2315,Dezzles
5826,panzermancer
937,nitram_cero
5210,Kiloku
2023,drakfyre
5006,calrk
57,PsySal
5490,MadrMan
5017,Chinchilla
5696,NaturallyMade
5749,cowsheepo
4747,ZeroLRS
5204,kryger
4038,AJMilsom
4463,adamatomic
1159,skelethulu
1151,Cosmologicon
5897,73
5423,SharkApple
5073,Marin
1921,tenpn
2658,Kayamon
4936,Deraj
2816,2
518,Jerm
89,Rectifier
2404,asfdfdfd
2583,T8000
724,Cosine
3255,Falcon256
4671,henrypenface
4912,bitbof
4864,neosam
3553,rockford
1554,NateNaterson
3663,ratking
5300,puffi
5946,jazeker
5505,Lucas Tiridath
2393,Tommislav
187,Codexus
4336,schonstal
5532,quak77
5745,digital_sorceress
2483,Yoni
4703,Tulrath
849,superflat
4198,Cambrian_Man
5275,BlackDogg
5344,N0_Named_Guy
4202,trialbyfun
5370,The Game
5164,Bartje321
4828,nitrocrime
4017,Shaun Inman
5781,brachyonic
5364,KevinWorkman
1582,Rolpege
5410,kinshuk
2502,Felipe Budinich
2612,timgarbos
5661,tordre
1136,mattdev
1536,Selkie
5220,TravisTX
4250,Shadow
3932,torokokill
3164,thristhart
5098,shockham
4974,tecfreak
5305,TyrusPeace
5259,nannite
4792,Line to Shady Grove
4106,d_m
1527,Noel
4762,thonk
3428,Bezza
4783,gigitrix
4024,quadtree
4897,AaronYip
5424,pmeier747
5193,wbobeirne
4920,Miner
4030,Superdeath
5787,ben1066
1528,GigaClon
4879,Falleco
1552,droqen
5268,Jorjon
3966,Sandcrawler
5721,lartens
717,pythong
1643,CoffeeOnimal
5469,KISTech
3723,syrup
2484,Kouta
4902,RadicalEd
4564,Finity
3178,mtthwcmpbll
5456,Basilios
4158,EddieCameron
3866,Fenmar
1913,Neonlare
2572,Gornova
1450,siebharinn
3187,johnfn
5431,marudziik
5800,lilserf
5357,cakemonitor
36,Sophie Houlden
418,Bleck
3244,daandruff
5435,A Drum Duel
4422,ghostonline
3911,Luthwyhn
3996,Rialgar
3104,Jason Morales
4923,zamza
5206,Beerman
5309,r
749,TellusE
5904,benedict
1860,zdanielz
4582,byte56
2111,whiletruefork
5289,cislunar
1984,Tom 7
5609,Forest 2012
4232,headchant
4036,pdehaan
4575,markengley
5877,Mjiig
2661,Devenger
2530,Jonneh
5896,RipX
215,Surrealix
5697,Geroro
5168,papa_troll
3102,teomat
5001,none
3295,Cell
2855,Shifty
5710,Jonatron
4834,tcstyle
5735,fenn
5670,mikolalysenko
4992,GameNacho
1066,jplur
5413,JGames
5738,Blayzeing
1888,BlackBird
4144,EncryptedShadow
5634,Elgriego
531,demonpants
5119,jwfrosty
3643,Jimjam
781,mklee
4764,Arron Fowler
1947,TheGrieve
5046,Yann
2649,FuzzYspo0N
1087,ippa
5209,khahem
5443,jacquies
1626,PaulSB
5939,skankparty2
2081,NMcCoy
5684,Fountain
2657,Hook Jones
3579,maackle
1653,vitae
3848,Momeka_
20,Lerc
78,gimblll
2947,Dark Acre Jack
5150,SusanTheCat
3773,Bloodyaugust
3939,Frib
4023,8bitmuse
2001,Geti
5391,tgijsola
5719,Bogdan
5436,Mahtiti
2414,Terra
232,wonderwhy
1135,sirGustav
158,Frimkron
5793,GozerGomez
5786,TomPritchard
5165,Ria
5729,keenblaze
5149,freeplay4c
4933,black_mage_andy
3419,BurnZeZ
4875,Erik McClure
1105,recursor
2679,Valeour
3098,Fififox
1154,neilogd
1504,Laksen
4216,JoeCool
4357,chrisc97
4069,PaperCutDoom
1535,cptalbertwesker
5071,Pvaiun
3028,DivideByZero
5514,TheChriskage
5184,the roguesque adventure
5102,xNidhogg
5587,thecatamites
4068,Nihilate
3670,Amadeus
2355,Martoon
5660,maxx
5067,Trancelucid
3430,EricTheCoolDude
5433,bach
863,Xion
4457,Ataverti
2298,neonaxil
4883,stefanmielke
4775,ZenithSal
5726,MidnightOz
5725,foobaz
1405,Sos
4994,Naarkie
865,speciesUnknown
1084,L
5189,MacTuitui
5888,Urfoex
4910,Kevin Wells
5467,Gjarble
5736,G4JC
1865,Benn
5611,TurboDindon
2581,Flyboy
4767,kirbytails7
4949,hellsuggestionbox
5103,kumber
2489,xRedx22
4591,abhilash2863
5586,kavs
236,triorph
4898,ToxicLogic
3796,stigrv
3123,alfie275
5698,McTwist
5242,Shigor
5631,Make A Game
5818,Josh @ Dreamland
5752,Tainted_Code
3444,wademcgillis
5349,nickd3000
1566,Mark Overmars
2982,deepnight
3537,HighQuality
5417,Craig Alexander
3304,Alexbrainbox
5237,InfinityLeaks
4954,notabotanist
4849,cjke.7777
5563,dave84
4155,arkeus
5035,madflame991
5118,eimink
4895,mrbungle
3035,Spotlightor
5407,PeerM
1477,Petzi
1542,Blackduck
2185,Vladp995
3922,Game Engine
5375,Doddler
1881,Mstrp2ez
4670,onefineline
5470,Darkcoder
3963,quickfingers
4932,blahoink
4335,Dmurph
5552,DPbrad
4159,Sanguine
5057,Psy
3375,feyleaf
5460,RyanPridgeon
5555,Staneh
5277,SLiV
1789,voxel
5758,Edsploration
5254,dramble
3915,BlackBulletIV
4904,Murphy
4799,Jedi
5062,Dookington
3435,hakearok
4791,thatshelby
5075,Games_1
2440,pdyxs
1044,tnelsond
4057,naxum
10,DrPetter
4619,alejandrov
3343,Zemmi
680,Arowx
1557,stRana
2994,krangGAMES
5322,balorian
5541,RichMakeGame
5023,Tubbimora
5177,SuperSausageDog
5400,peterstock
4891,BlueShaman
3221,RandomM00
1187,jonbro
5338,ZirconCode
5862,degtyarev
1604,pgil
4774,Pixelking
5454,DragonSix
5245,Spoonweaver
2066,snesgaard
1395,eli
5295,SaiKai
2617,Zachary Lewis
2311,Danik
3590,elbowroom
2443,nilstastic
4926,John Conrad
4822,Maskl
5799,Master K
5134,kevglass
5352,Xobust
1675,frr171
5244,paraboxstudios
741,Draknek
4628,JoeDev_net
5130,Ingon
110,pekuja
4396,dev_redant
2445,Dan C
5866,54mf
1898,based Space Combat
4967,David S. Gallant
5421,Armageddon
5284,dray
5503,j_peeba
5853,eggplantanimation
383,Daz
2345,Spunkmeyer
4214,itsarabbit
4757,Jasper Stocker
4651,uuav
5374,Nizan
5122,RebelMoogle
4766,Nothing Games
5273,TeamJollyRoger
3133,Wirtualnosc
5004,PaulWagener
3289,Jigxor
5791,Spaceoff
5405,K1NET1K
3012,joekinley
4740,rom016
4906,rubzo
3758,MisfitBYTE
4368,Hangedman
2232,Jhelle
391,triplefox
4149,ahnimal
5668,CaseyR
845,Redbone
2976,Fenyx
2040,Klare
5730,hayfield
5246,geckojsc
5498,MattRB
258,sfernald
4882,lectvs
4984,SoThatsIt
5965,carlstuckygames
4166,Floko
4644,WITS
3947,qrunchmonkey
1116,deps
1503,Riley Adams
5401,jcenterprises
5699,AndyBrown
5621,CaptainLepidus
5198,djanatyn
5649,Kharza
784,1387
6148,TerryDiF
4958,agersant
4203,code_glitch
608,johanp
5785,ZiAzon
527,Jonathan Whiting
491,Hempuli
5390,bcoxie
5628,RosyPenguin
3733,Knighty
1190,Six
edgedef>node1 VARCHAR,node2 VARCHAR
2879,2879
4159,2879
5791,2879
2879,2879
2879,2879
3164,2879
5344,2879
5432,2879
1885,2879
5344,2879
4875,5840
2489,5840
4807,5840
5432,5840
2952,5840
4936,5840
10,5840
5431,5840
1885,5840
199,4470
4961,4470
6208,4470
2661,4470
2075,4470
5461,4470
5189,4470
5541,5959
5959,5959
5277,5959
3818,5959
4807,5959
3079,5959
5431,5959
1885,5959
199,5852
1561,5852
4936,5852
4891,5852
4799,5852
5541,5852
4981,4981
5246,4981
3663,4981
4981,4981
846,4981
5670,4981
3187,4981
531,4981
4834,4981
653,4981
2362,5111
2001,5111
6216,5111
3773,5111
5456,5111
2040,5185
5134,5185
4051,5185
5185,5185
4425,5185
3164,5185
5852,5185
4106,5185
5282,5185
5609,5185
1087,5185
518,5185
3187,4220
4220,4220
5004,4220
1403,4220
2066,4220
4220,4220
5432,4220
1885,4220
3222,5211
1450,5211
4807,5211
653,5211
2661,2356
5852,2356
5193,2356
1151,2356
5617,2356
935,2356
5461,2356
3796,2356
1885,2356
5945,4413
2493,4413
724,4413
2816,4413
4506,4413
5432,4413
4413,4413
4413,4413
5461,4413
4807,4413
3187,5085
4891,5085
5085,5085
5119,5085
5134,5085
4651,5085
5242,5085
5344,5085
653,5085
3848,4978
3093,4978
2572,4978
5067,4978
5242,4978
4978,4978
5242,4978
4978,4978
4978,4978
4807,4978
2493,4978
1885,4978
4651,4975
5370,4975
4975,4975
849,4975
4975,4975
3093,4975
5611,4975
4106,4975
1885,4975
5433,4975
4975,4975
5579,4975
5631,4975
6372,4975
4975,4975
4987,4987
4987,4987
5950,4987
5950,4987
4265,4987
4936,4987
2001,4987
5370,4987
4989,4987
5242,4987
5150,4987
5660,4987
1885,4987
4987,4987
5017,1277
5172,1277
5465,1277
1566,1277
5193,1277
2311,1277
1277,1277
2994,1277
5661,1277
5305,1277
1277,1277
5661,1277
3130,1277
3455,1277
935,1277
4807,1277
78,1277
187,1277
207,1277
4463,653
653,653
5134,653
4856,653
2947,653
4158,653
1277,653
2297,653
1885,653
3079,653
383,5461
4687,5461
5432,5461
4807,5461
1860,5461
4106,5461
4779,5461
110,5461
199,5461
4834,5461
1885,5461
2443,5461
5150,5461
4038,5461
5230,1844
1844,1844
5254,1844
5391,1844
4628,1844
5751,1844
5821,1844
5265,1844
4975,1844
232,1844
2414,1844
2440,1844
1844,1844
4368,1844
10,1844
1844,1844
4834,1844
5282,1844
5798,2494
2494,2494
3028,2494
2494,2494
5071,2494
4891,2494
1626,2494
4961,2494
5586,2494
2572,2494
5432,2494
4989,2494
5721,2494
1860,2494
3036,2494
4807,2494
4250,2494
4023,2494
4834,2494
1885,2494
5432,5728
1105,5728
5391,5728
4106,5728
5728,5728
2572,5728
5426,5728
2440,5728
4368,5728
5728,5728
5461,5728
5242,5728
3663,5728
2502,5728
5725,5728
5582,4265
398,4265
4898,4265
2440,4265
4265,4265
3670,4265
4506,4265
5728,4265
3663,4265
4265,4265
749,4265
2085,4265
3880,4265
4936,4265
1885,4265
2493,4265
5579,4265
1105,4265
3796,4265
187,4265
2393,4265
1105,5234
1076,5234
5699,5234
4779,5234
4961,5234
1885,5234
5267,5234
5609,5234
5431,5234
4799,5234
110,5234
5234,5234
1555,5776
4687,5776
2502,5776
5776,5776
2947,5776
4807,5776
4989,5230
5230,5230
1044,5230
6081,5230
5230,5230
3880,5230
3187,5230
5432,5230
4936,5230
2816,5230
1113,5230
1626,5230
1885,5230
5818,5687
4506,5687
491,5687
5431,5687
5150,5687
3670,5687
1885,5687
2612,5551
5551,5551
2612,5551
5551,5551
5391,5551
5431,5551
5551,5551
5431,5551
724,5551
5551,5551
4856,5551
5277,5551
4106,5551
5551,5551
4138,5551
5189,5551
1885,5104
4368,5104
3796,5104
5104,5104
6479,5104
5104,5104
3663,5104
5104,5104
1044,4845
1044,4845
1044,4845
4961,4845
4892,4845
5267,4845
5758,4845
4978,4845
4834,4845
4845,4845
1885,4845
4845,4845
1626,4845
3130,5496
849,5496
5745,5496
5461,5496
935,5496
5496,5496
1885,5496
10,5496
5134,5682
3773,5682
2440,5682
1626,5682
1885,5682
2947,5682
1105,5682
5071,4867
5374,4867
5242,4867
5391,4867
4807,4867
5432,4867
3187,4867
1555,5582
3130,5582
2232,5582
215,5582
5582,5582
5432,5582
5242,5582
5579,5582
1885,5582
2572,5180
4892,5180
3187,5180
4670,5180
5268,5180
1885,5180
1984,5180
5432,5180
232,5180
5431,5180
1886,5591
5751,5591
4834,5591
5751,5591
3187,5591
5193,5591
5432,5591
935,5591
4799,5591
5591,5591
1885,5591
4891,5591
4891,5591
5207,5531
5071,5531
4975,5531
5242,5531
1885,5531
2494,5531
2952,5531
5874,5874
4891,5874
5725,5874
3187,5874
5242,5874
1885,5874
4159,5874
3663,5874
5579,5874
5874,5874
5380,3129
5677,3129
2572,3129
5023,3129
1874,3129
3129,3129
2085,3129
5242,3129
1885,3129
4834,3129
5189,3129
5432,3129
5631,3129
2661,3129
4265,3260
5220,3260
3130,3260
1885,3260
4799,3260
3260,3260
5579,3260
5432,3260
3663,3260
2661,3818
3818,3818
4368,3818
4834,3818
3818,3818
5461,3818
4856,3818
1405,3818
784,3818
4936,3818
3818,3818
3222,1207
5134,1207
741,1207
2040,1207
5730,1207
1066,1207
4368,1207
2362,1207
1044,1207
5617,1207
5242,1207
5467,1207
5265,4947
1561,4947
5660,4947
2934,4947
1504,4947
5758,4947
3012,4947
5193,4947
2952,4947
5172,4940
1555,4940
5826,4940
4940,4940
3187,4940
391,4940
4106,4940
5725,4940
5193,4940
1044,4940
4807,4940
1207,4940
5432,4940
2947,4940
4159,4940
10,4940
5541,4940
1154,398
1566,398
5910,398
5875,398
1634,398
5893,398
5405,398
4463,398
5698,398
5551,398
4974,398
5441,398
3880,398
2311,398
5954,398
5638,398
5956,398
5970,398
3824,398
1172,398
5986,398
5551,398
2934,398
5866,398
4994,398
6020,398
5852,398
1932,398
5985,398
5745,398
4543,398
1172,398
5375,398
1159,398
6042,398
2530,398
2572,398
4875,398
6102,398
2396,398
6110,398
2362,398
3093,398
6087,398
5456,398
4987,398
6177,398
3773,398
846,398
5745,398
6203,398
2502,398
3419,398
5745,398
2988,398
5586,398
5461,398
5370,398
4051,398
724,398
4783,398
5245,398
6299,398
234,398
4987,398
5698,398
1405,398
4368,398
2947,398
6386,398
5670,398
2185,398
3818,398
1044,398
2816,398
5282,398
3012,398
6256,398
6493,398
6495,398
5396,398
6552,398
207,398
3590,398
6658,398
10,398
6684,398
6720,398
17296,398
4216,3222
1932,3222
5586,3222
1604,3222
3222,3222
5167,3222
6105,3222
5908,3222
846,3222
3880,3222
2502,3222
3419,3222
5242,3222
6228,3222
3222,3222
5180,3222
5134,3222
5451,3222
1154,3222
4250,3222
5579,3222
1582,3222
4834,3222
4651,3222
5609,3222
1557,3751
4912,3751
2572,3751
4265,3751
5730,3751
865,3751
5396,3751
5432,3751
5364,3751
89,3751
5267,3751
2502,3751
3093,5782
5184,5782
5725,5782
5782,5782
3289,5782
527,5782
3880,5782
5242,5782
1885,5782
935,5782
5431,5782
4265,4268
1070,4268
5267,4268
2311,4268
5758,4268
5242,4268
2443,4268
5461,4268
89,4968
5461,4968
5242,4968
4807,4968
1653,4968
1450,4968
5719,4952
4757,4952
4952,4952
5660,4952
5751,4952
3880,4952
1450,4952
5242,4952
3880,4369
5242,4369
5180,4369
3773,4369
4023,4369
1187,4369
1885,4369
5670,4369
5364,4369
4703,4369
4807,4369
653,4369
5548,1076
4933,1076
5950,1076
5729,1076
234,1076
1536,1076
1582,1076
4989,1076
1076,1076
5551,1076
3130,1076
3093,1076
1187,1076
5071,1076
5379,1076
3098,1076
5586,1076
3222,1076
5579,1076
5284,1076
5729,1076
1076,1076
2934,1076
2040,1076
5167,1076
5167,1076
2502,1076
5908,1076
4543,1076
3915,1076
3880,1076
10,1076
5541,1076
1105,1076
846,1076
5119,1076
5551,1076
4775,1076
5751,1076
5877,1076
2816,1076
6294,1076
4155,1076
1044,1076
4807,1076
6228,1076
5839,1076
4368,1076
4834,1076
5609,1076
5207,1076
5461,1076
110,1076
5242,1076
4764,1076
5877,1076
3444,1076
4250,1076
2947,1076
4138,1076
5748,1076
5364,1076
5017,1076
5432,1076
4987,1076
3590,1076
4791,5902
4891,5902
4936,5902
1528,5902
527,5902
5242,5902
2075,5902
2362,5902
215,5902
3743,5902
1653,5902
2572,4664
5344,4664
5379,4664
5242,4664
1555,4664
4864,4664
3911,4664
1885,4664
1528,4664
5579,5574
5344,5574
5451,5574
5574,5574
2502,5574
1885,5574
3130,5574
4687,5457
4875,5457
5267,5457
5242,5457
749,5457
4241,5457
4799,5457
1087,5457
1885,5457
5071,3130
1105,3130
3130,3130
5246,3130
3164,3130
5067,3130
2232,3130
5432,3130
3663,3130
5579,3130
3419,3130
5284,5851
749,5851
5851,5851
5461,5851
5851,5851
5242,5851
4575,1712
5685,1712
5432,1712
4902,1712
5751,1712
5220,1712
4892,1712
4241,1712
6216,1712
5305,1712
749,1712
3723,1712
1712,1712
4023,1712
4250,1712
846,1712
5579,1712
5609,1712
5344,1712
4799,1712
1712,1712
5189,1712
2502,1712
1984,1712
1634,5705
5818,5705
4961,5705
4506,5705
5705,5705
5004,5705
5242,5705
5705,5705
1885,5705
2952,5705
3130,5705
4687,785
5268,785
4926,785
5432,785
5800,785
785,785
4023,785
5242,785
2355,785
3187,785
3663,4961
4961,4961
5976,4961
4961,4961
2988,4961
1932,4961
4961,4961
1066,4961
2928,4961
6198,4961
6216,4961
5254,4961
5042,4961
5042,4961
5800,4961
5586,4961
3880,4961
4807,4961
3178,4961
5364,4961
5242,4961
5193,4961
5432,4961
4051,4961
5579,4961
935,5267
1626,5267
1885,5267
5267,5267
4799,5267
4159,5267
5267,5267
5898,5898
2661,5898
5898,5898
5751,5898
845,5898
4779,5898
4106,5898
1044,5898
5670,5898
4703,5898
1151,5898
5898,5898
5725,5898
4564,1561
4779,1561
1561,1561
1885,1561
1561,1561
5242,1561
1561,1561
4799,1561
2355,1561
491,748
3880,748
2493,748
4987,748
4987,748
5242,748
4030,748
1113,748
5189,748
10,748
6558,748
4670,748
5699,5860
4369,5860
5860,5860
3996,5860
3963,5860
5860,5860
5908,5019
5300,5019
5134,5019
5826,5019
4369,5019
5344,5019
4671,5019
5670,5019
4936,5019
3743,5019
3663,5019
2502,1874
4961,1874
1874,1874
2362,1874
1450,1874
1874,1874
3866,1874
5189,1874
1874,1874
4902,3294
4543,3294
2040,3294
3187,3294
5791,3294
6216,3294
5288,3294
2988,3294
5349,3294
531,3294
110,3294
1885,3294
5579,3294
4807,3294
3313,3313
5134,3313
5826,3313
3313,3313
5782,3313
5699,3313
2947,3313
3313,3313
4936,3313
1477,3313
1557,4051
4898,4051
4958,4051
5432,4051
5134,4051
5150,4051
4687,4051
5119,4051
3880,4051
2489,4051
4575,4051
4202,4051
4038,4051
749,4051
2952,4051
5242,4051
4138,4051
4807,4051
4703,4051
3773,5265
3963,5265
5265,5265
4898,5265
3880,5265
5193,5265
1626,4629
4506,4629
4629,4629
4575,4629
4629,4629
2952,4629
4629,4629
5242,4629
3880,4629
5431,4629
4629,4629
5913,4962
1932,4962
5660,4962
5431,4962
5541,4962
5242,4962
3187,4962
5432,4962
4834,4962
2443,4962
2502,4962
5300,199
199,199
4898,199
199,199
4198,199
2393,199
3187,199
5344,199
4834,199
2947,199
1190,199
4023,199
1885,199
5750,3455
3455,3455
2661,3455
3455,3455
5391,3455
5451,3455
3079,3455
3455,3455
2947,3455
5242,3455
3455,3455
3880,3455
2952,3455
5541,4172
5071,4172
4807,4172
5242,4172
935,4172
1885,4172
2947,4856
4687,4856
4155,4856
4958,4856
4856,4856
5432,4856
5642,4856
5877,4856
215,4856
1450,4856
3818,4856
4856,4856
4856,4856
1450,4856
1450,4856
1405,4856
4856,4856
1450,4856
4856,4856
4856,4856
1044,4856
4106,4856
4856,4856
4856,4856
4807,4856
4834,4856
4138,4856
1626,4856
215,1176
5791,1176
5242,1176
2232,1176
3880,1176
4834,1176
2952,1176
4265,2493
4368,2493
4241,2493
5699,2493
5763,2493
2493,2493
5364,2493
57,2493
3880,2493
2648,2493
2648,2493
1860,2493
2947,2493
2493,2493
5242,2493
1620,2493
4051,2493
5579,2493
187,2493
2988,2934
5268,2934
2934,2934
5242,2934
5725,2934
5725,2934
3187,2934
2934,2934
4936,2934
4023,2934
4767,2934
5467,2934
391,5091
5758,5091
4961,5091
1190,5091
1885,5091
5344,5091
2075,5091
5242,5091
1591,1591
1557,1591
2572,1591
5134,1591
1591,1591
1211,1591
1591,1591
2572,1591
1187,1591
1591,1591
1591,1591
110,1591
1885,1591
935,1591
1591,1591
531,1591
935,1591
1591,1591
1591,1591
110,1591
5649,5396
863,5396
1066,5396
846,5396
2502,5396
5364,5396
3079,5396
5134,5715
1932,5715
4687,5715
5908,5715
5586,5715
5660,5715
5242,5715
5396,5715
5579,5715
2994,5715
5431,5715
3880,5715
5001,4718
4718,4718
5150,4718
1881,4718
5254,4718
491,4718
5391,4718
4978,4718
1885,4718
3663,4718
5818,3093
5677,3093
1066,3093
4687,3093
845,3093
4898,3093
4989,3093
3289,3093
4856,3093
5432,3093
4807,3093
5551,3093
5242,3093
1187,3093
1405,3093
749,3093
4023,3093
3663,3093
2494,3093
5611,3093
1105,3093
5461,3093
3880,3093
2658,3093
1190,3093
2572,5530
5530,5530
2489,5530
5242,5530
5530,5530
5431,5530
1885,5530
491,5282
5207,5282
4926,5282
5379,5282
5282,5282
78,5282
5242,5282
3187,5282
3663,5282
5579,5282
3876,4909
4975,4909
4975,4909
1555,4909
4909,4909
5193,4909
2952,4909
1885,4909
1932,283
1881,283
283,283
5254,283
2934,283
4807,283
4799,283
5748,283
5267,283
5431,283
1885,283
4575,1555
5642,1555
4057,1555
2493,1555
5071,1555
5344,1555
4856,1555
6216,1555
3419,1555
5670,1555
4807,1555
5067,1555
1885,1555
1555,1555
4978,1555
4651,1555
2952,1555
4987,1555
6740,1555
1984,1555
6951,1555
1555,1555
6951,1555
1555,1555
1555,1555
1555,1555
9830,1555
4057,3501
3501,3501
3295,3501
5465,3501
5230,3501
5134,3501
5826,3501
4265,3501
5242,3501
3130,3501
4807,3501
5431,3501
3501,3501
2502,3501
5432,3501
4834,3501
5224,5224
5461,5224
5431,5224
5224,5224
2066,5224
4799,5224
5207,5224
2362,5224
2952,5224
5224,5224
2393,5224
2362,5623
4807,5623
4834,5623
3130,5623
5242,5623
5431,5623
2988,2987
199,2987
5660,2987
2489,2987
1450,2987
5631,2987
3947,2987
3036,2987
1932,1022
4898,1022
1159,1022
3187,1022
491,1022
5670,1022
5431,1022
4038,1022
5586,1022
4250,1022
2502,1022
5134,5524
5524,5524
5524,5524
1277,5524
4106,5524
4799,5524
4198,5524
5267,5524
4864,4526
4526,4526
4864,4526
4974,4526
5246,4526
5826,4526
1434,4526
5725,4526
4526,4526
3880,4526
1653,4526
4767,4526
1885,4526
4974,4687
5963,4687
5972,4687
4856,4687
3093,4687
5335,4687
5725,4687
2994,4687
2502,4687
2988,4687
5461,4687
4687,4687
5432,4687
1405,4687
5207,4687
1477,4687
5193,4687
5242,4687
4807,4687
5344,4687
1885,4687
4834,4687
4703,5207
5344,5207
5207,5207
4368,5207
4875,5207
2355,5207
3164,2034
2034,2034
5370,2034
3963,2034
2066,2034
5431,2034
5364,2034
3187,2034
5433,2034
2572,2034
1450,2034
2034,2034
5748,2034
5379,2034
1886,5432
5728,5432
5787,5432
5579,5432
5729,5432
4892,5432
5490,5432
5649,5432
5364,5432
4856,5432
4807,5432
5877,5432
5467,5432
5461,5432
1151,5432
4106,5432
5193,5432
5725,5432
1885,5432
4834,5432
1874,5432
4799,5432
5431,5432
5189,5432
4892,4892
5678,4892
4687,4892
4892,4892
4670,4892
3223,4892
4892,4892
5119,4892
5432,4892
5242,4892
4891,4892
199,4892
1885,4892
2952,4892
2355,4892
5541,4807
5461,4807
5490,4807
3663,4807
5751,4807
4807,4807
5067,4807
1159,4807
5776,4807
5431,4807
5586,4807
5579,4807
5426,5068
5364,5068
5246,5068
5242,5068
1885,5068
2947,5068
5609,5068
5267,5068
5068,5068
5426,5426
5242,5426
5541,5426
5426,5426
4981,5426
4799,5426
4898,5426
935,5426
1874,5426
4807,5426
5273,4857
4807,4857
1885,4857
4857,4857
4198,4857
4038,4857
2572,2460
3187,2460
5338,2460
4975,2460
2440,2460
1159,2460
4799,2460
4799,2460
1087,2460
4703,2460
937,5570
937,5570
5370,5570
5570,5570
5730,5570
3880,5570
5364,5570
1885,5570
187,5570
2988,3880
2988,3880
5391,3880
5660,3880
4543,3880
5821,3880
5167,3880
4051,3880
5432,3880
5461,3880
5119,3880
5551,3880
4898,3880
4807,3880
5782,3880
5405,3880
5433,3880
1932,3880
5245,3880
4834,3880
1626,3880
5579,3880
4779,3880
3880,3880
187,3880
5300,5451
4425,5451
5432,5451
5451,5451
3663,5451
4834,5451
5267,5451
3880,5617
4875,5617
3773,5617
2414,5617
1555,5617
3758,5617
2493,5617
5431,5617
5617,5617
4506,5651
5246,5651
5277,5651
5670,5651
784,5651
5193,5651
1932,5651
1277,5651
2443,5651
5431,5651
4159,528
491,528
5391,528
4241,528
1881,528
418,528
1653,528
4506,528
2034,528
2232,528
5751,528
5852,528
3733,528
5699,528
491,528
491,528
5001,528
3723,528
4106,528
1566,528
5242,528
5364,528
5405,528
5451,528
5282,528
5579,528
4398,528
1555,528
2393,528
3590,528
2572,4358
4358,4358
1984,4358
5254,4358
4106,4358
937,4358
5017,4358
4358,4358
4358,4358
527,4358
1555,4358
5364,4358
5267,4358
5763,5397
5397,5397
4265,5397
5019,5397
4764,5397
4856,5397
5432,5397
1087,5397
4779,5397
4241,5397
5877,5397
3093,5397
1066,5397
5431,5397
5541,5397
5649,5550
5242,5550
5550,5550
5725,5550
4807,5550
4799,5550
1885,5550
935,5550
2362,5550
5379,5550
5550,5550
5550,5550
3796,5550
5550,5550
5579,5550
1874,5550
5431,5550
5097,5097
5097,5097
1187,5097
5097,5097
5478,5097
1087,5097
1620,5097
4799,5097
2952,5097
4989,5325
5325,5325
5325,5325
5134,5325
846,5325
5004,5325
2947,5325
2502,5325
5432,5325
2994,4425
4425,4425
5758,4425
5470,4425
4807,4425
4425,4425
5432,4425
4138,4425
3663,4425
5818,3309
5551,3309
5242,3309
6023,3309
1528,3309
1076,3309
5192,3309
2414,3309
391,3309
2502,3309
3130,3309
3501,3309
4834,3309
3773,3309
2362,3309
3187,3309
1159,3309
1087,3309
4807,3309
5467,3309
1860,3309
2947,3309
5432,3309
5134,2396
2396,2396
5818,2396
4975,2396
2612,2396
4069,2396
5246,2396
2034,2396
3187,2396
2396,2396
1885,2396
5267,5642
5642,5642
491,5642
5699,5642
5642,5642
2661,5642
5642,5642
5699,5642
5242,5642
5432,5642
4856,5642
5642,5642
1885,5642
1555,1863
5451,1863
4807,1863
1113,1863
5609,1863
1885,1863
5193,5402
5402,5402
5791,5402
5699,5402
846,5402
5305,5402
6445,5402
5402,5402
6529,5402
1626,5402
4463,5821
4159,5821
4543,5821
4958,5821
3880,5821
1087,5821
5725,5821
5821,5821
1561,5821
234,5821
234,5821
5426,5821
2994,5821
215,5821
5541,5821
4265,5821
1277,5821
4978,5821
5282,5821
5242,5821
4764,5821
4807,5821
5579,5821
4038,5821
6811,5821
5725,4506
4506,4506
4651,4506
2232,4506
4506,4506
5277,4506
1885,4506
4807,4506
4506,4506
5344,4506
5150,4877
4877,4877
5375,4877
3079,4877
1561,4877
4506,4877
4877,4877
1504,4877
3963,4877
1555,4877
5431,4877
5273,4877
518,4877
4807,4877
5242,4877
5461,5908
5254,5908
5617,5908
5267,5908
3915,5908
2362,5908
3880,5908
1885,5908
5193,5908
4757,5750
4961,5750
1450,5750
5750,5750
5750,5750
4753,5750
1626,5750
5432,5750
1789,5750
5579,5750
4687,5748
2393,5748
5758,5748
5433,5748
5150,5748
1885,5748
2502,3208
3208,3208
2502,3208
5391,3208
1277,3208
3036,3208
5245,3208
5004,1886
608,1886
5432,1886
4807,1886
4978,1886
3187,1886
531,846
846,846
5344,846
5344,846
846,846
5193,846
4216,846
5431,846
4265,489
3773,489
4202,489
4779,489
4051,489
5541,489
4799,489
5432,489
3012,489
5246,3286
5791,3286
5245,3286
5791,3286
3286,3286
2947,3286
5405,3286
1885,3286
5638,3223
4807,3223
1066,3223
5391,3223
5721,3223
5273,3223
3223,3223
4425,3223
849,1177
3880,1177
4241,1177
935,1177
5451,1177
5273,1177
1113,1177
2493,1177
1885,1177
5461,4989
5432,4989
4106,4989
4989,4989
4506,4989
5660,4989
4989,4989
5370,4989
5344,4989
4989,4989
4799,4989
2947,4989
4250,4989
5609,4989
4989,4989
4807,4989
3663,5594
2355,5594
2355,5594
2952,5594
1932,5594
5826,5594
391,5594
5594,5594
4779,5594
5432,5594
5594,5594
187,5594
5594,5594
4703,5594
3501,5594
5431,5594
3880,5594
5573,4668
5821,4668
4864,4668
1151,4668
2362,4668
1450,4668
4961,4668
1450,4668
4670,4668
4506,4668
5364,4668
5167,4668
5242,4668
5344,4668
3880,4668
1860,4668
10,4668
5282,4668
2572,4668
4891,4668
4051,4668
3663,5597
2661,5597
5242,5597
749,5597
5432,5597
1885,5597
5119,5597
5431,5597
5699,5597
4038,5597
3130,1885
3187,1885
4106,1885
5432,1885
4834,1885
5579,1885
1634,1620
1634,1620
5818,1620
5134,1620
5254,1620
4241,1620
2572,1620
1885,1620
3178,1620
5242,1620
5579,1620
1932,1620
1653,1620
2493,1620
4807,1620
4932,1620
4989,4263
5391,4263
491,4263
1561,4263
2440,4263
5209,4263
4936,4263
187,4263
5877,4263
5242,4263
1653,4263
4948,4948
5134,4948
5207,4948
5207,4948
3773,4948
5344,4948
4799,4948
3880,4948
1477,1548
1548,1548
845,1548
1151,1548
935,1548
1885,1548
1653,1548
4845,1548
5699,5516
3191,5516
3343,5516
2111,5516
3880,5516
5242,5516
4023,5516
5382,5516
741,801
5193,801
5370,801
3444,801
801,801
4564,801
5242,801
5282,801
4807,801
1885,801
187,801
158,2075
5242,2075
4898,2075
1885,2075
5586,2075
5821,5183
5908,5183
5431,5183
5725,5183
4978,5183
5183,5183
1557,4965
4965,4965
4687,4965
1888,4965
4965,4965
4038,4965
5177,4965
4965,4965
110,4965
2947,4965
5242,4965
4807,4965
4965,4965
2443,4965
4965,4965
5579,4965
4038,4965
5461,3876
4368,3876
2075,3876
4425,3876
5432,3876
3880,3876
5431,3876
3036,3036
5465,3036
5344,3036
158,3036
4891,3036
5782,3036
3036,3036
5379,3036
3963,3036
4670,3036
3036,3036
5541,3036
5541,3036
5242,3036
3036,3036
1151,3036
4216,3036
3343,5548
5818,5548
4265,5548
2572,5548
5548,5548
1582,5548
4644,5548
5548,5548
5265,5548
6251,5548
5548,5548
2362,5548
5242,5548
3880,5548
5119,5548
3743,5548
1885,5548
1492,5548
5609,5548
1105,5548
5461,5548
1984,5548
1932,1932
531,1932
531,1932
531,1932
1932,1932
1113,1932
1932,1932
6216,1932
1932,1932
5431,1932
1187,1932
1932,1932
4807,1932
1932,1932
4670,5546
4670,5546
2396,5546
3773,5546
5546,5546
2502,5546
5242,5546
5432,5546
2297,5546
4961,5458
3773,5458
3313,5458
4106,5458
5433,5458
3036,5458
4799,5458
4933,5579
5432,5579
5551,5579
3663,5579
5478,5579
3880,5579
4106,5579
4250,5579
5670,5579
4138,5579
4987,5579
3244,5156
3996,5156
5242,5156
784,5156
5156,5156
5432,5156
1885,5156
5433,3824
3880,3824
5800,3824
5193,3824
2502,3824
1885,3824
5950,2085
5242,2085
2085,2085
1874,2085
1885,2085
2502,2085
4834,2085
2085,2085
4425,5379
5379,5379
4947,5379
5379,5379
4898,5379
5379,5379
4138,5379
5379,5379
4834,5379
1159,935
5579,935
5344,935
4687,935
5800,935
5167,935
5670,935
4368,935
2502,935
4978,935
5242,935
5826,935
5134,5478
4912,5478
5782,5478
5177,5478
865,5478
4575,5478
5242,5478
4799,5478
5617,5478
4936,5478
5432,5478
1626,5478
4023,5478
4268,5465
5134,5465
4757,5465
4564,5465
1789,5465
2393,5465
110,5465
5877,5465
5725,5465
4425,5465
2297,5465
2232,5465
5189,5465
5189,5465
5551,5465
10,5465
4779,5465
5134,4197
1557,4197
4807,4197
5242,4197
5609,4197
5150,4197
1885,4197
5121,5013
5150,5013
4961,5013
5013,5013
749,5013
3911,5013
935,5013
1885,5013
3130,4535
5586,4535
5433,4535
5119,4535
2034,4535
3880,4535
5698,4535
5017,4535
4807,4535
1620,4535
2232,4535
5461,4535
608,4535
4038,4535
5826,4779
5265,4779
3796,4779
1885,4779
3880,4779
5245,4779
4807,4779
2952,4779
1087,4779
4779,4779
5740,207
4203,207
5431,207
232,207
3796,207
3963,207
4936,207
187,207
10,207
4891,207
2947,207
5396,207
3880,207
1187,4431
4335,4431
2066,4431
865,4431
2440,4431
1555,4431
1450,4431
4891,4431
10,4431
4159,5751
5751,5751
5268,5751
5660,5751
5751,5751
3079,5751
4368,5751
2232,5751
3164,5751
5751,5751
3723,5751
2085,5751
5751,5751
4807,5751
5751,5751
3880,5751
199,5751
4834,5751
2483,5751
5004,3924
3924,3924
3911,3924
1885,3924
5432,3924
5242,3924
4936,3924
3924,3924
1450,3924
1653,3924
3924,3924
5461,3924
4077,4077
4241,4077
491,4077
2075,4077
2947,4077
3743,4077
4077,4077
1277,4077
5431,4077
2925,4241
3880,4241
1555,4241
5579,4241
4241,4241
2393,4241
5758,4241
5451,4241
4023,4241
4799,4241
4241,4241
2493,4241
5586,4241
3880,2988
2987,2988
5821,2988
3876,2988
4766,2988
5699,2988
2440,2988
5660,2988
110,2988
2952,2988
5451,2988
5410,2988
5410,2988
4807,2988
2185,2988
5467,2988
5184,5003
5725,5003
5908,5003
3187,5003
78,5003
5405,5003
1207,5003
2952,5003
4703,5003
2297,5003
5254,3743
5877,3743
2111,3743
5541,3743
1450,3743
2232,3743
187,3743
5579,3743
4023,3743
4834,3743
1965,2952
1582,2952
2982,2952
5425,2952
5776,2952
2572,2952
3343,2952
5134,2952
4265,2952
4933,2952
3576,2952
3663,2952
5391,2952
4051,2952
5461,2952
6251,2952
29,2952
1159,2952
3880,2952
846,2952
4106,2952
4807,2952
5433,2952
5282,2952
5609,2952
5119,2952
5431,2952
5017,2952
5001,2952
2988,2952
6693,2952
6693,2952
2952,2952
6699,2952
6737,2952
6737,2952
6742,2952
6744,2952
6754,2952
6794,2952
5242,2362
4807,2362
3996,2362
2362,2362
2947,2362
2502,2362
1885,2362
5119,2362
187,2362
5660,5452
5242,5452
3880,5452
1885,5452
5758,6070
5541,6070
2489,6070
6070,6070
6260,6070
5242,6070
1885,6070
1528,5677
5433,5677
2075,5677
5631,5677
4799,5677
2440,5677
5432,5677
1087,5677
10,5677
5609,5677
3079,5677
6671,5677
3852,5677
5798,5763
4902,5763
5073,5763
5220,5763
1405,5763
5877,5763
3880,5763
5207,5763
4961,5763
4106,5763
3187,5763
232,5763
5725,5763
4879,5763
3419,5763
5763,5763
4807,5763
3036,5763
6473,5763
5242,5763
2085,5763
5431,5763
5172,5172
749,5172
2572,5172
5172,5172
5344,5172
4987,5172
5782,5172
5172,5172
5172,5172
5004,5172
5172,5172
4138,5172
4250,5172
5172,5172
10,5172
5172,5172
4369,1434
5172,1434
2414,1434
5067,1434
2440,1434
3947,1434
5670,1434
2040,1434
5877,1434
4807,1434
5364,1434
4898,1113
1113,1113
5432,1113
5103,1113
2994,1113
4898,1113
935,1113
1113,1113
4159,1113
1885,1113
5102,1113
5267,1113
4989,3079
4265,3079
3079,3079
5150,3079
5071,3079
5821,3079
3079,3079
5177,3079
1159,3079
5433,3079
5119,3079
5119,3079
5370,3079
3079,3079
2947,3079
4106,3079
4936,3079
5282,3079
5245,3079
4892,3079
4891,3079
5451,3079
2232,3079
110,3079
207,3079
5192,4243
4974,4243
3130,4243
527,4243
5698,4243
4978,4243
5461,4243
4243,4243
3294,4243
5189,4243
1874,4243
10,4243
3079,4243
3880,2297
2040,2297
5335,2297
5456,2297
2502,2297
3773,2297
2988,2297
1105,2297
4764,2297
3093,2297
3079,2297
2362,2297
4051,2297
2297,2297
865,2297
5364,2297
4106,2297
5431,2297
3098,2297
5461,2297
5617,2297
4807,2297
5877,2297
1620,2297
5242,2297
4834,2297
5432,2297
5017,5858
3773,5858
5134,5858
3130,5858
2111,5858
4975,5858
1187,5858
2617,5858
5344,5858
5470,5858
4703,5858
5431,5858
5431,5858
187,5858
3939,4973
5391,4973
4973,4973
5177,4973
2994,4973
232,4973
2040,4973
1555,4973
3115,3409
5149,3409
5134,3409
5782,3409
5431,3409
846,3409
2947,3409
5432,3409
5150,3409
5725,3409
3093,3409
10,3409
4023,3409
5305,3363
5541,3363
3363,3363
5541,3363
4051,3363
5649,2315
2315,2315
5432,2315
2315,2315
4762,5826
4671,5826
5267,5826
935,5826
5660,937
2483,937
937,937
5433,937
4898,937
937,937
110,937
1860,937
4891,937
4250,937
5432,937
5609,937
937,937
5067,5210
5004,5210
5344,5210
2232,5210
5210,5210
5309,2023
2023,2023
4202,2023
3164,2023
4947,2023
2493,2023
5189,2023
5267,2023
2355,2023
3880,5006
5751,5006
5242,5006
935,5006
1113,5006
1653,5006
5006,5006
234,57
4358,57
4368,57
2816,57
4807,57
4703,57
5150,57
5579,57
5071,5490
5461,5490
5432,5490
4807,5490
5609,5490
1885,5490
2232,5017
3343,5017
4265,5017
3663,5017
531,5017
187,5017
2947,5017
3880,5017
1947,5017
1477,5017
5579,5017
4068,5696
5696,5696
4989,5696
5696,5696
3187,5696
4250,5696
4923,5696
5246,5696
5374,5696
5696,5696
5609,5696
4978,5696
5749,5749
5749,5749
2,5749
4961,5749
5749,5749
4891,5749
1885,5749
2947,4747
4898,4747
5364,4747
5242,4747
1626,4747
4747,4747
1885,4747
4774,4747
5134,5204
5821,5204
5396,5204
4202,5204
1450,5204
5193,5204
653,5204
1555,4038
2040,4038
724,4038
391,4038
3663,4038
4038,4038
3963,4038
4799,4038
4575,4038
5631,4038
4575,4463
1491,4463
1491,4463
2661,4463
2661,4463
3880,4463
1159,4463
4687,4463
5586,4463
5551,4463
5134,4463
4051,4463
5776,4463
4265,4463
4241,4463
5338,4463
6195,4463
2572,4463
5391,4463
5364,4463
4202,4463
4368,4463
2311,4463
391,4463
1582,4463
5242,4463
4807,4463
5800,4463
5670,4463
5451,4463
2947,4463
5432,4463
5134,1159
1159,1159
5254,1159
2493,1159
4564,1159
2502,1159
5268,1159
5660,1159
1159,1159
5800,1159
4628,1159
5877,1159
5541,1159
5541,1159
1087,1159
5167,1159
4879,1159
3130,1159
4898,1159
1551,1159
5456,1159
5941,1159
4106,1159
1159,1159
5242,1159
5193,1159
4807,1159
3880,1159
5267,1159
5189,1159
10,1159
6610,1159
6756,1159
6874,1159
10106,1159
491,1151
4762,1151
3663,1151
5344,1151
4807,1151
5751,1151
10,1151
5432,1151
2947,1151
5725,1151
4106,1151
4834,1151
4779,1151
5631,1151
4845,1151
5431,1151
4936,1151
398,5897
4757,5897
4766,5897
5897,5897
5433,5897
4834,5897
1620,5897
5897,5897
1885,5897
6442,5897
4703,5897
5423,5423
5423,5423
4807,5423
3164,5423
57,5423
717,5423
4961,5423
4967,5423
2502,5423
5423,5423
935,5423
935,5423
1885,5423
2661,5423
4057,5073
5073,5073
5267,5073
1566,5073
5950,5073
5134,5073
5073,5073
5432,5073
5660,5073
5073,5073
4791,5073
5073,5073
5335,5073
5073,5073
5193,5073
3590,5073
2572,5073
4762,5073
4807,5073
5073,5073
4799,5073
1653,5073
158,1921
2362,1921
5758,1921
1921,1921
1450,1921
1921,1921
5586,1921
1874,1921
1885,1921
2952,1921
5242,1921
1626,1921
3663,1921
3663,1921
1921,1921
5461,1921
2355,1921
2658,2658
3880,2658
5344,2658
5370,2658
3130,2658
5242,2658
2658,2658
5431,2658
391,2658
5551,2658
1885,2658
1450,2658
2483,2658
2658,2658
5631,2658
4057,4936
3663,4936
5004,4936
215,4936
5344,4936
5344,4936
4936,4936
4265,4936
4936,4936
4807,4936
5579,4936
5242,4936
4703,4936
4936,4936
1187,2816
5456,2816
3343,2816
5579,2816
5431,2816
865,2816
5432,2816
1885,2816
10,2816
1874,2816
3244,518
518,518
4961,518
5035,518
5461,518
4799,518
4799,518
4265,518
1675,89
5268,89
5193,89
89,89
4807,89
89,89
4250,89
4799,89
1450,89
4799,89
4902,2404
5134,2404
4856,2404
4799,2404
1626,2404
5432,2404
5433,2404
5461,2404
2502,2404
3130,2583
2583,2583
5035,2583
5432,2583
2952,2583
2583,2583
1087,2583
4834,2583
110,724
5019,724
5246,724
724,724
5751,724
5431,724
3187,724
5432,724
5579,724
5267,724
5609,724
1885,724
4912,724
5798,3255
3255,3255
5871,3255
3255,3255
1881,3255
5800,3255
5432,3255
5364,3255
2355,3255
1450,3255
4038,3255
4912,4671
1190,4671
4671,4671
5242,4671
5725,4671
4671,4671
4834,4671
5609,4671
1626,4671
1885,4671
5432,4671
5579,4912
4989,4912
6042,4912
3751,4912
5268,4912
4912,4912
5586,4912
232,4912
5431,4912
5242,4912
3187,4912
5349,4912
5433,4912
5189,4912
5485,4912
2952,4912
5071,4864
4864,4864
4961,4864
4864,4864
5490,4864
4864,4864
4864,4864
4779,4864
4864,4864
3880,4864
3036,4864
5609,4864
3164,4864
5818,3553
5134,3553
3553,3553
3553,3553
4764,3553
3553,3553
5254,3553
2085,3553
3947,3553
5579,3553
10,3553
3036,3553
3553,3553
3939,1554
3430,1554
5309,1554
5277,1554
4807,1554
5579,1554
2393,1554
5344,1554
1554,1554
1885,1554
6459,1554
4651,3663
3221,3663
3663,3663
5551,3663
3244,3663
1947,3663
3663,3663
5432,3663
3663,3663
4989,3663
3663,3663
4975,3663
3880,3663
3663,3663
2232,3663
3419,3663
4807,3663
3098,3663
5344,3663
3663,3663
1159,3663
4834,3663
5451,3663
4138,3663
5752,3663
5758,3663
5609,3663
1044,5300
1044,5300
5300,5300
4936,5300
5300,5300
5461,5300
4978,5300
5300,5300
1151,5300
5300,5300
4807,5300
4138,5300
3036,5300
5300,5300
1885,5300
5300,5300
1555,5946
5946,5946
5800,5946
4807,5946
5579,5946
4978,5946
5431,5946
3590,5946
5432,5505
5003,5505
3963,5505
5461,5505
6562,5505
199,5505
653,5505
5699,5505
4703,2393
5134,2393
5579,2393
1066,2393
2572,2393
4335,2393
5800,2393
5950,2393
5950,2393
6327,2393
1860,2393
5431,2393
3880,187
4912,187
1277,187
5193,187
4807,187
1105,187
2493,187
4703,187
2311,187
5267,4336
1159,4336
4543,4336
1965,4336
4975,4336
5660,4336
5609,4336
1187,4336
5791,4336
3915,4336
2493,4336
110,4336
3880,4336
5461,4336
6357,4336
4336,4336
1551,4336
5364,4336
5670,4336
4336,4336
2022,4336
4670,4336
2232,4336
5242,4336
5431,4336
4807,4336
2502,4336
5364,4336
5344,4336
2040,4336
5551,4336
4138,4336
4336,4336
3187,4336
4834,4336
5631,4336
5432,4336
11407,4336
16229,4336
4159,5532
4975,5532
5242,5532
4897,5532
5745,5745
5745,5745
3663,5745
5745,5745
4891,5745
1885,5745
5745,5745
2947,5745
5461,5745
5677,2483
3187,2483
5242,2483
2947,2483
1395,2483
5609,2483
1885,2483
4703,4703
2994,4703
5119,4703
4703,4703
5193,4703
2952,4703
4703,4703
2502,4703
4703,4703
4703,4703
5150,4703
4703,4703
527,849
158,849
5103,849
1984,849
849,849
110,849
5242,849
1653,849
1885,849
5950,4198
4198,4198
5782,4198
5461,4198
5071,4198
5541,4198
2934,4198
4202,4198
849,4198
1620,4198
2440,4198
2085,4198
2952,4198
2040,4198
5282,4198
2493,4198
1151,4198
4807,4198
5609,4198
4670,4198
4670,4198
5461,5275
5003,5275
724,5275
724,5275
5586,5275
2066,5275
5275,5275
846,5275
5344,5275
1984,5275
5391,5344
5344,5344
5344,5344
4892,5344
5344,5344
5460,5344
4898,5344
3130,5344
2572,5344
5751,5344
2232,5344
5344,5344
2393,5344
4958,5344
3663,5344
5344,5344
1151,5344
5344,5344
5432,5344
5877,5344
5579,5344
2311,5344
5344,5344
4463,4202
5638,4202
1070,4202
2311,4202
4202,4202
4077,4202
234,4202
5254,4202
5541,4202
4051,4202
5180,4202
4202,4202
1187,4202
608,4202
1159,4202
2987,4202
3880,4202
5242,4202
5579,4202
4023,4202
4023,4202
5631,4202
5631,4202
3743,4202
5431,4202
4202,4202
4989,5370
3880,5370
5370,5370
1044,5370
5370,5370
1885,5370
5370,5370
2502,5370
5433,5370
3130,5370
3343,5164
5254,5164
5758,5164
1187,5164
4106,5164
4807,5164
2440,5164
3866,5164
5364,5164
5193,5164
5579,5164
5877,5164
5282,5164
4834,5164
1405,5164
2502,4828
935,4828
5071,4828
3187,4828
3187,4828
3012,4828
1885,4828
215,4017
4017,4017
2934,4017
5776,4017
4017,4017
1159,4017
5370,4017
4017,4017
3164,4017
5370,4017
4017,4017
3164,5781
935,5781
2502,5781
4807,5781
5242,5781
3663,5781
1885,5781
741,5364
3773,5364
3773,5364
5950,5364
3773,5364
5364,5364
5364,5364
5364,5364
5431,5364
5364,5364
2034,5364
5364,5364
1885,5364
5364,5364
2185,5364
5364,5364
4138,5364
5364,5364
3880,5364
5461,5364
5877,5364
5579,5364
5364,5364
5282,5364
5631,5364
5364,5364
1450,5364
4834,5364
5364,5364
207,5364
5364,5364
3289,1582
215,1582
3663,1582
1187,1582
5023,1582
2572,1582
1528,1582
3222,1582
5548,1582
4506,1582
3098,1582
2311,1582
4919,1582
5344,1582
4369,1582
4368,1582
3455,1582
5242,1582
1885,1582
4138,1582
5267,1582
32632,1582
5470,5410
5586,5410
5456,5410
4807,5410
4591,5410
5617,5410
3222,2502
1932,2502
5374,2502
4961,2502
1151,2502
5456,2502
2502,2502
2502,2502
4670,2502
4106,2502
6160,2502
4077,2502
5268,2502
5660,2502
5134,2502
232,2502
4891,2502
2934,2502
4856,2502
2502,2502
57,2502
4250,2502
2440,2502
2947,2502
865,2502
5586,2502
4807,2502
5242,2502
2502,2502
5432,2502
5725,2502
5150,2502
3036,2502
4898,2502
5282,2502
4138,2502
2502,2502
4892,2502
4767,2502
608,2502
5609,2502
4834,2502
5631,2502
1450,2502
2502,2502
4703,2502
1885,2502
3444,2502
2502,2502
2612,2612
2612,2612
4368,2612
5265,2612
5244,2612
2393,2612
2612,2612
5167,2612
3455,2612
3880,2612
5017,2612
110,2612
5364,2612
5579,2612
1984,2612
4989,5661
1881,5661
5661,5661
5826,5661
2489,5661
5661,5661
1403,5661
5661,5661
2085,5661
2947,5661
1403,5661
1885,5661
5661,5661
5609,5661
1965,1136
4203,1136
5254,1136
2001,1136
5242,1136
5242,1136
846,1136
2362,1136
4978,1136
4807,1136
4834,1136
1582,1536
5719,1536
5719,1536
5193,1536
1885,1536
491,1536
5800,1536
5242,1536
4023,1536
5800,5220
4926,5220
5177,5220
5220,5220
5207,5220
5730,5220
3880,5220
4807,5220
1675,5220
2952,5220
1789,5220
5631,5220
4703,4250
4250,4250
4250,4250
5134,4250
215,4250
2934,4250
5725,4250
4250,4250
4892,4250
1044,4250
1405,4250
3444,4250
5432,4250
4799,4250
4250,4250
5344,4250
4082,3932
2111,3932
4975,3932
1277,3932
3098,3932
5364,3932
2816,3932
5433,3932
5344,3932
6001,3164
3164,3164
5945,3164
5800,3164
2414,3164
5752,3164
3164,3164
5660,3164
5268,3164
849,3164
5579,3164
5730,3164
1591,3164
4807,3164
4981,3164
5167,3164
5167,3164
3164,3164
3164,3164
14,3164
5180,3164
3343,3164
1405,3164
1528,3164
5242,3164
3295,3164
4250,3164
3670,3164
1105,3164
1151,3164
5431,3164
5193,3164
5071,5098
4506,5098
5004,5098
1712,5098
4687,5098
1789,5098
5267,4974
3187,4974
4974,4974
3187,4974
4974,4974
5242,4974
4974,4974
1885,4974
4974,4974
5374,5305
4891,5305
2572,5305
5180,5305
5541,5305
3880,5305
5242,5305
1653,5305
6671,5305
1947,5259
5134,5259
5071,5259
5725,5259
4670,5259
5259,5259
5432,5259
5242,5259
2443,5259
5432,4792
1675,4792
4265,4792
5617,4792
5431,4792
4989,4792
4978,4792
1620,4792
5364,4792
5364,4792
2502,4792
4891,4792
4159,4792
4106,4106
4106,4106
5071,4106
5134,4106
3663,4106
1211,4106
3773,4106
1066,4106
4106,4106
4106,4106
4989,4106
5344,4106
4856,4106
4856,4106
4807,4106
749,4106
4834,4106
4250,4106
5725,4106
4106,4106
1405,4106
1885,4106
2355,4106
5017,4106
4975,4106
5579,4106
1984,4106
1582,1527
1400,1527
1277,1527
1527,1527
6207,1527
2572,1527
5242,1527
5751,1527
5167,1527
5305,1527
4807,1527
2075,1527
5877,1527
5609,1527
3102,1527
4023,1527
3880,1527
2297,1527
1527,1527
5344,4762
5071,4762
5782,4762
4762,4762
258,4762
5670,4762
2066,4762
4978,4762
5617,4762
1450,4762
846,4762
1620,4762
5579,4762
5431,4762
491,3428
3428,3428
5586,3428
5379,3428
3428,3428
935,3428
5242,3428
5267,3428
4783,4783
3663,4783
4783,4783
2661,4783
4783,4783
2816,4783
4783,4783
5725,4783
1066,4783
4807,4783
4368,4783
187,4783
5364,4783
2232,4783
4892,4024
5242,4024
5364,4024
2952,4024
5586,4897
4897,4897
5551,4897
5433,4897
5699,4897
4807,4897
4897,4897
531,4897
4897,4897
5242,4897
5242,4897
2393,4897
4198,4897
4897,4897
5461,5424
1561,5424
5242,5424
5431,5424
5277,5424
5586,5424
1885,5424
1066,5193
4807,5193
5193,5193
5461,5193
5432,5193
1885,5193
5267,5193
5193,5193
5551,5193
5189,5193
3164,5193
1044,4920
5300,4920
4920,4920
4989,4920
4920,4920
2502,4920
4989,4920
4920,4920
6382,4920
4920,4920
2502,4920
5391,4920
4920,4920
4807,4920
4920,4920
1154,4920
1885,4920
4920,4920
935,4920
4799,4920
5134,4030
4807,4030
1885,4030
2661,4030
5193,5787
491,5787
2232,5787
5490,5787
1885,5787
2493,5787
5242,5787
3663,5787
3419,1528
4807,1528
5432,1528
5349,1528
2232,1528
1626,1528
4892,1528
1528,1528
1885,1528
5579,1528
110,1528
4575,4879
4082,4879
5071,4879
4106,4879
5242,4879
4947,4879
4856,4879
2572,4879
5670,4879
1405,4879
4879,4879
5751,4879
2816,4879
2947,4879
5209,4879
3880,4879
4138,4879
1105,4879
2572,1552
2440,1552
1552,1552
4241,1552
4090,1552
78,1552
4368,1552
4779,1552
1552,1552
1653,1552
1984,1552
4703,5268
5134,5268
5017,5268
5660,5268
5642,5268
5254,5268
2040,5268
5586,5268
5725,5268
5730,5268
5242,5268
3590,5268
3796,5268
2414,5268
5660,5268
4106,5268
232,5268
5344,5268
1860,5268
1087,5268
2952,5268
5268,5268
4989,3966
1066,3966
3966,3966
3187,3966
5461,3966
785,3966
5432,3966
5242,3966
4799,3966
653,3966
1626,3966
5721,5721
5721,5721
5721,5721
4265,5721
5751,5721
4989,5721
5721,5721
1885,5721
5432,5721
5877,5721
2396,717
5725,717
5254,717
1885,717
717,717
2440,717
5776,717
846,717
5067,717
5242,717
4834,717
4807,717
5456,717
4250,717
5364,717
2443,717
5268,1643
2572,1643
2994,1643
5067,1643
1643,1643
5242,1643
1932,1643
3187,1643
5431,1643
1885,1643
3880,5469
5149,5469
5469,5469
4891,5469
1885,5469
491,5469
5469,5469
5344,5469
4216,5469
3663,5469
5390,3723
3187,3723
1712,3723
5751,3723
5579,3723
5433,2484
2484,2484
3773,2484
2484,2484
4856,2484
2484,2484
2440,2484
4506,2484
4936,2484
5150,4902
4902,4902
4783,4902
4902,4902
5751,4902
5617,4902
4961,4902
2934,4902
6087,4902
3773,4902
10,4902
5134,4902
4891,4902
4958,4902
5941,4902
4902,4902
5461,4902
4068,4902
5586,4902
5782,4902
4964,4902
4807,4902
5456,4902
2034,4902
4892,4902
1087,4902
5432,4902
2952,4902
4834,4902
2994,4902
4564,4564
5776,4564
4564,4564
4834,4564
1885,4564
2355,4564
1528,4564
1159,3178
5134,3178
3187,3178
3178,3178
5288,3178
2311,3178
3880,3178
5364,3178
5670,3178
5242,3178
5433,3178
5631,3178
4023,3178
1555,5456
1932,5456
398,5456
4335,5456
2111,5456
2502,5456
5752,5456
1277,5456
5344,5456
1885,5456
2572,4158
5432,4158
4989,4158
4158,4158
5763,4158
4958,4158
1450,4158
5344,4158
2362,3866
1113,3866
5004,3866
527,3866
4981,3866
1620,3866
5193,3866
5242,3866
2947,3866
5344,3866
491,1913
5391,1913
4368,1913
1913,1913
1913,1913
5579,1913
5242,1913
4198,1913
1885,1913
3914,2572
2572,2572
5134,2572
1151,2572
4961,2572
3773,2572
5908,2572
4335,2572
5180,2572
1555,2572
4368,2572
5541,2572
4799,2572
2572,2572
5478,2572
3036,2572
6461,2572
2572,2572
1874,2572
2952,2572
2362,1450
4975,1450
5660,1450
5242,1450
3012,1450
89,1450
1885,1450
2355,1450
4506,3187
4974,3187
2393,3187
5246,3187
1168,3187
1151,3187
3187,3187
3723,3187
1885,3187
4978,3187
3187,3187
5242,3187
4138,3187
4807,3187
3187,3187
2493,3187
4845,3187
3880,3187
3663,3187
2311,5431
2040,5431
5431,5431
4975,5431
1113,5431
5821,5431
3187,5431
5431,5431
5551,5431
3880,5431
4807,5431
5699,5431
4106,5431
5119,5431
4051,5431
5242,5431
5431,5431
1405,5431
1450,5431
518,5431
4138,5431
232,5431
5877,5431
4834,5431
4767,5431
5609,5431
5391,5800
5185,5800
5728,5800
5490,5800
5699,5800
5431,5800
4265,5800
5800,5800
2952,5800
3880,5800
158,5357
4961,5357
1450,5357
4106,5357
5728,5357
6216,5357
3187,5357
5242,5357
4799,5357
6576,5357
6674,5357
1159,36
1070,36
3880,36
4051,36
2934,36
2111,36
5699,36
2502,36
5295,36
3796,36
2572,36
4834,36
5496,36
158,36
4265,36
5305,36
4989,36
4368,36
5242,36
1554,36
4807,36
5364,36
5670,36
110,36
2493,36
5431,36
6372,36
4463,418
5267,418
4543,418
3773,418
3915,418
5370,418
865,418
1582,418
1860,418
2440,418
5433,418
1653,418
5431,418
5818,3244
3244,3244
5551,3244
5017,3244
4807,3244
3130,3244
4757,3244
1076,3244
2502,3244
3223,3244
3880,3244
5167,3244
5242,3244
5067,3244
1450,3244
5189,3244
5579,3244
2355,3244
1885,3244
4892,5435
5435,5435
2393,5435
2362,5435
4799,5435
2816,5435
1626,5435
1528,4422
5660,4422
4422,4422
935,4422
4989,4422
4989,4422
1477,4422
4834,4422
1885,4422
1151,4422
5242,4422
5431,4422
5579,4422
3911,3911
3911,3911
391,3911
4807,3911
4834,3911
1151,3911
4779,3911
3911,3911
5524,3996
2362,3996
5456,3996
5254,3996
5725,3996
5586,3996
5364,3996
3996,3996
4834,3996
3130,3996
491,3104
1675,3104
5242,3104
2066,3104
608,3104
2947,3104
5432,3104
1885,3104
5344,4923
5821,4923
4265,4923
3187,4923
4764,4923
4856,4923
5242,4923
5852,4923
4923,4923
391,4923
5631,4923
5609,4923
1984,4923
4057,5206
5344,5206
5254,5206
5206,5206
491,5206
4975,5206
5379,5206
2362,5206
4779,5206
5206,5206
5206,5206
4198,5206
5826,5309
1885,5309
5309,5309
5431,5309
1885,5309
4368,749
5344,749
5725,749
5730,749
1044,749
3880,749
749,749
3093,749
5242,749
4265,749
1151,749
5586,749
1653,749
4335,749
5071,5904
2572,5904
3773,5904
3880,5904
5451,5904
5456,5904
5904,5904
4807,5904
3187,5904
5242,5904
5267,5904
2483,5904
1395,1860
1528,1860
5586,1860
4807,1860
1860,1860
3911,1860
5432,1860
4779,1860
1860,1860
5245,1860
1087,1860
10,1860
1860,1860
5609,1860
1653,1860
3130,4582
5242,4582
4582,4582
1504,4582
2066,4582
6152,4582
4582,4582
5451,4582
4651,4582
935,4582
5586,4582
5265,2111
4981,2111
5541,2111
5391,2111
5699,2111
785,2111
5431,2111
5364,2111
232,2111
1885,2111
5432,2111
3880,2111
1626,2111
2111,2111
5288,5289
4051,5289
215,5289
5586,5289
5288,5289
4038,5289
5288,5289
4425,1984
5035,1984
5230,1984
5432,1984
5391,1984
5254,1984
4975,1984
5177,1984
785,1984
3164,1984
3773,1984
5541,1984
4779,1984
1885,1984
4879,1984
5725,1984
4138,1984
5282,1984
3093,1984
3880,1984
5242,1984
4807,1984
4834,1984
5461,1984
2355,1984
5609,5609
5490,5609
4989,5609
5609,5609
935,5609
3164,5609
4807,5609
5609,5609
5670,5609
5300,5609
5609,5609
3663,5609
5189,5609
5579,5609
5609,5609
5609,5609
4912,4232
5758,4232
5423,4232
391,4232
5242,4232
5431,4232
3130,4232
1554,4232
1885,4232
935,4232
2952,4232
4799,4232
2934,4036
4368,4036
4265,4036
4933,4036
784,4036
5242,4036
1450,4036
5189,4036
1865,4036
4575,4575
4051,4575
1885,4575
3079,4575
3866,4575
5617,4575
4023,4575
4575,4575
5267,4575
3818,5877
5877,5877
5877,5877
1044,5877
3818,5877
4856,5877
4807,5877
5432,5877
5877,5877
4799,5877
1190,5877
4703,2661
3290,2661
5134,2661
5196,2661
5579,2661
4923,2661
5725,2661
5642,2661
5552,2661
5344,2661
1044,2661
5167,2661
5432,2661
207,2661
3663,2661
1860,2661
4106,2661
5189,2661
4807,2661
1277,2661
2311,2661
3187,2661
2661,2661
1151,2661
2661,2661
5196,2530
3244,2530
5978,2530
5660,2530
5267,2530
5071,2530
2934,2530
5551,2530
5254,2530
1881,2530
5826,2530
5725,2530
4834,2530
3590,2530
2816,2530
4898,2530
531,2530
5242,2530
5344,2530
1159,2530
3915,2530
5431,2530
3880,5896
5465,5896
5642,5896
5896,5896
5782,5896
3590,5896
5896,5896
5751,5896
1044,5896
5344,5896
2232,5896
2362,5896
3187,5896
5364,5896
4834,5896
5896,5896
5193,215
5950,215
215,215
5541,215
3419,215
4879,215
5852,215
215,215
4856,215
5551,215
5432,215
4807,215
3187,215
2952,215
2947,215
1885,215
5300,5697
5465,5697
5524,5697
5697,5697
5725,5697
2947,5697
5697,5697
5432,5697
5609,5697
5631,5697
5697,5697
4038,5697
5160,5168
5134,5168
5207,5168
5563,5168
5254,5168
5431,5168
1159,5168
5364,5168
5242,5168
2952,5168
2947,5168
2502,5168
5344,3102
3164,3102
5391,3102
4807,3102
1885,3102
5431,3102
4834,3102
4038,3102
5270,5001
4981,5001
5001,5001
5699,5001
2493,5001
4961,5001
5001,5001
3187,5001
5490,5001
5001,5001
5763,5001
1984,5001
3036,5001
4250,5001
5579,5001
4544,5001
3295,3295
4772,3295
4106,3295
5660,3295
3295,3295
5268,3295
5751,3295
5579,3295
5800,3295
3295,3295
5067,3295
4807,3295
10,3295
1405,3295
3093,3295
5617,3295
1653,3295
5242,3295
5758,3295
3295,3295
1885,3295
3880,2855
4807,2855
2952,2855
4799,2855
1885,2855
1874,2855
5609,2855
5193,5710
5710,5710
5710,5710
2502,5710
158,5710
5067,5710
935,5710
6367,5710
5242,5710
4807,5710
2075,5710
1885,5710
785,5710
2952,5710
4038,5710
5725,4834
5698,4834
3663,4834
3663,4834
5432,4834
3818,4834
4834,4834
1653,4834
4807,4834
5461,4834
5609,4834
1885,4834
1159,5735
3130,5735
4077,5735
215,5735
5763,5735
2075,5735
5242,5735
4981,5670
3880,5670
2075,5670
5670,5670
4898,5670
2311,5670
5391,5670
2947,5670
5017,5670
5242,5670
5431,5670
5189,5670
5617,4992
4992,4992
4992,4992
4038,4992
4992,4992
4703,4992
2393,4992
4992,4992
4203,1066
5207,1066
4912,1066
3773,1066
5370,1066
5432,1066
5167,1066
4368,1066
4834,1066
2440,1066
5609,1066
3880,1066
4807,1066
2952,1066
4891,1066
3663,1066
4651,1066
110,1066
5461,1066
5798,5413
5413,5413
5071,5413
5073,5413
5752,5413
5586,5413
4961,5413
2572,5413
5670,5413
2414,5413
6339,5413
5763,5413
5242,5413
4807,5413
1885,5413
4069,5413
5431,5413
5432,5413
5738,5738
5541,5738
5267,5738
4670,5738
1187,5738
1187,5738
5738,5738
5738,5738
531,5738
5242,5738
1885,5738
2994,5738
3880,1888
5230,1888
3419,1888
5273,1888
1888,1888
5305,1888
1888,1888
2311,1888
3187,1888
4799,1888
110,1888
3590,1888
4687,4144
4144,4144
4856,4144
865,4144
4807,4144
4144,4144
3663,4144
5431,4144
2661,5634
491,5634
5254,5634
5634,5634
4202,5634
531,5634
1885,5634
5660,531
398,531
3773,531
4981,531
5242,531
5193,531
3187,531
531,531
1087,531
5254,5119
5193,5119
4764,5119
4856,5119
5017,5119
1187,5119
5119,5119
531,5119
1187,5119
1187,5119
2502,5119
4807,5119
5119,5119
1874,3643
4762,3643
1874,3643
5586,3643
3643,3643
4764,3643
4668,3643
3643,3643
724,3643
865,3643
5431,3643
5698,3643
1620,3643
3643,3643
5432,3643
1105,3643
2493,3643
4834,3643
3643,3643
5172,3643
4807,3643
5642,781
4051,781
5207,781
5725,781
4764,781
3663,781
5004,781
4368,781
5305,781
2947,781
1789,781
3880,781
4265,781
5242,781
5451,781
5432,781
4807,781
4687,4764
5782,4764
4506,4764
4764,4764
3079,4764
2440,4764
4764,4764
5563,4764
1965,1947
4756,1947
5563,1947
5254,1947
4987,1947
1947,1947
5541,1947
5551,1947
1947,1947
4987,1947
234,1947
5364,1947
4764,1947
5461,1947
3187,1947
4936,1947
3093,1947
5490,5046
5046,5046
4856,5046
5046,5046
4799,5046
5046,5046
5242,5046
5046,5046
5046,5046
5461,5046
1885,5046
1886,2649
2649,2649
491,2649
2649,2649
2947,2649
4807,2649
2649,2649
5748,1087
5134,1087
1087,1087
5541,1087
2502,1087
4241,1087
2816,1087
258,1087
1087,1087
2414,1087
4670,1087
5364,1087
5431,1087
1561,1087
2311,1087
1087,1087
4807,1087
4864,1087
4106,1087
187,1087
1860,1087
5432,1087
4834,1087
89,1087
4902,5209
2362,5209
5852,5209
5167,5209
3880,5209
5189,5209
5431,5209
3187,5443
5431,5443
5763,5443
5728,5443
531,5443
20,5443
1885,5443
5586,5443
4807,1626
5698,1626
1626,1626
2040,1626
5338,1626
3187,1626
3866,1626
5728,1626
5391,1626
3880,1626
1187,5939
5134,5939
5563,5939
5254,5939
4506,5939
1450,5939
1675,5939
5364,5939
5609,5939
5586,2081
5134,2081
2081,2081
5185,2081
418,2081
1566,2081
2994,2081
4368,2081
5730,2081
3178,2081
2440,2081
1885,2081
5758,2081
4807,2081
5431,2081
5609,2081
4975,5684
2987,5684
2988,5684
5670,5684
4628,5684
5763,5684
4978,5684
5364,5684
2493,5684
5609,5684
158,2657
5852,2657
5277,2657
5432,2657
4807,2657
2034,2657
3187,2657
5431,2657
2657,2657
2393,2657
5134,3579
1561,3579
2502,3579
3178,3579
4336,3579
935,3579
3187,3579
1885,3579
4202,3579
5461,1653
4106,1653
4762,1653
5496,1653
2075,1653
4834,1653
1885,1653
1151,1653
1653,1653
5660,3848
5751,3848
5193,3848
3911,3848
4807,3848
518,3848
935,3848
1885,3848
865,3848
1044,20
5877,20
1528,20
1528,20
4807,20
1885,20
846,20
5432,20
5189,20
5642,78
3079,78
78,78
4268,78
2111,78
5660,78
5268,78
2232,78
1277,78
5396,78
5563,78
2947,2947
1477,2947
3880,2947
5193,2947
4506,2947
4051,2947
653,2947
2947,2947
4138,2947
4898,2947
3663,2947
5150,5150
1634,5150
5150,5150
4892,5150
4265,5150
2111,5150
5150,5150
4106,5150
5150,5150
5150,5150
5242,5150
5725,5150
1151,5150
4834,5150
4807,5150
4250,5150
4799,5150
5150,5150
4250,5150
4703,5150
1885,5150
5150,5150
3773,3773
3773,3773
5193,3773
3773,3773
3187,3773
3773,3773
3773,3773
4106,3773
3773,3773
4138,3773
935,3773
3773,3773
1885,3773
5431,3773
4834,3773
5230,3939
5660,3939
3939,3939
5461,3939
5660,3939
4807,3939
4936,3939
2034,3939
5242,3939
5431,3939
4989,4023
4023,4023
1885,4023
4023,4023
1159,4023
4807,4023
5725,4023
4023,4023
935,4023
3880,4023
653,4023
1634,2001
5818,2001
5551,2001
2001,2001
5551,2001
6042,2001
4961,2001
5791,2001
4023,2001
5541,2001
5670,2001
5288,2001
5273,2001
5617,2001
2733,2001
10,2001
5432,2001
5609,2001
232,2001
4807,2001
4651,2001
4687,5391
1984,5391
5391,5391
5391,5391
4807,5391
5242,5391
4106,5391
935,5391
5431,5391
3880,5391
5134,5391
5245,5391
5391,5391
5245,5391
5579,5391
5609,5391
5798,5719
5719,5719
4961,5719
5193,5719
6216,5719
3663,5719
5579,5719
1634,5436
4057,5436
4159,5436
5551,5436
5335,5436
5436,5436
5019,5436
5436,5436
5461,5436
5206,5436
5305,5436
2502,5436
4807,5436
4564,2414
2414,2414
5617,2414
2414,2414
1434,2414
3187,2414
4987,2414
608,2414
3866,2414
1187,2414
5776,232
199,232
5338,232
5432,232
5699,232
5242,232
4703,232
4159,232
4807,232
5344,1135
4807,1135
2952,1135
2947,1135
2034,1135
1885,1135
1528,158
5242,158
2362,158
5432,158
3818,158
1113,158
3501,158
5609,158
1555,5793
5370,5793
4779,5793
5245,5793
4936,5793
5172,5786
199,5786
5826,5786
5661,5786
4506,5786
1113,5786
2934,5786
5242,5786
5396,5786
4023,5786
5230,5165
4947,5165
4051,5165
531,5165
2947,5165
3012,5165
1885,5165
187,5165
2952,5165
5165,5165
4265,5729
1159,5729
199,5729
491,5729
5729,5729
5821,5729
2111,5729
5699,5729
5432,5729
4779,5729
4807,5729
1105,5729
5431,5729
2661,5149
5149,5149
5242,5149
5193,5149
5432,5149
3880,5149
1885,5149
5551,4933
1555,4933
5432,4933
4891,4933
5751,4933
3419,4933
4250,4933
1044,4933
4807,4933
1789,4933
5609,4933
5344,4933
2947,4933
5242,4933
4933,4933
1190,4933
4933,4933
2232,4933
10,4933
5242,3419
4799,3419
4981,3419
5004,3419
3419,3419
5751,3419
4807,3419
3880,3419
2502,3419
4250,3419
1789,3419
5268,4875
4875,4875
4799,4875
4875,4875
935,4875
1885,4875
491,1105
2040,1105
4106,1105
527,1105
3880,1105
4106,1105
3012,1105
2947,1105
3663,1105
4023,1105
5150,1105
5344,1105
5699,1105
187,1105
5207,2679
2679,2679
5470,2679
491,2679
2679,2679
4807,2679
1885,2679
5242,2679
5035,3098
3880,3098
5461,3098
4265,3098
4834,3098
5242,3098
3663,3098
4807,3098
5344,3098
4799,3098
5431,3098
1885,3098
5071,1154
5134,1154
5391,1154
1154,1154
4202,1154
3880,1154
5432,1154
1405,1154
1277,1154
5609,1154
199,1154
1881,1504
5246,1504
5470,1504
5432,1504
4807,1504
4936,1504
1885,1504
1653,1504
5267,1504
5267,1504
741,4216
4216,4216
5004,4216
4216,4216
2034,4216
5697,4216
4216,4216
4936,4216
4216,4216
5242,4216
4216,4216
6516,4216
4216,4216
653,4216
5699,4216
4216,4216
6499,4216
3079,4216
3187,4357
5461,4357
4807,4357
5242,4357
4357,4357
5134,4357
1885,4357
4069,4069
5391,4069
4069,4069
4807,4069
4069,4069
1885,4069
1885,4069
4834,4069
5150,1535
2232,1535
5461,1535
1535,1535
4779,1535
1535,1535
5242,1535
3187,1535
5945,5071
5432,5071
5071,5071
5150,5071
5660,5071
4506,5071
5071,5071
5751,5071
5067,5071
2947,5071
10,5071
4807,5071
2034,5071
5071,5071
4961,3028
5004,3028
2362,3028
5242,3028
391,3028
3036,3028
3663,3028
5579,3028
5968,5514
3663,5514
4958,5514
4807,5514
5461,5514
1626,5514
5699,5514
5071,5184
2572,5184
1555,5184
5184,5184
5242,5184
3876,5184
4138,5184
5551,5184
5189,5184
3079,5184
5826,5102
3313,5102
4687,5102
5433,5102
5242,5102
5102,5102
4807,5102
5268,5102
1885,5102
1653,5102
5432,5102
5189,5102
4834,5102
5579,5587
1874,5587
5071,5587
4961,5587
1885,5587
2947,5587
2952,5587
4987,5587
5242,5587
5609,5587
5432,4068
5751,4068
5103,4068
3963,4068
4068,4068
5631,4068
10,4068
4368,3670
3670,3670
846,3670
5242,3670
3670,3670
5579,2355
3773,2355
2502,2355
5344,2355
4158,2355
5551,2355
5432,2355
2440,2355
4106,2355
5877,2355
865,2355
5978,5660
5268,5660
6023,5660
5391,5660
4936,5660
5660,5660
4506,5660
3187,5660
3880,5660
2947,5660
5193,5660
5660,5660
1477,5660
5660,5660
5067,5067
5660,5067
491,5067
391,5067
4807,5067
1885,5067
5705,3430
5073,3430
5687,3430
5553,3430
1965,3430
5150,3430
5073,3430
2572,3430
5818,3430
3773,3430
527,3430
5134,3430
5017,3430
5167,3430
5067,3430
2440,3430
4898,3430
1159,3430
5242,3430
3880,3430
5364,3430
935,3430
4807,3430
5579,3430
3187,3430
1105,3430
5431,3430
6720,3430
5150,5433
5433,5433
5638,5433
1932,5433
5429,5433
5563,5433
2484,5433
5370,5433
5134,5433
5167,5433
5254,5433
5344,5433
1159,5433
5433,5433
5725,5433
5433,5433
5433,5433
5431,5433
6372,5433
5725,5433
5433,5433
3723,5433
3880,5433
78,5433
2952,5433
4106,5433
4807,5433
2816,5433
1885,5433
1620,5433
5433,5433
5432,5433
2034,5433
5348,5433
6516,5433
1626,5433
4051,5433
2502,5433
5433,5433
4368,863
2502,863
3963,863
4057,863
3947,863
2947,863
4807,863
5242,863
3187,863
4159,863
5461,863
207,863
5118,4457
3191,4457
5254,4457
4975,4457
5461,4457
5344,4457
4457,4457
4265,4457
5364,4457
3880,4457
4457,4457
4457,4457
5344,4457
1620,4457
4457,4457
5242,4457
3663,4457
4457,4457
5579,4457
1066,2298
4875,2298
4106,2298
5242,2298
4764,2298
5344,2298
5277,2298
5183,2298
1277,2298
1874,2298
1885,2298
5268,4883
4883,4883
749,4883
5424,4883
5242,4883
10,4883
5344,4883
4883,4883
5344,4775
5791,4775
5563,4775
5579,4775
5134,4775
5432,4775
1653,4775
3663,4775
1881,5726
5726,5726
2494,5726
215,5726
3187,5726
5726,5726
5699,5726
5242,5726
1653,5726
5725,5725
3963,5725
5242,5725
2934,5725
5432,5725
5725,5725
1984,5725
4834,5725
5725,5725
5433,5725
4703,5725
3590,5725
4933,1405
3663,1405
2552,1405
3093,1405
2404,1405
3796,1405
5551,1405
741,1405
4822,1405
5230,1405
4198,1405
3098,1405
5432,1405
2196,1405
5852,1405
3444,1405
4947,1405
5586,1405
5167,1405
4369,1405
4910,1405
4807,1405
3663,1405
4023,1405
4106,1405
5461,1405
2502,1405
4250,1405
5670,1405
1395,1405
1154,1405
3963,1405
1932,1405
5451,1405
5282,1405
5433,1405
608,1405
89,1405
2994,1405
4834,1405
5177,4994
4834,4994
4856,4994
4807,4994
4923,4994
785,4994
3880,4994
3164,4994
2489,865
3663,865
865,865
1885,865
4932,865
865,865
4807,865
5461,865
3164,865
5586,865
4038,865
5826,1084
5134,1084
4961,1084
4975,1084
4764,1084
6216,1084
5391,1084
608,1084
5721,1084
1885,1084
4799,1084
3130,5189
1712,5189
5391,5189
4989,5189
4807,5189
5189,5189
1151,5189
4978,5189
5242,5189
5189,5189
5551,5189
5888,5888
4912,5888
1066,5888
5888,5888
5305,5888
5888,5888
4807,5888
1885,5888
5888,5888
935,5888
5431,5888
1477,5888
4834,4910
5067,4910
5800,4910
5242,4910
5490,4910
1207,4910
1151,4910
4910,4910
4910,4910
4138,4910
4910,4910
5609,4910
10,4910
4910,4910
3880,5467
4779,5467
4989,5467
846,5467
5432,5467
5461,5467
5725,5467
5579,5467
4703,5467
5467,5467
2066,5467
4981,5736
2489,5736
1066,5736
3130,5736
5305,5736
2947,5736
2952,5736
3115,1865
3880,1865
3093,1865
5699,1865
1626,1865
937,1865
2484,1865
5563,1865
4263,1865
5436,1865
2661,1865
3130,1865
4023,1865
5189,1865
1555,1865
110,1865
5791,5611
4265,5611
5391,5611
491,5611
5611,5611
4975,5611
3093,5611
2232,5611
4958,5611
4958,5611
3963,5611
4856,5611
4807,5611
5344,5611
2494,5611
3880,5611
1885,5611
4138,5611
4834,5611
1653,5611
5246,2581
865,2581
5476,2581
2947,2581
3187,2581
3093,4767
3663,4767
865,4767
3880,4767
4767,4767
4425,4767
5379,4767
2952,4767
5431,4767
1441,4949
5728,4949
5134,4949
4949,4949
5541,4949
4250,4949
5609,4949
2502,4949
5134,5103
937,5103
2484,5103
4891,5103
5103,5103
5103,5103
5586,5103
5782,5103
5103,5103
5579,5103
3663,5103
5391,2489
2489,2489
1984,2489
2489,2489
5763,2489
5379,2489
2489,2489
1450,2489
5431,2489
653,2489
1885,2489
5250,4591
3343,4591
4425,4591
5242,4591
518,4591
4591,4591
1885,4591
4834,4591
2572,5586
5586,5586
1604,5586
5586,5586
5193,5586
4799,5586
1626,5586
5541,5586
5586,5586
3880,5586
5586,5586
4703,5586
4834,5586
1885,5586
1105,5586
236,236
3670,236
5242,236
2502,236
5800,236
5242,236
236,236
4834,236
5134,236
1151,236
935,236
531,236
935,236
5877,236
1885,236
5431,236
1528,236
4057,4898
5134,4898
1874,4898
4898,4898
5344,4898
5267,4898
2484,4898
5456,4898
4898,4898
4051,4898
2502,4898
1044,4898
4764,4898
5433,4898
2947,4898
4807,4898
1885,4898
4864,3796
5177,3796
4898,3796
3130,3796
5431,3796
4987,3796
4807,3796
2952,3796
3796,3796
1885,3796
3796,3796
4845,3796
1932,3796
2297,3796
3102,3123
5470,3123
4807,3123
3911,3123
935,3123
865,3123
5164,5698
5541,5698
5481,5698
5660,5698
5698,5698
4807,5698
4834,5698
5698,5698
935,5698
5242,5698
5698,5698
1885,5698
5242,5242
1105,5242
5193,5242
4506,5242
5268,5242
3455,5242
5242,5242
4807,5242
4834,5242
4799,5242
2502,5242
5242,5242
1477,5242
5579,5242
1885,5242
5242,5631
2988,5631
1277,5631
5631,5631
6338,5631
653,5631
5631,5631
5631,5631
1044,5631
199,5631
2502,5631
4834,5631
383,5818
5818,5818
4892,5818
5617,5818
3880,5818
2952,5818
110,5818
4989,5752
5752,5752
5405,5752
5456,5752
608,5752
4807,5752
5432,5752
1932,5752
4799,5752
5752,5752
3663,5752
3880,3444
3093,3444
5617,3444
5242,3444
1277,3444
5821,3444
4989,3444
4368,3444
5586,3444
4764,3444
4250,3444
5461,5349
865,5349
1620,5349
5431,5349
2232,5349
4023,5349
4543,1566
2502,1566
5370,1566
5461,1566
10,1566
5242,1566
3965,1566
1675,1566
2185,1566
5207,2982
5798,2982
1634,2982
5677,2982
4948,2982
4703,2982
5035,2982
5268,2982
2982,2982
5862,2982
5524,2982
5134,2982
2982,2982
2952,2982
5071,2982
5719,2982
5818,2982
5800,2982
5432,2982
4051,2982
4779,2982
937,2982
608,2982
5950,2982
849,2982
2311,2982
1620,2982
3880,2982
1187,2982
5242,2982
5364,2982
10,2982
5282,2982
4834,3537
491,3537
3963,3537
3537,3537
5067,3537
3537,3537
3590,3537
5184,5417
5071,5417
1434,5417
5417,5417
3796,5417
5699,5417
5433,5417
5242,5417
5267,5417
1087,5417
5631,5417
5164,3304
4933,3304
4506,3304
3304,3304
5763,3304
724,3304
5586,3304
5119,3304
187,3304
1932,3304
5364,3304
4703,3304
5267,3304
5699,5237
5877,5237
1528,5237
5268,5237
5035,5237
5237,5237
3880,5237
5237,5237
5242,5237
1151,5237
5579,5237
1626,5237
1885,5237
5649,4954
5431,4954
2661,4849
1885,4849
4779,4849
5541,4849
3036,4849
5758,4849
3079,4849
5344,5563
4891,5563
5661,5563
5254,5563
5242,5563
4856,5563
5563,5563
2066,5563
4764,5563
2440,5563
4834,5563
1151,5563
3187,5563
1190,5563
1885,5563
2952,5563
3244,4155
4628,4155
4892,4155
1561,4155
3880,4155
4947,4155
4856,4155
3093,4155
5730,4155
1528,4155
5242,4155
2816,4155
3880,4155
5433,4155
2185,4155
4038,4155
3773,5035
5950,5035
5586,5035
5852,5035
2583,5035
5826,5035
5242,5035
5877,5035
4807,5035
4834,5035
2393,5035
2987,5118
5344,5118
1885,5118
4023,5118
5431,5118
2572,4895
4895,4895
5391,4895
3187,4895
2232,4895
608,4895
1113,4895
4807,4895
5242,4895
4265,4895
199,4895
2443,4895
5071,3035
5391,3035
5551,3035
865,3035
5758,3035
5431,3035
215,3035
1620,3035
6374,3035
5730,3035
5364,3035
5433,3035
4651,3035
5242,3035
4807,3035
4265,3035
2362,5407
2489,5407
5461,5407
5432,5407
4807,5407
5391,5407
1885,5407
4687,1477
5660,1477
5758,1477
5242,1477
1885,1477
5609,1477
4834,1477
5461,1542
5751,1542
5242,1542
1885,1542
5609,1542
4265,1542
5631,1542
5368,2185
5003,2185
3663,2185
3880,2185
2185,2185
4978,2185
4807,2185
4506,2185
2185,2185
5586,2185
2185,2185
4038,2185
1886,3922
784,3922
4973,3922
3187,3922
1885,3922
4912,5375
2040,5375
5254,5375
6142,5375
5309,5375
4975,5375
846,5375
3880,5375
5230,1881
1277,1881
5193,1881
1504,1881
4051,1881
4807,1881
5432,1881
2502,4670
5004,4670
846,4670
935,4670
1885,4670
4670,4670
3363,5470
5134,5470
5751,5470
2040,5470
3187,5470
4834,5470
1984,5470
5254,5470
4807,5470
1450,5470
4250,5470
4265,5470
5242,5470
5364,5470
4799,5470
3880,5470
5431,5470
5189,5470
4463,3963
5035,3963
4216,3963
3880,3963
232,3963
5646,3963
2493,3963
1932,3963
5961,3963
5370,3963
4973,3963
4975,3963
4764,3963
2988,3963
234,3963
5177,3963
4947,3963
5541,3963
2572,3963
4051,3963
391,3963
5242,3963
5433,3963
232,3963
4807,3963
5763,3963
3133,3963
3187,3963
2185,3963
2185,3963
5946,3963
5150,3963
1984,3963
4138,3963
1277,3963
4834,3963
110,3963
4651,3963
4250,3963
6684,3963
3115,4932
4762,4932
4425,4932
1187,4932
5490,4932
5017,4932
2816,4932
3130,4932
5121,4932
1168,4932
3294,4932
5586,4932
5660,4932
5800,4932
5004,4932
4932,4932
5670,4932
2934,4932
865,4932
5697,4932
1620,4932
5242,4932
3880,4932
4807,4932
4703,4335
5134,4335
4335,4335
5207,4335
4335,4335
4687,4335
4335,4335
784,4335
4335,4335
5189,4335
1277,4335
4335,4335
2947,4335
5267,4335
4703,5552
5134,5552
6023,5552
4757,5552
5246,5552
1434,5552
4106,5552
5730,5552
5552,5552
3880,5552
5193,5552
5242,5552
5396,5552
1151,5552
2994,5552
2311,4159
4159,4159
2572,4159
4159,4159
2952,4159
3911,4159
4159,4159
3911,4159
935,4159
5242,4159
4159,4159
4023,4159
3663,4159
1885,4159
3409,5057
5391,5057
5908,5057
5586,5057
1885,5057
4158,5057
2952,5057
1932,5057
5432,5057
3880,5057
2297,5057
5461,5057
5057,5057
5826,3375
4807,3375
935,3375
5431,3375
3375,3375
5405,5460
5193,5460
5344,5460
5460,5460
5660,5460
5586,5460
6216,5460
5242,5460
4799,5460
4978,5460
3036,5460
5119,5460
2355,5460
4961,5555
5242,5555
5431,5555
1885,5555
5461,5277
5451,5277
3187,5277
4875,5277
5277,5277
5776,5277
2185,5277
1789,1789
4687,1789
1789,1789
935,1789
4989,1789
4807,1789
5242,1789
1885,1789
5189,1789
5432,1789
1528,5758
5193,5758
5758,5758
4038,5758
1885,5758
1277,5758
4250,5758
3663,5758
187,5758
258,5254
3187,5254
5670,5254
5017,5254
391,5254
5134,3915
3915,3915
1076,3915
3915,3915
4265,3915
3915,3915
5908,3915
3915,3915
4506,3915
4856,3915
3915,3915
3187,3915
3915,3915
1885,3915
3915,3915
4891,3915
3915,3915
5432,3915
3915,3915
4834,3915
5017,4904
4368,4904
5465,4904
5300,4904
4904,4904
5300,4904
5067,4904
5242,4904
5541,4904
5431,4904
232,4904
187,4904
5467,4904
5267,4799
4799,4799
4799,4799
4799,4799
4891,4799
3773,4799
4799,4799
4799,4799
5432,4799
5242,4799
4250,4799
5551,4799
4807,4799
1395,4799
4799,4799
2443,4799
5579,4799
2393,4799
1885,4799
1555,5062
1528,5062
4879,5062
3963,5062
935,5062
4799,5062
5062,5062
5617,5062
1885,5062
5242,5062
3880,5062
4038,5062
3880,3435
5968,3435
1932,3435
4543,3435
89,3435
5370,3435
4947,3435
4973,3435
4807,3435
3187,3435
5432,3435
3130,4791
3187,4791
4368,4791
2952,4791
10,4791
2355,4791
4989,5075
5242,5075
3963,5075
5432,5075
935,5075
1932,5075
2066,5075
1885,5075
653,5075
1044,2440
748,2440
2440,2440
2440,2440
3130,2440
5267,2440
4764,2440
3880,2440
5344,2440
4106,2440
2440,2440
5432,2440
5826,2440
2440,2440
4807,2440
5150,2440
5877,2440
2440,2440
5579,2440
2311,2440
5189,2440
3164,2440
5541,2440
5563,2440
3244,1044
1044,1044
1044,1044
2232,1044
1044,1044
4250,1044
4807,1044
5432,1044
5609,1044
3164,1044
4106,1044
1044,1044
5242,1044
1885,1044
1044,1044
3093,1044
5119,1044
724,4057
724,4057
4057,4057
865,4057
3880,4057
4057,4057
1885,4057
3036,4057
3663,4057
1076,10
863,10
3663,10
1885,10
2311,10
4958,10
4368,10
5242,10
2952,10
935,10
4864,10
653,10
5699,10
4619,4619
4619,4619
935,4619
5189,4619
2952,4619
5073,3343
4975,3343
5242,3343
3164,3343
5670,3343
207,3343
2362,680
680,680
4807,680
5119,680
680,680
5432,680
680,680
2952,680
391,1557
5391,1557
3079,1557
1885,1557
10,1557
935,1557
3880,1557
518,1557
2947,2994
5660,2994
2097,2994
2661,2994
4892,2994
3915,2994
4948,2994
4687,2994
5242,2994
3093,2994
2572,2994
1277,2994
1620,2994
935,2994
1477,2994
5461,2994
5364,2994
4807,2994
1984,2994
4703,2994
1087,2994
5609,2994
4834,2994
5431,2994
5979,5322
3304,5322
5853,5322
527,5322
5322,5322
5322,5322
2232,5322
3880,5322
5242,5322
4834,5322
5282,5322
4038,5322
5638,5541
1187,5541
2908,5541
5551,5541
5551,5541
2572,5541
5541,5541
1105,5541
4981,5541
5177,5541
1561,5541
1789,5541
1552,5541
4543,5541
5728,5541
4975,5541
3289,5541
5268,5541
2232,5541
4962,5541
6186,5541
5660,5541
1634,5541
2311,5541
1159,5541
5800,5541
1171,5541
3796,5541
6263,5541
3963,5541
5193,5541
4030,5541
5242,5541
5172,5541
6330,5541
5541,5541
4807,5541
4856,5541
215,5541
4368,5541
1405,5541
5461,5541
5432,5541
5763,5541
5541,5541
6399,5541
4106,5541
2414,5541
4978,5541
5304,5541
3880,5541
1154,5541
3187,5541
5609,5541
4834,5541
5541,5541
4807,5023
5023,5023
4958,5023
5067,5023
2232,5023
5023,5023
1885,5023
3663,5023
4834,5023
4989,5177
2661,5177
4892,5177
4975,5177
5180,5177
5821,5177
5800,5177
5725,5177
5193,5177
5433,5177
1450,5177
3880,5177
4651,5177
1105,5177
5748,5400
5400,5400
5853,5400
4961,5400
3818,5400
4807,5400
2440,5400
5242,5400
2661,4891
5300,4891
5776,4891
4891,4891
2934,4891
4762,4891
4762,4891
258,4891
4764,4891
5344,4891
187,4891
1885,4891
2311,3221
608,3221
4687,3221
5431,3221
5305,3221
5699,3221
5782,3221
4106,3221
3221,3221
1151,3221
5433,3221
4891,3221
10,3221
1885,3221
2111,1187
1187,1187
1885,1187
1187,1187
5242,1187
2232,1187
391,1187
935,1187
5800,1187
1620,1187
1187,1187
3915,1187
5798,5338
5839,5338
1932,5338
4198,5338
4961,5338
4670,5338
5730,5338
4987,5338
5432,5338
4834,5338
4807,5338
3947,5338
653,5338
5670,5338
3880,5338
1450,5338
3036,5338
6529,5338
4767,5338
5119,5338
5189,5338
5431,5338
4051,5338
2952,5338
5374,5862
4564,5862
2111,5862
4448,5862
5007,5862
4448,5862
5007,5862
4564,5862
4628,5862
5265,5862
4265,5862
5007,5862
5586,5862
5862,5862
4106,5862
3880,5862
5207,5862
4138,5862
5432,5862
2502,5862
4834,5862
3079,5862
5579,5862
1561,1604
234,1604
391,1604
1066,1604
2661,1604
4926,1604
5185,1604
3093,1604
4425,1604
1604,1604
5660,1604
1634,1604
5514,1604
5730,1604
5252,1604
5252,1604
5305,1604
608,1604
5642,1604
5461,1604
1159,1604
5067,1604
2232,1604
5646,1604
232,1604
4989,1604
4807,1604
2311,1604
5242,1604
4138,1604
4023,1604
2583,1604
5579,1604
10,1604
6771,1604
4875,4774
4774,4774
1885,4774
4774,4774
5242,4774
5965,4774
4774,4774
3187,4774
4774,4774
1528,4774
4774,4774
5344,5454
1528,5454
4425,5454
3079,5454
3963,5454
5431,5454
749,5454
4762,5454
3880,5454
2952,5454
5344,5454
5454,5454
6096,5454
5245,5245
5230,5245
215,5245
5245,5245
4961,5245
5551,5245
3663,5245
2572,5245
3079,5245
5433,5245
5245,5245
5193,5245
1113,5245
3036,5245
5017,5245
1885,5245
4799,5245
2572,2066
4779,2066
2066,2066
2066,2066
2572,2066
2066,2066
1504,2066
2066,2066
3187,2066
5242,2066
2066,2066
5344,2066
5344,2066
4807,2066
935,2066
1151,2066
3880,2066
2066,2066
2658,2066
2066,2066
1984,1395
4799,1395
5364,1395
5461,1395
5579,1395
5246,1395
1675,5295
5254,5295
5586,5295
3079,5295
4106,5295
3130,5295
935,5295
1885,5295
5134,2617
2617,2617
5431,2617
2502,2617
608,2617
1582,2617
4368,2617
4799,2617
1450,2617
110,2311
2311,2311
4159,2311
2311,2311
215,2311
4898,2311
5364,2311
5432,2311
2311,2311
5670,2311
4834,2311
5456,2311
4106,2311
5242,2311
2947,2311
2311,2311
3796,2311
3880,2311
3079,2311
5818,3590
4203,3590
5908,3590
5697,3590
4891,3590
1885,3590
187,3590
5725,3590
5071,2443
2443,2443
4856,2443
5391,2443
5379,2443
4807,2443
5617,2443
2443,2443
4807,2443
4138,2443
5242,2443
2443,2443
4807,2443
5242,2443
4834,2443
1885,2443
4703,4926
4926,4926
5134,4926
1886,4926
6023,4926
4926,4926
5207,4926
2947,4926
5433,4926
4989,4822
5800,4822
4822,4822
4822,4822
5496,4822
4807,4822
1874,4822
5001,5799
4718,5799
4961,5799
5719,5799
5524,5799
5245,5799
5242,5799
4923,5799
5245,5799
935,5799
1885,5799
4779,5799
4902,5134
4270,5134
2934,5134
4396,5134
6105,5134
4898,5134
3098,5134
5551,5134
2311,5134
5017,5134
5242,5134
5461,5134
5134,5134
4106,5134
2034,5134
4807,5134
2947,5134
5579,5134
5282,5134
187,5134
4989,5352
4265,5352
5352,5352
5352,5352
3130,5352
1885,5352
4799,5352
4159,5352
2952,5352
5235,1675
5071,1675
3098,1675
3130,1675
5207,1675
2502,1675
5073,1675
3880,1675
2934,1675
5364,1675
4807,1675
4834,1675
5617,1675
5431,1675
5431,1675
4051,1675
2085,1675
2661,5244
5242,5244
1885,5244
4250,5244
1190,5244
5189,5244
3590,5244
234,741
1555,741
2383,741
5134,741
2572,741
2493,741
5725,741
2440,741
2040,741
5950,741
5370,741
5432,741
4764,741
849,741
5254,741
3222,741
5207,741
5763,741
4368,741
4807,741
3880,741
4250,741
5431,741
5436,741
5579,741
4936,741
5461,741
5551,4628
5551,4628
5391,4628
3130,4628
4628,4628
4856,4628
2947,4628
5699,4628
1555,5130
5130,5130
5821,5130
2066,5130
4779,5130
4159,5130
3093,5130
1885,5130
3663,110
4892,110
110,110
5193,110
3851,110
2311,110
110,110
110,110
4807,110
5432,110
4138,110
5586,110
4989,110
1885,110
4892,4396
5134,4396
5456,4396
5193,4396
3963,4396
5277,4396
3079,4396
5586,4396
5699,4396
5150,4396
5728,4396
3880,4396
5242,4396
5364,4396
2355,4396
4807,4396
5432,4396
5242,4396
1151,4396
1885,4396
4926,2445
5617,2445
4834,2445
2445,2445
2445,2445
2445,2445
3178,2445
5609,2445
3409,5866
5866,5866
2111,5866
1888,5866
5866,5866
5433,5866
3012,5866
1620,5866
5470,1898
5852,1898
5391,1898
4807,1898
935,1898
3880,1898
1885,1898
5541,1898
4807,4967
1555,4967
1555,4967
5185,4967
2040,4967
2489,4967
4670,4967
4263,4967
3663,4967
5432,4967
4856,4967
5242,4967
5364,4967
5670,4967
5433,4967
5189,4967
232,4967
1555,4967
5431,4967
5579,4967
4967,4967
4967,4967
5391,5421
4106,5421
5017,5421
3880,5284
5391,5284
5254,5284
5284,5284
5189,5284
5242,5284
4138,5284
1450,5284
5374,5503
3223,5503
5800,5503
3880,5503
10,5503
1087,5503
1885,5503
5758,5503
5853,5853
5423,5853
4628,5853
5853,5853
4799,5853
2440,5853
4875,383
383,383
1187,383
5461,383
935,383
5242,383
3098,2345
4936,2345
3187,2345
2345,2345
4799,2345
2345,2345
4936,2345
2345,2345
1566,4214
4069,4214
5267,4214
5149,4214
5004,4214
4214,4214
3963,4214
865,4214
1885,4214
2947,4214
3590,4214
158,4757
5220,4757
3915,4757
5193,4757
4506,4757
4757,4757
5432,4757
6198,4757
3963,4757
5541,4757
4757,4757
4764,4757
4265,4757
4138,4757
2502,4757
4834,4757
653,4757
4506,4651
1965,4651
5242,4651
4834,4651
4651,4651
5206,4651
5431,4651
4651,4651
4651,4651
4651,4651
785,4651
3880,4651
10,4651
5432,4651
4892,4651
5609,4651
199,4651
13778,4651
5391,5374
3130,5374
5067,5374
5295,5374
5374,5374
3079,5374
5431,5374
5242,5374
5432,5374
5374,5374
5396,5374
5288,5122
3130,5122
5370,5122
3880,5122
5122,5122
5800,5122
1187,5122
4799,5122
5122,5122
4807,5122
2185,5122
1932,4766
1277,4766
5265,4766
2988,4766
5461,4766
5364,4766
4799,4766
5119,4766
5242,4766
1450,4766
1087,4766
2572,5273
2994,5273
5273,5273
5800,5273
2440,5273
5242,5273
4891,5273
1885,5273
5617,5273
5433,3133
3880,3133
2393,3133
57,3133
5265,3133
4807,3133
935,3133
2493,3133
5432,3133
1885,3133
4799,3133
5852,5004
6198,5004
6198,5004
4958,5004
2232,5004
4779,5004
4023,5004
4764,5004
1885,5004
5004,5004
3880,5004
2493,5004
5189,5004
5461,3289
2040,3289
5725,3289
4961,3289
1551,3289
3289,3289
5338,3289
5670,3289
3289,3289
5782,3289
3743,3289
3178,3289
5242,3289
1450,3289
5391,5791
4762,5791
3963,5791
5344,5791
3289,5791
5551,5791
2443,5791
4422,5791
5405,5405
5405,5405
3191,5405
5405,5405
5617,5405
5405,5405
2502,5405
1113,5405
5852,5405
2934,5405
2393,5405
5364,5405
5405,5405
4936,5405
4807,5405
4834,5405
5405,5405
1885,5405
5067,3012
3164,3012
5206,3012
527,3012
4799,3012
4947,3012
3079,3012
110,3012
3880,3012
5242,3012
5579,3012
1190,3012
1874,3012
5818,3012
1405,3012
4891,4740
4891,4740
4875,4740
3187,4740
3187,4740
5067,4740
5242,4740
4740,4740
3036,4740
1528,4740
5193,4906
1504,4906
4807,4906
4906,4906
4807,4906
4807,4906
1885,4906
4906,4906
5242,4906
4807,4906
935,3758
5461,3758
2947,3758
5193,3758
3758,3758
1885,3758
3758,3758
4936,3758
4834,3758
4265,4368
5551,4368
4368,4368
5728,4368
5391,4368
3670,4368
2075,4368
5579,4368
4912,4368
2572,4368
4036,4368
3187,4368
2232,4368
1159,4368
5431,4368
4779,4368
4368,4368
5193,4368
5207,4368
3880,4368
5364,4368
4368,4368
4973,4368
4106,4368
2493,4368
5282,4368
5748,4368
5461,4368
5023,2232
5246,2232
1187,2232
5004,2232
5751,2232
1044,2232
4368,2232
5349,2232
3743,2232
2232,2232
1105,2232
4138,2232
3880,2232
4989,391
4961,391
1151,391
4670,391
5826,391
232,391
5242,391
1620,391
4891,391
4892,391
4987,391
3187,4149
5344,4149
5426,4149
4834,4149
391,4149
2661,4149
4974,5668
5579,5668
5541,5668
1528,5668
1555,5668
4807,5668
749,5668
5193,5668
5242,5668
5668,5668
5668,5668
1885,5668
1528,5668
4057,845
4892,845
4898,845
3164,845
5617,845
1885,845
4834,845
3187,2976
4834,2976
5431,2976
5267,2976
3880,2040
5431,2040
5791,2040
3963,2040
5670,2040
6322,2040
5193,2040
5273,2040
1151,2040
2311,2040
1653,2040
89,2040
3663,2040
1885,2040
4575,5730
5134,5730
5826,5730
5071,5730
5167,5730
5431,5730
531,5730
4106,5730
5364,5730
5725,5730
5730,5730
2311,5730
2502,5730
4834,5730
3435,5730
5073,5246
5073,5246
749,5246
4051,5246
5344,5246
5344,5246
5277,5246
5246,5246
3663,5246
4807,5246
3663,5246
5246,5246
2232,5246
5246,5246
4834,5246
2502,5246
3880,5246
5242,5246
5609,5246
1885,5246
3663,5498
5498,5498
5242,5498
2440,5498
5579,5498
3187,258
258,258
258,258
258,258
5242,258
258,258
258,258
258,258
5364,258
258,258
1277,258
258,258
258,258
5461,258
1151,258
4834,258
187,258
2311,4882
3093,4882
4882,4882
5071,4882
5461,4882
4882,4882
4807,4882
4882,4882
4807,4882
4882,4882
4138,4882
935,4882
4807,4882
4884,4882
4882,4882
5431,4882
4882,4882
215,4984
5877,4984
4984,4984
4984,4984
215,4984
5134,4984
4807,4984
4984,4984
5609,4984
3036,4984
1885,4984
3187,5965
4774,5965
1885,5965
5965,5965
5965,5965
5242,5965
4799,5965
5309,4166
4166,4166
5728,4166
1450,4166
4166,4166
2502,4166
4834,4166
4975,4644
5541,4644
2947,4644
3012,4644
3880,3947
5134,3947
5254,3947
3947,3947
3880,3947
4856,3947
5670,3947
4038,3947
1653,3947
1450,3947
1087,1116
1187,1116
2493,1116
5134,1116
5193,1116
1116,1116
2988,1116
1116,1116
4898,1116
4834,1116
5242,1116
4023,1116
3880,1503
3130,1503
3663,1503
5003,1503
4875,1503
4892,1503
4368,1503
5242,1503
5017,1503
5431,1503
5193,1503
865,1503
5268,5401
4265,5401
5242,5401
4936,5401
5432,5401
5431,5401
5798,5699
4757,5699
2493,5699
4961,5699
5699,5699
5726,5699
5800,5699
232,5699
5699,5699
5431,5699
110,5699
5699,5699
4051,5699
5242,5699
1554,5699
6444,5699
5417,5699
3036,5699
4807,5699
4767,5699
3880,5699
1105,5699
1105,5699
6640,5699
5758,5621
5621,5621
3866,5621
5344,5621
1885,5621
4779,5198
935,5198
4807,5198
1885,5198
1450,5198
4978,5198
2232,5198
653,5198
5284,5649
4687,5649
5432,5649
5461,5649
5206,5649
5649,5649
2493,5649
2443,5649
5649,5649
5649,5649
935,784
4807,784
5207,784
3796,784
1885,784
5791,6148
2311,6148
391,6148
6216,6148
4981,6148
4807,6148
1885,6148
5254,4958
5432,4958
5541,4958
2988,4958
5391,4958
4834,4958
2232,4958
5751,4958
5611,4958
4265,4958
3435,4958
4856,4958
10,4958
4958,4958
4807,4958
5586,4958
4368,4958
3098,4958
2952,4958
4106,4958
5344,4958
3880,4958
4138,4958
5242,4958
5579,4958
5609,4958
5119,4958
5431,4958
1528,4203
4203,4203
1885,4203
1885,4203
4203,4203
4203,4203
4203,4203
4203,4203
5725,4203
5344,4203
4203,4203
4203,4203
4203,4203
4203,4203
2502,4203
4203,4203
5242,4203
4203,4203
1653,4203
2034,4203
4203,4203
4203,4203
1653,4203
5798,608
5001,608
5798,608
5073,608
608,608
1634,608
418,608
608,608
3289,608
5073,608
4791,608
1874,608
391,608
2362,608
5185,608
4961,608
4779,608
4987,608
5950,608
849,608
2502,608
2414,608
234,608
3444,608
1591,608
4250,608
110,608
5067,608
4898,608
492,608
5551,608
5288,608
608,608
5752,608
4470,608
2440,608
5277,608
2947,608
1405,608
5818,608
5461,608
1789,608
5541,608
4807,608
2311,608
1159,608
10,608
5877,608
1712,608
4989,608
1932,608
5242,608
4138,608
3012,608
5579,608
78,608
5432,608
4670,608
2297,608
5631,608
2443,608
4051,608
1984,608
6813,608
5877,5785
5785,5785
2947,5785
4807,5785
935,5785
5785,5785
935,5785
3164,5785
1885,5785
518,527
5134,527
2040,527
1168,527
2414,527
4687,527
3915,527
5456,527
4898,527
5782,527
527,527
1113,527
3880,527
4368,527
5670,527
1860,527
935,527
2493,527
5609,527
5433,527
5579,527
10,527
653,491
5642,491
4241,491
749,491
5273,491
5242,491
1932,491
4138,491
5579,491
4779,491
4834,491
2297,491
4216,491
5344,491
3079,491
4936,5390
5242,5390
4202,5390
3723,5390
5344,5390
4807,5390
5432,5390
5609,5390
5267,5628
4964,5628
5364,5628
4799,5628
5628,5628
5579,5628
187,5628
4506,3733
5396,3733
3435,3733
5207,3733
935,3733
5432,3733
1885,3733
4038,3733
5374,1190
2040,1190
1190,1190
937,1190
4975,1190
2484,1190
1113,1190
4989,1190
5193,1190
110,1190
1450,1190
5432,1190
